This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: finalReport.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: prelude.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: ./chapters/chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: ./chapters/chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: ./chapters/chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: ./chapters/chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendices.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 10460 items.
Database file #1: finalReport-blx.bib
Database file #2: refs.bib
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 39 entries,
            6399 wiz_defined-function locations,
            1546 strings with 26260 characters,
and the built_in function-call counts, 315158 in all, are:
= -- 25590
> -- 5918
< -- 1496
+ -- 10325
- -- 2802
* -- 20274
:= -- 35253
add.period$ -- 0
call.type$ -- 39
change.case$ -- 1002
chr.to.int$ -- 204
cite$ -- 76
duplicate$ -- 33025
empty$ -- 26829
format.name$ -- 2441
if$ -- 63029
int.to.chr$ -- 0
int.to.str$ -- 109
missing$ -- 0
newline$ -- 1385
num.names$ -- 2249
pop$ -- 13695
preamble$ -- 1
purify$ -- 1241
quote$ -- 0
skip$ -- 8234
stack$ -- 0
substring$ -- 45907
swap$ -- 6288
text.length$ -- 867
text.prefix$ -- 4
top$ -- 1
type$ -- 1313
warning$ -- 0
while$ -- 4214
width$ -- 0
write$ -- 1347
