\contentsline {chapter}{\numberline {1}Introduction and Background Research}{1}{}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.2}Background Research}{2}{}%
\contentsline {subsection}{\numberline {1.2.1}Blinn-Phong Shading}{3}{}%
\contentsline {subsubsection}{Phong Model}{3}{}%
\contentsline {subsubsection}{Blinn-Phong Model}{4}{}%
\contentsline {subsection}{\numberline {1.2.2}Physics of Light-Matter Interaction}{6}{}%
\contentsline {subsubsection}{Visible Light}{6}{}%
\contentsline {subsubsection}{Light Interaction with Matter}{6}{}%
\contentsline {subsubsection}{Light Incident to Surfaces}{7}{}%
\contentsline {subsubsection}{Transmitted Light Interaction}{8}{}%
\contentsline {subsubsection}{Metals and Dielectrics}{9}{}%
\contentsline {subsection}{\numberline {1.2.3}Principles of Shading}{9}{}%
\contentsline {subsubsection}{The Reflectance Equation}{9}{}%
\contentsline {subsubsection}{The BRDF}{10}{}%
\contentsline {subsubsection}{Incoming Radiance}{11}{}%
\contentsline {subsubsection}{Dot Product Term}{11}{}%
\contentsline {subsection}{\numberline {1.2.4}BRDF Building Blocks}{11}{}%
\contentsline {subsubsection}{Fresnel Reflectance}{11}{}%
\contentsline {subsubsection}{Microfacet Theory}{12}{}%
\contentsline {subsection}{\numberline {1.2.5}Specular BRDFs}{13}{}%
\contentsline {subsubsection}{Fresnel Reflectance Implementations}{14}{}%
\contentsline {subsubsection}{NDF Implementations}{14}{}%
\contentsline {subsubsection}{Masking-shadowing Function Implementations}{15}{}%
\contentsline {subsection}{\numberline {1.2.6}Diffuse BRDFs}{16}{}%
\contentsline {subsubsection}{Flat-surface Diffuse BRDFs}{16}{}%
\contentsline {subsubsection}{Rough-surface Diffuse BRDFs}{16}{}%
\contentsline {subsection}{\numberline {1.2.7}Illumination}{17}{}%
\contentsline {subsubsection}{Indirect Illumination}{17}{}%
\contentsline {subsubsection}{Direct illumination}{17}{}%
\contentsline {subsubsection}{Point Lights}{18}{}%
\contentsline {subsection}{\numberline {1.2.8}Dynamic Range and Displays}{18}{}%
\contentsline {subsubsection}{Tone Mapping}{19}{}%
\contentsline {subsubsection}{Exposure}{19}{}%
\contentsline {subsubsection}{Gamma Correction}{19}{}%
\contentsline {chapter}{\numberline {2}Methods}{21}{}%
\contentsline {section}{\numberline {2.1}Design and Implementation}{21}{}%
\contentsline {subsection}{\numberline {2.1.1}Technologies Used}{21}{}%
\contentsline {subsection}{\numberline {2.1.2}General Architecture}{21}{}%
\contentsline {subsection}{\numberline {2.1.3}Development Process}{22}{}%
\contentsline {section}{\numberline {2.2}Blinn-Phong Renderer Implementation}{23}{}%
\contentsline {subsection}{\numberline {2.2.1}Operation of the Renderer}{23}{}%
\contentsline {subsection}{\numberline {2.2.2}Shader Program}{23}{}%
\contentsline {subsection}{\numberline {2.2.3}Material Specification}{24}{}%
\contentsline {subsection}{\numberline {2.2.4}Lighting}{24}{}%
\contentsline {section}{\numberline {2.3}Physically Based Renderer Implementation}{25}{}%
\contentsline {subsection}{\numberline {2.3.1}Operation of the Renderer}{25}{}%
\contentsline {subsection}{\numberline {2.3.2}BRDF Choice and Implementation}{26}{}%
\contentsline {subsubsection}{Specular BRDF}{26}{}%
\contentsline {subsubsection}{Diffuse BRDF}{28}{}%
\contentsline {subsection}{\numberline {2.3.3}Material Specification}{28}{}%
\contentsline {subsection}{\numberline {2.3.4}Lighting}{29}{}%
\contentsline {subsubsection}{Point Light Specification}{30}{}%
\contentsline {subsubsection}{Attenuation Factor}{30}{}%
\contentsline {subsection}{\numberline {2.3.5}Tone Mapping}{31}{}%
\contentsline {chapter}{\numberline {3}Results}{33}{}%
\contentsline {section}{\numberline {3.1}Evaluation Strategy}{33}{}%
\contentsline {section}{\numberline {3.2}Fresnel Effect Comparison}{33}{}%
\contentsline {section}{\numberline {3.3}HDR / Energy Conservation / Long Tails?}{33}{}%
\contentsline {section}{\numberline {3.4}Real Time}{34}{}%
\contentsline {section}{\numberline {3.5}How does the industry compare scenes / evaluate shading models?}{34}{}%
\contentsline {subsubsection}{HDR? Energy Conservation?}{34}{}%
\contentsline {chapter}{\numberline {4}Discussion}{35}{}%
\contentsline {section}{\numberline {4.1}Conclusions}{35}{}%
\contentsline {section}{\numberline {4.2}Ideas for future work}{35}{}%
\contentsline {chapter}{References}{36}{}%
\contentsline {chapter}{Appendices}{41}{}%
\contentsline {chapter}{\numberline {A}Self-appraisal}{41}{}%
\contentsline {section}{\numberline {A.1}Critical self-evaluation}{41}{}%
\contentsline {section}{\numberline {A.2}Personal reflection and lessons learned}{41}{}%
\contentsline {section}{\numberline {A.3}Legal, social, ethical and professional issues}{41}{}%
\contentsline {subsection}{\numberline {A.3.1}Legal issues}{41}{}%
\contentsline {subsection}{\numberline {A.3.2}Social issues}{41}{}%
\contentsline {subsection}{\numberline {A.3.3}Ethical issues}{41}{}%
\contentsline {subsection}{\numberline {A.3.4}Professional issues}{41}{}%
\contentsline {chapter}{\numberline {B}External Material}{42}{}%
\contentsline {section}{\numberline {B.1}Software Libraries}{42}{}%
\contentsline {section}{\numberline {B.2}ACES Tone Mapping Operator}{43}{}%
\contentsline {section}{\numberline {B.3}3D Models}{43}{}%
\contentsline {chapter}{\numberline {C}Mathematical Notation}{44}{}%
\contentsline {chapter}{\numberline {D}Shader Code}{45}{}%
\contentsline {section}{\numberline {D.1}Blinn-Phong Shader}{45}{}%
\contentsline {subsection}{\numberline {D.1.1}Vertex Shader}{45}{}%
\contentsline {subsection}{\numberline {D.1.2}Fragment Shader}{45}{}%
\contentsline {section}{\numberline {D.2}Physically Based Shaders}{45}{}%
\contentsline {subsection}{\numberline {D.2.1}PBS Vertex Shader}{45}{}%
\contentsline {subsection}{\numberline {D.2.2}PBS Fragment Shader}{45}{}%
\contentsline {subsection}{\numberline {D.2.3}Post Processing Vertex Shader}{45}{}%
\contentsline {subsection}{\numberline {D.2.4}Post Processing Fragment Shader}{45}{}%
