\relax 
\bibstyle{unsrt}
\@input{prelude.aux}
\providecommand \oddpage@label [2]{}
\@input{./chapters/chapter1.aux}
\@input{./chapters/chapter2.aux}
\@input{./chapters/chapter3.aux}
\@input{./chapters/chapter4.aux}
\bibdata{refs}
\bibcite{EffectsOfFrameRate}{1}
\bibcite{PixarCars}{2}
\bibcite{NvidiaTuringArchitecture}{3}
\bibcite{Battlefield5RayTracing}{4}
\bibcite{BlinnShading}{5}
\bibcite{RealShadingInUnreal}{6}
\bibcite{movingFrostbitetoPBR}{7}
\bibcite{SIGGRAPH2020Course}{8}
\bibcite{Burley2012Physically}{9}
\@writefile{toc}{\contentsline {chapter}{References}{8}{}\protected@file@percent }
\@input{appendices.aux}
\gdef \@abspage@last{14}
