\relax 
\bibstyle{biblatex}
\bibdata{finalReport-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@input{prelude.aux}
\providecommand \oddpage@label [2]{}
\@input{./chapters/chapter1.aux}
\citation{EffectsOfFrameRate}
\abx@aux@cite{0}{EffectsOfFrameRate}
\abx@aux@segm{0}{0}{EffectsOfFrameRate}
\citation{PixarCars}
\abx@aux@cite{0}{PixarCars}
\abx@aux@segm{0}{0}{PixarCars}
\citation{NvidiaTuringArchitecture}
\abx@aux@cite{0}{NvidiaTuringArchitecture}
\abx@aux@segm{0}{0}{NvidiaTuringArchitecture}
\citation{Battlefield5RayTracing}
\abx@aux@cite{0}{Battlefield5RayTracing}
\abx@aux@segm{0}{0}{Battlefield5RayTracing}
\citation{UnityBlinnPhong}
\abx@aux@cite{0}{UnityBlinnPhong}
\abx@aux@segm{0}{0}{UnityBlinnPhong}
\citation{UnrealBlinnPhong}
\abx@aux@cite{0}{UnrealBlinnPhong}
\abx@aux@segm{0}{0}{UnrealBlinnPhong}
\citation{OpenGLBlinnPhongFixedFunction}
\abx@aux@cite{0}{OpenGLBlinnPhongFixedFunction}
\abx@aux@segm{0}{0}{OpenGLBlinnPhongFixedFunction}
\citation{PhongShading}
\abx@aux@cite{0}{PhongShading}
\abx@aux@segm{0}{0}{PhongShading}
\citation{RealShadingInUnreal}
\abx@aux@cite{0}{RealShadingInUnreal}
\abx@aux@segm{0}{0}{RealShadingInUnreal}
\citation{MovingFrostbitetoPBR}
\abx@aux@cite{0}{MovingFrostbitetoPBR}
\abx@aux@segm{0}{0}{MovingFrostbitetoPBR}
\citation{MovingFrostbitetoPBR}
\abx@aux@cite{0}{MovingFrostbitetoPBR}
\abx@aux@segm{0}{0}{MovingFrostbitetoPBR}
\citation{SIGGRAPH2020Course}
\abx@aux@cite{0}{SIGGRAPH2020Course}
\abx@aux@segm{0}{0}{SIGGRAPH2020Course}
\citation{Burley2012Physically}
\abx@aux@cite{0}{Burley2012Physically}
\abx@aux@segm{0}{0}{Burley2012Physically}
\citation{PhongShading}
\abx@aux@cite{0}{PhongShading}
\abx@aux@segm{0}{0}{PhongShading}
\citation{Lambert}
\abx@aux@cite{0}{Lambert}
\abx@aux@segm{0}{0}{Lambert}
\citation{Lambert}
\abx@aux@cite{0}{Lambert}
\abx@aux@segm{0}{0}{Lambert}
\citation{LightingModelForComputerAnimators}
\abx@aux@cite{0}{LightingModelForComputerAnimators}
\abx@aux@segm{0}{0}{LightingModelForComputerAnimators}
\citation{LightingModelForComputerAnimators}
\abx@aux@cite{0}{LightingModelForComputerAnimators}
\abx@aux@segm{0}{0}{LightingModelForComputerAnimators}
\citation{RTR4}
\abx@aux@cite{0}{RTR4}
\abx@aux@segm{0}{0}{RTR4}
\citation{RTR4}
\abx@aux@cite{0}{RTR4}
\abx@aux@segm{0}{0}{RTR4}
\citation{BlinnModelsOfLightReflection}
\abx@aux@cite{0}{BlinnModelsOfLightReflection}
\abx@aux@segm{0}{0}{BlinnModelsOfLightReflection}
\citation{SpectralRendering}
\abx@aux@cite{0}{SpectralRendering}
\abx@aux@segm{0}{0}{SpectralRendering}
\citation{RGBColours}
\abx@aux@cite{0}{RGBColours}
\abx@aux@segm{0}{0}{RGBColours}
\citation{IntroToRadiometry}
\abx@aux@cite{0}{IntroToRadiometry}
\abx@aux@segm{0}{0}{IntroToRadiometry}
\citation{HowLightInteractsWithMatter}
\abx@aux@cite{0}{HowLightInteractsWithMatter}
\abx@aux@segm{0}{0}{HowLightInteractsWithMatter}
\citation{HoffmanPBSBackground}
\abx@aux@cite{0}{HoffmanPBSBackground}
\abx@aux@segm{0}{0}{HoffmanPBSBackground}
\citation{HowLightInteractsWithMatter}
\abx@aux@cite{0}{HowLightInteractsWithMatter}
\abx@aux@segm{0}{0}{HowLightInteractsWithMatter}
\citation{RTR4}
\abx@aux@cite{0}{RTR4}
\abx@aux@segm{0}{0}{RTR4}
\citation{RTR4}
\abx@aux@cite{0}{RTR4}
\abx@aux@segm{0}{0}{RTR4}
\citation{DiffuseSpecularAtSurfaces}
\abx@aux@cite{0}{DiffuseSpecularAtSurfaces}
\abx@aux@segm{0}{0}{DiffuseSpecularAtSurfaces}
\citation{SnellsLaw}
\abx@aux@cite{0}{SnellsLaw}
\abx@aux@segm{0}{0}{SnellsLaw}
\citation{PractitionersReflectionModels}
\abx@aux@cite{0}{PractitionersReflectionModels}
\abx@aux@segm{0}{0}{PractitionersReflectionModels}
\citation{ReflectionAndDiffractionModel}
\abx@aux@cite{0}{ReflectionAndDiffractionModel}
\abx@aux@segm{0}{0}{ReflectionAndDiffractionModel}
\citation{DiffuseSpecularAtSurfaces}
\abx@aux@cite{0}{DiffuseSpecularAtSurfaces}
\abx@aux@segm{0}{0}{DiffuseSpecularAtSurfaces}
\citation{Spectroscopy}
\abx@aux@cite{0}{Spectroscopy}
\abx@aux@segm{0}{0}{Spectroscopy}
\citation{PractitionersReflectionModels}
\abx@aux@cite{0}{PractitionersReflectionModels}
\abx@aux@segm{0}{0}{PractitionersReflectionModels}
\citation{ReflectionFromLayeredSurfaces}
\abx@aux@cite{0}{ReflectionFromLayeredSurfaces}
\abx@aux@segm{0}{0}{ReflectionFromLayeredSurfaces}
\citation{SeparableSubsurfaceScattering}
\abx@aux@cite{0}{SeparableSubsurfaceScattering}
\abx@aux@segm{0}{0}{SeparableSubsurfaceScattering}
\citation{RTR4}
\abx@aux@cite{0}{RTR4}
\abx@aux@segm{0}{0}{RTR4}
\citation{RTR4}
\abx@aux@cite{0}{RTR4}
\abx@aux@segm{0}{0}{RTR4}
\citation{OriginalBRDF}
\abx@aux@cite{0}{OriginalBRDF}
\abx@aux@segm{0}{0}{OriginalBRDF}
\citation{PracticalModelForSubsurfaceLightTransport}
\abx@aux@cite{0}{PracticalModelForSubsurfaceLightTransport}
\abx@aux@segm{0}{0}{PracticalModelForSubsurfaceLightTransport}
\citation{HelmholtzReciprocity}
\abx@aux@cite{0}{HelmholtzReciprocity}
\abx@aux@segm{0}{0}{HelmholtzReciprocity}
\citation{RTR4}
\abx@aux@cite{0}{RTR4}
\abx@aux@segm{0}{0}{RTR4}
\citation{RTR4}
\abx@aux@cite{0}{RTR4}
\abx@aux@segm{0}{0}{RTR4}
\citation{MovingFrostbitetoPBR}
\abx@aux@cite{0}{MovingFrostbitetoPBR}
\abx@aux@segm{0}{0}{MovingFrostbitetoPBR}
\citation{MeasuringAnisotropicReflections}
\abx@aux@cite{0}{MeasuringAnisotropicReflections}
\abx@aux@segm{0}{0}{MeasuringAnisotropicReflections}
\citation{VisualisingBRDFs}
\abx@aux@cite{0}{VisualisingBRDFs}
\abx@aux@segm{0}{0}{VisualisingBRDFs}
\citation{VisualisingBRDFs}
\abx@aux@cite{0}{VisualisingBRDFs}
\abx@aux@segm{0}{0}{VisualisingBRDFs}
\citation{RTR4}
\abx@aux@cite{0}{RTR4}
\abx@aux@segm{0}{0}{RTR4}
\citation{SchlickApproximation}
\abx@aux@cite{0}{SchlickApproximation}
\abx@aux@segm{0}{0}{SchlickApproximation}
\citation{RTR4}
\abx@aux@cite{0}{RTR4}
\abx@aux@segm{0}{0}{RTR4}
\citation{BlinnModelsOfLightReflection}
\abx@aux@cite{0}{BlinnModelsOfLightReflection}
\abx@aux@segm{0}{0}{BlinnModelsOfLightReflection}
\citation{ExperimentalAnalysisOfBRDF}
\abx@aux@cite{0}{ExperimentalAnalysisOfBRDF}
\abx@aux@segm{0}{0}{ExperimentalAnalysisOfBRDF}
\citation{HeitzMicrofacetTheory}
\abx@aux@cite{0}{HeitzMicrofacetTheory}
\abx@aux@segm{0}{0}{HeitzMicrofacetTheory}
\citation{HeitzMicrofacetTheory}
\abx@aux@cite{0}{HeitzMicrofacetTheory}
\abx@aux@segm{0}{0}{HeitzMicrofacetTheory}
\citation{MultipleScatteringMicrofacet}
\abx@aux@cite{0}{MultipleScatteringMicrofacet}
\abx@aux@segm{0}{0}{MultipleScatteringMicrofacet}
\citation{BlinnModelsOfLightReflection}
\abx@aux@cite{0}{BlinnModelsOfLightReflection}
\abx@aux@segm{0}{0}{BlinnModelsOfLightReflection}
\citation{CookTorrance}
\abx@aux@cite{0}{CookTorrance}
\abx@aux@segm{0}{0}{CookTorrance}
\citation{OrenAndNayar}
\abx@aux@cite{0}{OrenAndNayar}
\abx@aux@segm{0}{0}{OrenAndNayar}
\citation{RTR4}
\abx@aux@cite{0}{RTR4}
\abx@aux@segm{0}{0}{RTR4}
\citation{HeitzMicrofacetTheory}
\abx@aux@cite{0}{HeitzMicrofacetTheory}
\abx@aux@segm{0}{0}{HeitzMicrofacetTheory}
\citation{RTR4}
\abx@aux@cite{0}{RTR4}
\abx@aux@segm{0}{0}{RTR4}
\citation{HeitzMicrofacetTheory}
\abx@aux@cite{0}{HeitzMicrofacetTheory}
\abx@aux@segm{0}{0}{HeitzMicrofacetTheory}
\citation{CookTorrance}
\abx@aux@cite{0}{CookTorrance}
\abx@aux@segm{0}{0}{CookTorrance}
\citation{SchlickApproximation}
\abx@aux@cite{0}{SchlickApproximation}
\abx@aux@segm{0}{0}{SchlickApproximation}
\citation{SchlickApproximation}
\abx@aux@cite{0}{SchlickApproximation}
\abx@aux@segm{0}{0}{SchlickApproximation}
\citation{LagardeSphericalGaussian}
\abx@aux@cite{0}{LagardeSphericalGaussian}
\abx@aux@segm{0}{0}{LagardeSphericalGaussian}
\citation{RealShadingInUnreal}
\abx@aux@cite{0}{RealShadingInUnreal}
\abx@aux@segm{0}{0}{RealShadingInUnreal}
\citation{MovingFrostbitetoPBR}
\abx@aux@cite{0}{MovingFrostbitetoPBR}
\abx@aux@segm{0}{0}{MovingFrostbitetoPBR}
\citation{RTR4}
\abx@aux@cite{0}{RTR4}
\abx@aux@segm{0}{0}{RTR4}
\citation{RTR4}
\abx@aux@cite{0}{RTR4}
\abx@aux@segm{0}{0}{RTR4}
\citation{Beckmann}
\abx@aux@cite{0}{Beckmann}
\abx@aux@segm{0}{0}{Beckmann}
\citation{WalterRefraction}
\abx@aux@cite{0}{WalterRefraction}
\abx@aux@segm{0}{0}{WalterRefraction}
\citation{CookTorrance}
\abx@aux@cite{0}{CookTorrance}
\abx@aux@segm{0}{0}{CookTorrance}
\citation{WalterRefraction}
\abx@aux@cite{0}{WalterRefraction}
\abx@aux@segm{0}{0}{WalterRefraction}
\citation{CookTorrance}
\abx@aux@cite{0}{CookTorrance}
\abx@aux@segm{0}{0}{CookTorrance}
\citation{TrowbridgeAndReitz}
\abx@aux@cite{0}{TrowbridgeAndReitz}
\abx@aux@segm{0}{0}{TrowbridgeAndReitz}
\citation{WalterRefraction}
\abx@aux@cite{0}{WalterRefraction}
\abx@aux@segm{0}{0}{WalterRefraction}
\citation{Burley2012Physically}
\abx@aux@cite{0}{Burley2012Physically}
\abx@aux@segm{0}{0}{Burley2012Physically}
\citation{RealShadingInUnreal}
\abx@aux@cite{0}{RealShadingInUnreal}
\abx@aux@segm{0}{0}{RealShadingInUnreal}
\citation{TorranceSparrowVCavity}
\abx@aux@cite{0}{TorranceSparrowVCavity}
\abx@aux@segm{0}{0}{TorranceSparrowVCavity}
\citation{SmithMaskingShadowingFunction}
\abx@aux@cite{0}{SmithMaskingShadowingFunction}
\abx@aux@segm{0}{0}{SmithMaskingShadowingFunction}
\citation{HeitzMicrofacetTheory}
\abx@aux@cite{0}{HeitzMicrofacetTheory}
\abx@aux@segm{0}{0}{HeitzMicrofacetTheory}
\citation{RTR4}
\abx@aux@cite{0}{RTR4}
\abx@aux@segm{0}{0}{RTR4}
\citation{RTR4}
\abx@aux@cite{0}{RTR4}
\abx@aux@segm{0}{0}{RTR4}
\citation{RTR4}
\abx@aux@cite{0}{RTR4}
\abx@aux@segm{0}{0}{RTR4}
\citation{RTR4}
\abx@aux@cite{0}{RTR4}
\abx@aux@segm{0}{0}{RTR4}
\citation{ShirleySimpleConservationOfEnergy}
\abx@aux@cite{0}{ShirleySimpleConservationOfEnergy}
\abx@aux@segm{0}{0}{ShirleySimpleConservationOfEnergy}
\citation{HammonBRDF}
\abx@aux@cite{0}{HammonBRDF}
\abx@aux@segm{0}{0}{HammonBRDF}
\citation{RTR4}
\abx@aux@cite{0}{RTR4}
\abx@aux@segm{0}{0}{RTR4}
\citation{PractitionersReflectionModels}
\abx@aux@cite{0}{PractitionersReflectionModels}
\abx@aux@segm{0}{0}{PractitionersReflectionModels}
\citation{OrenAndNayar}
\abx@aux@cite{0}{OrenAndNayar}
\abx@aux@segm{0}{0}{OrenAndNayar}
\citation{OrenAndNayar}
\abx@aux@cite{0}{OrenAndNayar}
\abx@aux@segm{0}{0}{OrenAndNayar}
\citation{GotandaDiffuseBRDF}
\abx@aux@cite{0}{GotandaDiffuseBRDF}
\abx@aux@segm{0}{0}{GotandaDiffuseBRDF}
\citation{HammonBRDF}
\abx@aux@cite{0}{HammonBRDF}
\abx@aux@segm{0}{0}{HammonBRDF}
\citation{Burley2012Physically}
\abx@aux@cite{0}{Burley2012Physically}
\abx@aux@segm{0}{0}{Burley2012Physically}
\citation{MovingFrostbitetoPBR}
\abx@aux@cite{0}{MovingFrostbitetoPBR}
\abx@aux@segm{0}{0}{MovingFrostbitetoPBR}
\citation{UberBake}
\abx@aux@cite{0}{UberBake}
\abx@aux@segm{0}{0}{UberBake}
\citation{HoffmanPBSBackground}
\abx@aux@cite{0}{HoffmanPBSBackground}
\abx@aux@segm{0}{0}{HoffmanPBSBackground}
\citation{IrradianceMaps}
\abx@aux@cite{0}{IrradianceMaps}
\abx@aux@segm{0}{0}{IrradianceMaps}
\citation{MovingFrostbitetoPBR}
\abx@aux@cite{0}{MovingFrostbitetoPBR}
\abx@aux@segm{0}{0}{MovingFrostbitetoPBR}
\citation{RealShadingInUnreal}
\abx@aux@cite{0}{RealShadingInUnreal}
\abx@aux@segm{0}{0}{RealShadingInUnreal}
\citation{HoffmanPBSBackground}
\abx@aux@cite{0}{HoffmanPBSBackground}
\abx@aux@segm{0}{0}{HoffmanPBSBackground}
\citation{HoffmanPBSBackground}
\abx@aux@cite{0}{HoffmanPBSBackground}
\abx@aux@segm{0}{0}{HoffmanPBSBackground}
\citation{Reinhard}
\abx@aux@cite{0}{Reinhard}
\abx@aux@segm{0}{0}{Reinhard}
\citation{HoffmanKeynoteEchoChamber}
\abx@aux@cite{0}{HoffmanKeynoteEchoChamber}
\abx@aux@segm{0}{0}{HoffmanKeynoteEchoChamber}
\citation{HoffmanKeynoteEchoChamber}
\abx@aux@cite{0}{HoffmanKeynoteEchoChamber}
\abx@aux@segm{0}{0}{HoffmanKeynoteEchoChamber}
\citation{HoffmanKeynoteEchoChamber}
\abx@aux@cite{0}{HoffmanKeynoteEchoChamber}
\abx@aux@segm{0}{0}{HoffmanKeynoteEchoChamber}
\citation{Reinhard}
\abx@aux@cite{0}{Reinhard}
\abx@aux@segm{0}{0}{Reinhard}
\citation{Hable}
\abx@aux@cite{0}{Hable}
\abx@aux@segm{0}{0}{Hable}
\citation{ACESUnreal}
\abx@aux@cite{0}{ACESUnreal}
\abx@aux@segm{0}{0}{ACESUnreal}
\citation{RTR4}
\abx@aux@cite{0}{RTR4}
\abx@aux@segm{0}{0}{RTR4}
\citation{GPUGemsChapter24}
\abx@aux@cite{0}{GPUGemsChapter24}
\abx@aux@segm{0}{0}{GPUGemsChapter24}
\citation{MovingFrostbitetoPBR}
\abx@aux@cite{0}{MovingFrostbitetoPBR}
\abx@aux@segm{0}{0}{MovingFrostbitetoPBR}
\@input{./chapters/chapter2.aux}
\@input{./chapters/chapter3.aux}
\@input{./chapters/chapter4.aux}
\@writefile{toc}{\contentsline {chapter}{References}{27}{}\protected@file@percent }
\@input{appendices.aux}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  9D771FD61AD69A9431314C9880572A53DC72E4E7528F6BB38F64819853936090.pygtex,
  7F4D3E34DC8DA98E10F188D7F14C54EADC72E4E7528F6BB38F64819853936090.pygtex,
  BE2CF1C303F5FD3ADF197F0D2EDC1606DC72E4E7528F6BB38F64819853936090.pygtex,
  7F4D3E34DC8DA98E10F188D7F14C54EADC72E4E7528F6BB38F64819853936090.pygtex,
  389C00BC8199710547E04BF64AEBAE3EDC72E4E7528F6BB38F64819853936090.pygtex,
  E75D81F8161207CD92C29B805B394170DC72E4E7528F6BB38F64819853936090.pygtex,
  6DCED223D76F5A58DF8E358A0359E5BEDC72E4E7528F6BB38F64819853936090.pygtex,
  96922CDA733ED8DFB320B2A5AFCA949EDC72E4E7528F6BB38F64819853936090.pygtex,
  3369C5B42795A7FC4DD776E9EDE9D09CDC72E4E7528F6BB38F64819853936090.pygtex,
  D14A61163F04A61E0F97D04580C26E08DC72E4E7528F6BB38F64819853936090.pygtex,
  D14A61163F04A61E0F97D04580C26E08DC72E4E7528F6BB38F64819853936090.pygtex,
  E67AE3FA85FD84BD4C77397717877F07DC72E4E7528F6BB38F64819853936090.pygtex,
  7C9B9E0EDB9DEAA45FC8A9FA490B5EADDC72E4E7528F6BB38F64819853936090.pygtex,
  A9775A807B78F0641CFE73C6F6E27F02DC72E4E7528F6BB38F64819853936090.pygtex,
  E67AE3FA85FD84BD4C77397717877F07DC72E4E7528F6BB38F64819853936090.pygtex,
  7C9B9E0EDB9DEAA45FC8A9FA490B5EADDC72E4E7528F6BB38F64819853936090.pygtex,
  26D0941B221682D2031A01121E27F883B5EFDD063A51395055F507CF57BEBB0A.pygtex}
\abx@aux@read@bbl@mdfivesum{65535377BCCDBF8904E46D7D38B101D0}
\abx@aux@defaultrefcontext{0}{EffectsOfFrameRate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PixarCars}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NvidiaTuringArchitecture}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Battlefield5RayTracing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UnityBlinnPhong}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UnrealBlinnPhong}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenGLBlinnPhongFixedFunction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhongShading}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RealShadingInUnreal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MovingFrostbitetoPBR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SIGGRAPH2020Course}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Burley2012Physically}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lambert}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LightingModelForComputerAnimators}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RTR4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BlinnModelsOfLightReflection}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SpectralRendering}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RGBColours}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IntroToRadiometry}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HowLightInteractsWithMatter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HoffmanPBSBackground}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DiffuseSpecularAtSurfaces}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SnellsLaw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PractitionersReflectionModels}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ReflectionAndDiffractionModel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Spectroscopy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ReflectionFromLayeredSurfaces}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SeparableSubsurfaceScattering}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OriginalBRDF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PracticalModelForSubsurfaceLightTransport}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HelmholtzReciprocity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MeasuringAnisotropicReflections}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VisualisingBRDFs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SchlickApproximation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ExperimentalAnalysisOfBRDF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HeitzMicrofacetTheory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MultipleScatteringMicrofacet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CookTorrance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OrenAndNayar}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LagardeSphericalGaussian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Beckmann}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WalterRefraction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TrowbridgeAndReitz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TorranceSparrowVCavity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SmithMaskingShadowingFunction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ShirleySimpleConservationOfEnergy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HammonBRDF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GotandaDiffuseBRDF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UberBake}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IrradianceMaps}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Reinhard}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HoffmanKeynoteEchoChamber}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ACESUnreal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GPUGemsChapter24}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{EffectsOfFrameRate}{}
\abx@aux@defaultlabelprefix{0}{PixarCars}{}
\abx@aux@defaultlabelprefix{0}{NvidiaTuringArchitecture}{}
\abx@aux@defaultlabelprefix{0}{Battlefield5RayTracing}{}
\abx@aux@defaultlabelprefix{0}{UnityBlinnPhong}{}
\abx@aux@defaultlabelprefix{0}{UnrealBlinnPhong}{}
\abx@aux@defaultlabelprefix{0}{OpenGLBlinnPhongFixedFunction}{}
\abx@aux@defaultlabelprefix{0}{PhongShading}{}
\abx@aux@defaultlabelprefix{0}{RealShadingInUnreal}{}
\abx@aux@defaultlabelprefix{0}{MovingFrostbitetoPBR}{}
\abx@aux@defaultlabelprefix{0}{SIGGRAPH2020Course}{}
\abx@aux@defaultlabelprefix{0}{Burley2012Physically}{}
\abx@aux@defaultlabelprefix{0}{Lambert}{}
\abx@aux@defaultlabelprefix{0}{LightingModelForComputerAnimators}{}
\abx@aux@defaultlabelprefix{0}{RTR4}{}
\abx@aux@defaultlabelprefix{0}{BlinnModelsOfLightReflection}{}
\abx@aux@defaultlabelprefix{0}{SpectralRendering}{}
\abx@aux@defaultlabelprefix{0}{RGBColours}{}
\abx@aux@defaultlabelprefix{0}{IntroToRadiometry}{}
\abx@aux@defaultlabelprefix{0}{HowLightInteractsWithMatter}{}
\abx@aux@defaultlabelprefix{0}{HoffmanPBSBackground}{}
\abx@aux@defaultlabelprefix{0}{DiffuseSpecularAtSurfaces}{}
\abx@aux@defaultlabelprefix{0}{SnellsLaw}{}
\abx@aux@defaultlabelprefix{0}{PractitionersReflectionModels}{}
\abx@aux@defaultlabelprefix{0}{ReflectionAndDiffractionModel}{}
\abx@aux@defaultlabelprefix{0}{Spectroscopy}{}
\abx@aux@defaultlabelprefix{0}{ReflectionFromLayeredSurfaces}{}
\abx@aux@defaultlabelprefix{0}{SeparableSubsurfaceScattering}{}
\abx@aux@defaultlabelprefix{0}{OriginalBRDF}{}
\abx@aux@defaultlabelprefix{0}{PracticalModelForSubsurfaceLightTransport}{}
\abx@aux@defaultlabelprefix{0}{HelmholtzReciprocity}{}
\abx@aux@defaultlabelprefix{0}{MeasuringAnisotropicReflections}{}
\abx@aux@defaultlabelprefix{0}{VisualisingBRDFs}{}
\abx@aux@defaultlabelprefix{0}{SchlickApproximation}{}
\abx@aux@defaultlabelprefix{0}{ExperimentalAnalysisOfBRDF}{}
\abx@aux@defaultlabelprefix{0}{HeitzMicrofacetTheory}{}
\abx@aux@defaultlabelprefix{0}{MultipleScatteringMicrofacet}{}
\abx@aux@defaultlabelprefix{0}{CookTorrance}{}
\abx@aux@defaultlabelprefix{0}{OrenAndNayar}{}
\abx@aux@defaultlabelprefix{0}{LagardeSphericalGaussian}{}
\abx@aux@defaultlabelprefix{0}{Beckmann}{}
\abx@aux@defaultlabelprefix{0}{WalterRefraction}{}
\abx@aux@defaultlabelprefix{0}{TrowbridgeAndReitz}{}
\abx@aux@defaultlabelprefix{0}{TorranceSparrowVCavity}{}
\abx@aux@defaultlabelprefix{0}{SmithMaskingShadowingFunction}{}
\abx@aux@defaultlabelprefix{0}{ShirleySimpleConservationOfEnergy}{}
\abx@aux@defaultlabelprefix{0}{HammonBRDF}{}
\abx@aux@defaultlabelprefix{0}{GotandaDiffuseBRDF}{}
\abx@aux@defaultlabelprefix{0}{UberBake}{}
\abx@aux@defaultlabelprefix{0}{IrradianceMaps}{}
\abx@aux@defaultlabelprefix{0}{Reinhard}{}
\abx@aux@defaultlabelprefix{0}{HoffmanKeynoteEchoChamber}{}
\abx@aux@defaultlabelprefix{0}{Hable}{}
\abx@aux@defaultlabelprefix{0}{ACESUnreal}{}
\abx@aux@defaultlabelprefix{0}{GPUGemsChapter24}{}
\gdef \@abspage@last{41}
