\contentsline {chapter}{\numberline {1}Introduction and Background Research}{2}{}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{}%
\contentsline {section}{\numberline {1.2}Mathematical Notation}{3}{}%
\contentsline {section}{\numberline {1.3}Literature review}{4}{}%
\contentsline {subsection}{\numberline {1.3.1}Blinn-Phong Shading}{4}{}%
\contentsline {subsubsection}{Phong Model}{4}{}%
\contentsline {subsubsection}{Blinn-Phong Model}{6}{}%
\contentsline {subsection}{\numberline {1.3.2}Physics of Light-Matter Interaction}{7}{}%
\contentsline {subsubsection}{Visible Light}{7}{}%
\contentsline {subsubsection}{Light Interaction with Matter}{7}{}%
\contentsline {subsubsection}{Light Incident to Surfaces}{8}{}%
\contentsline {chapter}{\numberline {2}Methods}{9}{}%
\contentsline {section}{\numberline {2.1}A section}{9}{}%
\contentsline {subsection}{\numberline {2.1.1}A sub-section}{9}{}%
\contentsline {section}{\numberline {2.2}Another section}{9}{}%
\contentsline {chapter}{\numberline {3}Results}{10}{}%
\contentsline {section}{\numberline {3.1}A section}{10}{}%
\contentsline {subsection}{\numberline {3.1.1}A sub-section}{10}{}%
\contentsline {section}{\numberline {3.2}Another section}{10}{}%
\contentsline {chapter}{\numberline {4}Discussion}{11}{}%
\contentsline {section}{\numberline {4.1}Conclusions}{11}{}%
\contentsline {section}{\numberline {4.2}Ideas for future work}{11}{}%
\contentsline {chapter}{References}{12}{}%
\contentsline {chapter}{Appendices}{14}{}%
\contentsline {chapter}{\numberline {A}Self-appraisal}{14}{}%
\contentsline {section}{\numberline {A.1}Critical self-evaluation}{14}{}%
\contentsline {section}{\numberline {A.2}Personal reflection and lessons learned}{14}{}%
\contentsline {section}{\numberline {A.3}Legal, social, ethical and professional issues}{14}{}%
\contentsline {subsection}{\numberline {A.3.1}Legal issues}{14}{}%
\contentsline {subsection}{\numberline {A.3.2}Social issues}{14}{}%
\contentsline {subsection}{\numberline {A.3.3}Ethical issues}{14}{}%
\contentsline {subsection}{\numberline {A.3.4}Professional issues}{14}{}%
\contentsline {chapter}{\numberline {B}External Material}{15}{}%
