% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{EffectsOfFrameRate}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=CM}{%
         family={Claypool},
         familyi={C\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CK}{%
         family={Claypool},
         familyi={C\bibinitperiod},
         given={Kajal},
         giveni={K\bibinitperiod},
      }}%
      {{hash=DF}{%
         family={Damaa},
         familyi={D\bibinitperiod},
         given={Feissal},
         giveni={F\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=CS}{%
         family={Chandra},
         familyi={C\bibinitperiod},
         given={Surendar},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GC}{%
         family={Griwodz},
         familyi={G\bibinitperiod},
         given={Carsten},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{organization}{2}{%
      {International Society for Optics}%
      {Photonics}%
    }
    \list{publisher}{1}{%
      {SPIE}%
    }
    \keyw{First Person Shooter, Computer Games, Frame Rate, Frame Resolution}
    \strng{namehash}{CMCKDF1}
    \strng{fullhash}{CMCKDF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Multimedia Computing and Networking 2006}
    \verb{doi}
    \verb 10.1117/12.648609
    \endverb
    \field{pages}{8}
    \field{title}{{The effects of frame rate and resolution on users playing
  first person shooter games}}
    \verb{url}
    \verb https://doi.org/10.1117/12.648609
    \endverb
    \field{volume}{6071}
    \field{year}{2006}
  \endentry

  \entry{PixarCars}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=CPH}{%
         family={Christensen},
         familyi={C\bibinitperiod},
         given={Per\bibnamedelima H.},
         giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=FJ}{%
         family={Fong},
         familyi={F\bibinitperiod},
         given={Julian},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LDM}{%
         family={Laur},
         familyi={L\bibinitperiod},
         given={David\bibnamedelima M.},
         giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Batali},
         familyi={B\bibinitperiod},
         given={Dana},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{CPH+1}
    \strng{fullhash}{CPHFJLDMBD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2006 IEEE Symposium on Interactive Ray Tracing}
    \verb{doi}
    \verb 10.1109/RT.2006.280208
    \endverb
    \field{pages}{5}
    \field{title}{Ray Tracing for the Movie `Cars'}
    \field{year}{2006}
  \endentry

  \entry{NvidiaTuringArchitecture}{report}{}
    \name{author}{1}{}{%
      {{hash=N}{%
         family={NVIDIA},
         familyi={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{N1}
    \strng{fullhash}{N1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{31}
    \field{title}{NVIDIA Turing GPU Architecture}
    \field{type}{techreport}
    \field{year}{2018}
  \endentry

  \entry{Battlefield5RayTracing}{online}{}
    \name{author}{2}{}{%
      {{hash=DJ}{%
         family={Deligiannis},
         familyi={D\bibinitperiod},
         given={Johannes},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Schmid},
         familyi={S\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{organization}{2}{%
      {EA DICE}%
      {GDC}%
    }
    \strng{namehash}{DJSJ1}
    \strng{fullhash}{DJSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{It Just Works: Ray-Traced Reflections in 'Battlefield V'}
    \verb{url}
    \verb https://www.gdcvault.com/play/1026282/It-Just-Works-Ray-Traced
    \endverb
    \field{day}{18}
    \field{month}{03}
    \field{year}{2018}
    \field{urlday}{13}
    \field{urlmonth}{03}
    \field{urlyear}{2022}
  \endentry

  \entry{UnityBlinnPhong}{online}{}
    \name{author}{1}{}{%
      {{hash=TU}{%
         family={Technologies},
         familyi={T\bibinitperiod},
         given={Unity},
         giveni={U\bibinitperiod},
      }}%
    }
    \strng{namehash}{TU1}
    \strng{fullhash}{TU1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Specular}
    \verb{url}
    \verb https://docs.unity3d.com/560/Documentation/Manual/shader-NormalSpecul
    \verb ar.html
    \endverb
    \field{urlday}{15}
    \field{urlmonth}{03}
    \field{urlyear}{2022}
  \endentry

  \entry{UnrealBlinnPhong}{online}{}
    \name{author}{1}{}{%
      {{hash=EU}{%
         family={Engine},
         familyi={E\bibinitperiod},
         given={Unreal},
         giveni={U\bibinitperiod},
      }}%
    }
    \strng{namehash}{EU1}
    \strng{fullhash}{EU1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Materials Overview}
    \verb{url}
    \verb https://docs.unrealengine.com/udk/Three/MaterialsOverview.html
    \endverb
    \field{urlday}{15}
    \field{urlmonth}{03}
    \field{urlyear}{2022}
  \endentry

  \entry{OpenGLBlinnPhongFixedFunction}{online}{}
    \name{author}{1}{}{%
      {{hash=K}{%
         family={Khronos},
         familyi={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{K1}
    \strng{fullhash}{K1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Fixed Function Pipeline}
    \verb{url}
    \verb https://www.khronos.org/opengl/wiki/Fixed_Function_Pipeline
    \endverb
    \field{urlday}{15}
    \field{urlmonth}{03}
    \field{urlyear}{2022}
  \endentry

  \entry{PhongShading}{article}{}
    \name{author}{1}{}{%
      {{hash=PBT}{%
         family={Phong},
         familyi={P\bibinitperiod},
         given={Bui\bibnamedelima Tuong},
         giveni={B\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery}%
    }
    \keyw{hidden surface removal, shading, computer graphics, graphic display}
    \strng{namehash}{PBT1}
    \strng{fullhash}{PBT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The quality of computer generated images of three-dimensional scenes
  depends on the shading technique used to paint the objects on the cathode-ray
  tube screen. The shading algorithm itself depends in part on the method for
  modeling the object, which also determines the hidden surface algorithm. The
  various methods of object modeling, shading, and hidden surface removal are
  thus strongly interconnected. Several shading techniques corresponding to
  different methods of object modeling and the related hidden surface
  algorithms are presented here. Human visual perception and the fundamental
  laws of optics are considered in the development of a shading rule that
  provides better quality and increased realism in generated images.%
    }
    \verb{doi}
    \verb 10.1145/360825.360839
    \endverb
    \field{issn}{0001-0782}
    \field{number}{6}
    \field{pages}{311–317}
    \field{title}{Illumination for Computer Generated Pictures}
    \verb{url}
    \verb https://doi.org/10.1145/360825.360839
    \endverb
    \field{volume}{18}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{journaltitle}{Commun. ACM}
    \field{year}{1975}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{RealShadingInUnreal}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=KB}{%
         family={Karis},
         familyi={K\bibinitperiod},
         given={B},
         giveni={B},
      }}%
    }
    \strng{namehash}{KB1}
    \strng{fullhash}{KB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{SIGGRAPH 2013 Course: Physically Based Shading in Theory
  and Practice}
    \field{pages}{2}
    \field{title}{Real Shading in Unreal Engine 4}
    \list{location}{1}{%
      {Anaheim, California}%
    }
    \field{year}{2013}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{movingFrostbitetoPBR}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=LS}{%
         family={Lagarde},
         familyi={L\bibinitperiod},
         given={S},
         giveni={S},
      }}%
      {{hash=RC}{%
         family={Rousiers},
         familyi={R\bibinitperiod},
         given={C},
         giveni={C},
      }}%
    }
    \strng{namehash}{LSRC1}
    \strng{fullhash}{LSRC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{SIGGRAPH 2014 Course: Physically Based Shading in Theory
  and Practice}
    \field{title}{Moving Frostbite to Physically Based Rendering 3.0}
    \list{location}{1}{%
      {Vancouver}%
    }
    \field{year}{2014}
  \endentry

  \entry{SIGGRAPH2020Course}{incollection}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{10}{}{%
      {{hash=HS}{%
         family={Hill},
         familyi={H\bibinitperiod},
         given={Stephen},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={McAuley},
         familyi={M\bibinitperiod},
         given={Stephen},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Belcour},
         familyi={B\bibinitperiod},
         given={Laurent},
         giveni={L\bibinitperiod},
      }}%
      {{hash=EW}{%
         family={Earl},
         familyi={E\bibinitperiod},
         given={Will},
         giveni={W\bibinitperiod},
      }}%
      {{hash=HN}{%
         family={Harrysson},
         familyi={H\bibinitperiod},
         given={Niklas},
         giveni={N\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={Hillaire},
         familyi={H\bibinitperiod},
         given={S{\'e}bastien},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HN}{%
         family={Hoffman},
         familyi={H\bibinitperiod},
         given={Naty},
         giveni={N\bibinitperiod},
      }}%
      {{hash=KL}{%
         family={Kerley},
         familyi={K\bibinitperiod},
         given={Lee},
         giveni={L\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Patry},
         familyi={P\bibinitperiod},
         given={Jasmin},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PR}{%
         family={Piek{\'e}},
         familyi={P\bibinitperiod},
         given={Rob},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{HS+1}
    \strng{fullhash}{HSMSBLEWHNHSHNKLPJPR+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{ACM SIGGRAPH 2020 Courses}
    \field{pages}{2}
    \field{title}{Physically based shading in theory and practice}
    \field{year}{2020}
  \endentry

  \entry{Burley2012Physically}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=BB}{%
         family={Burley},
         familyi={B\bibinitperiod},
         given={Brent},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SWDA}{%
         family={Studios},
         familyi={S\bibinitperiod},
         given={Walt Disney\bibnamedelima Animation},
         giveni={W\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim
  A\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {vol. 2012}%
    }
    \strng{namehash}{BBSWDA1}
    \strng{fullhash}{BBSWDA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{ACM SIGGRAPH}
    \field{pages}{18}
    \field{title}{Physically-based shading at disney}
    \field{volume}{2012}
    \field{year}{2012}
  \endentry

  \entry{Lambert}{book}{}
    \name{author}{2}{}{%
      {{hash=LJH}{%
         family={Lambert},
         familyi={L\bibinitperiod},
         given={Johann\bibnamedelima Heinrich},
         giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=DDL}{%
         family={DiLaura},
         familyi={D\bibinitperiod},
         given={David\bibnamedelima L},
         giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Illuminating Engineering Society of North America}%
    }
    \strng{namehash}{LJHDDL1}
    \strng{fullhash}{LJHDDL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{978-0-87995-179-5}
    \field{note}{A translation of Lambert's Photometria, which was originally
  published in 1760}
    \field{title}{Photometry or On The Measure and Gradations of light, Color,
  and Shade}
    \field{year}{2001}
  \endentry

  \entry{LightingModelForComputerAnimators}{article}{}
    \name{author}{1}{}{%
      {{hash=SP}{%
         family={Strauss},
         familyi={S\bibinitperiod},
         given={P.S.},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{SP1}
    \strng{fullhash}{SP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/38.62696
    \endverb
    \field{number}{6}
    \field{pages}{56\bibrangedash 64}
    \field{title}{A realistic lighting model for computer animators}
    \field{volume}{10}
    \field{journaltitle}{IEEE Computer Graphics and Applications}
    \field{year}{1990}
  \endentry

  \entry{RTR4}{book}{}
    \name{author}{6}{}{%
      {{hash=AMT}{%
         family={Akenine-M\"{o}ller},
         familyi={A\bibinithyphendelim M\bibinitperiod},
         given={Tomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=HE}{%
         family={Haines},
         familyi={H\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=HN}{%
         family={Hoffman},
         familyi={H\bibinitperiod},
         given={Naty},
         giveni={N\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Pesce},
         familyi={P\bibinitperiod},
         given={Angelo},
         giveni={A\bibinitperiod},
      }}%
      {{hash=IM}{%
         family={Iwanicki},
         familyi={I\bibinitperiod},
         given={Micha\l{}},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={Hillaire},
         familyi={H\bibinitperiod},
         given={S\'{e}bastien},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {A K Peters/CRC Press}%
    }
    \strng{namehash}{AMT+1}
    \strng{fullhash}{AMTHEHNPAIMHS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{978-1-13862-700-0}
    \field{pages}{1200}
    \field{title}{Real-Time Rendering 4th Edition}
    \list{location}{1}{%
      {Boca Raton, FL, USA}%
    }
    \field{year}{2018}
  \endentry

  \entry{BlinnModelsOfLightReflection}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=BJF}{%
         family={Blinn},
         familyi={B\bibinitperiod},
         given={James\bibnamedelima F.},
         giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery}%
    }
    \keyw{hidden surface removal, computer graphics, shading, graphic display}
    \strng{namehash}{BJF1}
    \strng{fullhash}{BJF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    In the production of computer generated pictures of three dimensional
  objects, one stage of the calculation is the determination of the intensity
  of a given object once its visibility has been established. This is typically
  done by modelling the surface as a perfect diffuser, sometimes with a
  specular component added for the simulation of hilights. This paper presents
  a more accurate function for the generation of hilights which is based on
  some experimental measurements of how light reflects from real surfaces. It
  differs from previous models in that the intensity of the hilight changes
  with the direction of the light source. Also the position and shape of the
  hilights is somewhat different from that generated by simpler models.
  Finally, the hilight function generates different results when simulating
  metallic vs. nonmetallic surfaces. Many of the effects so generated are
  somewhat subtle and are apparent only during movie sequences. Some
  representative still frames from such movies are included.%
    }
    \field{booktitle}{Proceedings of the 4th Annual Conference on Computer
  Graphics and Interactive Techniques}
    \verb{doi}
    \verb 10.1145/563858.563893
    \endverb
    \field{isbn}{9781450373555}
    \field{pages}{192–198}
    \field{series}{SIGGRAPH '77}
    \field{title}{Models of Light Reflection for Computer Synthesized Pictures}
    \verb{url}
    \verb https://doi.org/10.1145/563858.563893
    \endverb
    \list{location}{1}{%
      {San Jose, California}%
    }
    \field{year}{1977}
    \warn{\item Can't use 'location' + 'address'}
  \endentry

  \entry{SpectralRendering}{incollection}{}
    \name{author}{3}{}{%
      {{hash=MD}{%
         family={Murray},
         familyi={M\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Fichet},
         familyi={F\bibinitperiod},
         given={Alban},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PR}{%
         family={Pacanowski},
         familyi={P\bibinitperiod},
         given={Romain},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Springer}}%
    }
    \strng{namehash}{MDFAPR1}
    \strng{fullhash}{MDFAPR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{{Ray Tracing Gems II}}
    \verb{doi}
    \verb 10.1007/978-1-4842-7185-8\_42
    \endverb
    \field{pages}{673 \bibrangedash  698}
    \field{title}{{Efficient Spectral Rendering on the GPU for Predictive
  Rendering}}
    \verb{url}
    \verb https://hal.inria.fr/hal-03331619
    \endverb
    \verb{file}
    \verb https://hal.inria.fr/hal-03331619/file/Efficient%20Spectral%20Renderi
    \verb ng%20on%20the%20GPU.pdf
    \endverb
    \field{year}{2021}
  \endentry

  \entry{RGBColours}{article}{}
    \name{author}{1}{}{%
      {{hash=SM}{%
         family={Stone},
         familyi={S\bibinitperiod},
         given={M.C.},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{SM1}
    \strng{fullhash}{SM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/MCG.2005.84
    \endverb
    \field{number}{4}
    \field{pages}{78\bibrangedash 85}
    \field{title}{Representing colors as three numbers [color graphics]}
    \field{volume}{25}
    \field{journaltitle}{IEEE Computer Graphics and Applications}
    \field{year}{2005}
  \endentry

  \entry{IntroToRadiometry}{article}{}
    \name{author}{2}{}{%
      {{hash=DR}{%
         family={Datla},
         familyi={D\bibinitperiod},
         given={Raju},
         giveni={R\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Parr},
         familyi={P\bibinitperiod},
         given={Albert},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{DRPA1}
    \strng{fullhash}{DRPA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/S1079-4042(05)41001-2
    \endverb
    \field{pages}{1\bibrangedash 34}
    \field{title}{1. Introduction to Optical Radiometry}
    \field{volume}{41}
    \field{journaltitle}{Experimental Methods in the Physical Sciences}
    \field{month}{12}
    \field{year}{2005}
  \endentry

  \entry{SnellsLaw}{misc}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{Wikipedia contributors}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{[Online; accessed 30-March-2022]}
    \field{title}{Snell's law --- {Wikipedia}{,} The Free Encyclopedia}
    \verb{url}
    \verb https://en.wikipedia.org/w/index.php?title=Snell%27s_law&oldid=107449
    \verb 2276
    \endverb
    \field{year}{2022}
  \endentry

  \entry{ReflectionAndDiffractionModel}{article}{}
    \name{author}{2}{}{%
      {{hash=HN}{%
         family={Holzschuch},
         familyi={H\bibinitperiod},
         given={Nicolas},
         giveni={N\bibinitperiod},
      }}%
      {{hash=PR}{%
         family={Pacanowski},
         familyi={P\bibinitperiod},
         given={Romain},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Association for Computing Machinery}}%
    }
    \keyw{BRDF ; diffraction ; material models ; CCS Concepts: Computing
  methodologies $\rightarrow$ Reflectance modeling}
    \strng{namehash}{HNPR1}
    \strng{fullhash}{HNPR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1145/3072959.3073621
    \endverb
    \field{note}{Article 66}
    \field{number}{4}
    \field{pages}{12}
    \field{title}{{A Two-Scale Microfacet Reflectance Model Combining
  Reflection and Diffraction}}
    \verb{url}
    \verb https://hal.inria.fr/hal-01515948
    \endverb
    \field{volume}{36}
    \verb{file}
    \verb https://hal.inria.fr/hal-01515948/file/paper.pdf
    \endverb
    \field{journaltitle}{{ACM Transactions on Graphics}}
    \field{month}{07}
    \field{year}{2017}
  \endentry

  \entry{DiffuseSpecularAtSurfaces}{article}{}
    \name{author}{3}{}{%
      {{hash=vGB}{%
         prefix={van},
         prefixi={v\bibinitperiod},
         family={Ginneken},
         familyi={G\bibinitperiod},
         given={Bram},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Stavridi},
         familyi={S\bibinitperiod},
         given={Marigo},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KJJ}{%
         family={Koenderink},
         familyi={K\bibinitperiod},
         given={Jan\bibnamedelima J.},
         giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {OSA}%
    }
    \keyw{Reflection; Optics at surfaces; Fresnel reflection; Geometric optics;
  Reflection coefficient; Refractive index; Remote sensing; Vision modeling}
    \strng{namehash}{GBvSMKJJ1}
    \strng{fullhash}{GBvSMKJJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    We present a reflection model for isotropic rough surfaces thathave both
  specular and diffuse components. The surface is assumedto have a normal
  distribution of heights. Parameters of the modelare the surface roughness
  given by the rms slope, the albedo, and thebalance between diffuse and
  specular reflection. The effect ofroughness on diffuse reflection is taken
  into account, instead of ourmodeling this component as a constant Lambertian
  term. The modelincludes geometrical effects such as masking and shadowing.
  Themodel is compared with experimental data obtained from
  goniophotometricmeasurements on samples of tiles and bricks. The model fits
  well tosamples with very different reflection properties. Measurements ofthe
  sample profiles performed with a laser profilometer to determinethe rms slope
  show that the assumed surface model is realistic. Themodel could therefore be
  used in machine vision and computer graphicsto approximate reflection
  characteristics of surfaces. It couldalso be used to predict the texture of
  surfaces as a function ofillumination and viewing angles.%
    }
    \verb{doi}
    \verb 10.1364/AO.37.000130
    \endverb
    \field{number}{1}
    \field{pages}{130\bibrangedash 139}
    \field{title}{Diffuse and Specular Reflectance from Rough Surfaces}
    \verb{url}
    \verb http://opg.optica.org/ao/abstract.cfm?URI=ao-37-1-130
    \endverb
    \field{volume}{37}
    \field{journaltitle}{Appl. Opt.}
    \field{year}{1998}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{SeparableSubsurfaceScattering}{article}{}
    \name{author}{9}{}{%
      {{hash=JJ}{%
         family={Jimenez},
         familyi={J\bibinitperiod},
         given={Jorge},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ZK}{%
         family={Zsolnai},
         familyi={Z\bibinitperiod},
         given={Károly},
         giveni={K\bibinitperiod},
      }}%
      {{hash=JA}{%
         family={Jarabo},
         familyi={J\bibinitperiod},
         given={Adrian},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FC}{%
         family={Freude},
         familyi={F\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=AT}{%
         family={Auzinger},
         familyi={A\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=WXC}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Xian-Chun},
         giveni={X\bibinithyphendelim C\bibinitperiod},
      }}%
      {{hash=vdPJ}{%
         prefix={von\bibnamedelima der},
         prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Pahlen},
         familyi={P\bibinitperiod},
         given={Javier},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Wimmer},
         familyi={W\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GD}{%
         family={Gutierrez},
         familyi={G\bibinitperiod},
         given={Diego},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{JJ+1}
    \strng{fullhash}{JJZKJAFCATWXCPJvdWMGD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Separable Subsurface Scattering}
    \field{journaltitle}{Computer Graphics Forum}
    \field{year}{2015}
  \endentry
\enddatalist
\endinput
