% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{EffectsOfFrameRate}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=CM}{%
         family={Claypool},
         familyi={C\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CK}{%
         family={Claypool},
         familyi={C\bibinitperiod},
         given={Kajal},
         giveni={K\bibinitperiod},
      }}%
      {{hash=DF}{%
         family={Damaa},
         familyi={D\bibinitperiod},
         given={Feissal},
         giveni={F\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=CS}{%
         family={Chandra},
         familyi={C\bibinitperiod},
         given={Surendar},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GC}{%
         family={Griwodz},
         familyi={G\bibinitperiod},
         given={Carsten},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{organization}{2}{%
      {International Society for Optics}%
      {Photonics}%
    }
    \list{publisher}{1}{%
      {SPIE}%
    }
    \keyw{First Person Shooter, Computer Games, Frame Rate, Frame Resolution}
    \strng{namehash}{CMCKDF1}
    \strng{fullhash}{CMCKDF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Multimedia Computing and Networking 2006}
    \verb{doi}
    \verb 10.1117/12.648609
    \endverb
    \field{pages}{8}
    \field{title}{{The effects of frame rate and resolution on users playing
  first person shooter games}}
    \verb{url}
    \verb https://doi.org/10.1117/12.648609
    \endverb
    \field{volume}{6071}
    \field{year}{2006}
  \endentry

  \entry{PixarCars}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=CPH}{%
         family={Christensen},
         familyi={C\bibinitperiod},
         given={Per\bibnamedelima H.},
         giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=FJ}{%
         family={Fong},
         familyi={F\bibinitperiod},
         given={Julian},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LDM}{%
         family={Laur},
         familyi={L\bibinitperiod},
         given={David\bibnamedelima M.},
         giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Batali},
         familyi={B\bibinitperiod},
         given={Dana},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{CPH+1}
    \strng{fullhash}{CPHFJLDMBD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2006 IEEE Symposium on Interactive Ray Tracing}
    \verb{doi}
    \verb 10.1109/RT.2006.280208
    \endverb
    \field{pages}{5}
    \field{title}{Ray Tracing for the Movie `Cars'}
    \field{year}{2006}
  \endentry

  \entry{NvidiaTuringArchitecture}{report}{}
    \name{author}{1}{}{%
      {{hash=N}{%
         family={NVIDIA},
         familyi={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{N1}
    \strng{fullhash}{N1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{31}
    \field{title}{NVIDIA Turing GPU Architecture}
    \field{type}{techreport}
    \field{year}{2018}
  \endentry

  \entry{Battlefield5RayTracing}{online}{}
    \name{author}{2}{}{%
      {{hash=DJ}{%
         family={Deligiannis},
         familyi={D\bibinitperiod},
         given={Johannes},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Schmid},
         familyi={S\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{organization}{2}{%
      {EA DICE}%
      {GDC}%
    }
    \strng{namehash}{DJSJ1}
    \strng{fullhash}{DJSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{It Just Works: Ray-Traced Reflections in 'Battlefield V'}
    \verb{url}
    \verb https://www.gdcvault.com/play/1026282/It-Just-Works-Ray-Traced
    \endverb
    \field{day}{18}
    \field{month}{03}
    \field{year}{2018}
    \field{urlday}{13}
    \field{urlmonth}{03}
    \field{urlyear}{2022}
  \endentry

  \entry{UnityBlinnPhong}{online}{}
    \name{author}{1}{}{%
      {{hash=TU}{%
         family={Technologies},
         familyi={T\bibinitperiod},
         given={Unity},
         giveni={U\bibinitperiod},
      }}%
    }
    \strng{namehash}{TU1}
    \strng{fullhash}{TU1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Specular}
    \verb{url}
    \verb https://docs.unity3d.com/560/Documentation/Manual/shader-NormalSpecul
    \verb ar.html
    \endverb
    \field{urlday}{15}
    \field{urlmonth}{03}
    \field{urlyear}{2022}
  \endentry

  \entry{UnrealBlinnPhong}{online}{}
    \name{author}{1}{}{%
      {{hash=EU}{%
         family={Engine},
         familyi={E\bibinitperiod},
         given={Unreal},
         giveni={U\bibinitperiod},
      }}%
    }
    \strng{namehash}{EU1}
    \strng{fullhash}{EU1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Materials Overview}
    \verb{url}
    \verb https://docs.unrealengine.com/udk/Three/MaterialsOverview.html
    \endverb
    \field{urlday}{15}
    \field{urlmonth}{03}
    \field{urlyear}{2022}
  \endentry

  \entry{OpenGLBlinnPhongFixedFunction}{online}{}
    \name{author}{1}{}{%
      {{hash=K}{%
         family={Khronos},
         familyi={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{K1}
    \strng{fullhash}{K1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Fixed Function Pipeline}
    \verb{url}
    \verb https://www.khronos.org/opengl/wiki/Fixed_Function_Pipeline
    \endverb
    \field{urlday}{15}
    \field{urlmonth}{03}
    \field{urlyear}{2022}
  \endentry

  \entry{PhongShading}{article}{}
    \name{author}{1}{}{%
      {{hash=PBT}{%
         family={Phong},
         familyi={P\bibinitperiod},
         given={Bui\bibnamedelima Tuong},
         giveni={B\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery}%
    }
    \keyw{hidden surface removal, shading, computer graphics, graphic display}
    \strng{namehash}{PBT1}
    \strng{fullhash}{PBT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The quality of computer generated images of three-dimensional scenes
  depends on the shading technique used to paint the objects on the cathode-ray
  tube screen. The shading algorithm itself depends in part on the method for
  modeling the object, which also determines the hidden surface algorithm. The
  various methods of object modeling, shading, and hidden surface removal are
  thus strongly interconnected. Several shading techniques corresponding to
  different methods of object modeling and the related hidden surface
  algorithms are presented here. Human visual perception and the fundamental
  laws of optics are considered in the development of a shading rule that
  provides better quality and increased realism in generated images.%
    }
    \verb{doi}
    \verb 10.1145/360825.360839
    \endverb
    \field{issn}{0001-0782}
    \field{number}{6}
    \field{pages}{311–317}
    \field{title}{Illumination for Computer Generated Pictures}
    \verb{url}
    \verb https://doi.org/10.1145/360825.360839
    \endverb
    \field{volume}{18}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{journaltitle}{Commun. ACM}
    \field{year}{1975}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{RealShadingInUnreal}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=KB}{%
         family={Karis},
         familyi={K\bibinitperiod},
         given={B},
         giveni={B},
      }}%
    }
    \strng{namehash}{KB1}
    \strng{fullhash}{KB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{SIGGRAPH 2013 Course: Physically Based Shading in Theory
  and Practice}
    \field{pages}{2}
    \field{title}{Real Shading in Unreal Engine 4}
    \list{location}{1}{%
      {Anaheim, California}%
    }
    \field{year}{2013}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{MovingFrostbitetoPBR}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=LS}{%
         family={Lagarde},
         familyi={L\bibinitperiod},
         given={S},
         giveni={S},
      }}%
      {{hash=RC}{%
         family={Rousiers},
         familyi={R\bibinitperiod},
         given={C},
         giveni={C},
      }}%
    }
    \strng{namehash}{LSRC1}
    \strng{fullhash}{LSRC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{SIGGRAPH 2014 Course: Physically Based Shading in Theory
  and Practice}
    \field{title}{Moving Frostbite to Physically Based Rendering 3.0}
    \list{location}{1}{%
      {Vancouver}%
    }
    \field{year}{2014}
  \endentry

  \entry{SIGGRAPH2020Course}{incollection}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{10}{}{%
      {{hash=HS}{%
         family={Hill},
         familyi={H\bibinitperiod},
         given={Stephen},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={McAuley},
         familyi={M\bibinitperiod},
         given={Stephen},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Belcour},
         familyi={B\bibinitperiod},
         given={Laurent},
         giveni={L\bibinitperiod},
      }}%
      {{hash=EW}{%
         family={Earl},
         familyi={E\bibinitperiod},
         given={Will},
         giveni={W\bibinitperiod},
      }}%
      {{hash=HN}{%
         family={Harrysson},
         familyi={H\bibinitperiod},
         given={Niklas},
         giveni={N\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={Hillaire},
         familyi={H\bibinitperiod},
         given={S{\'e}bastien},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HN}{%
         family={Hoffman},
         familyi={H\bibinitperiod},
         given={Naty},
         giveni={N\bibinitperiod},
      }}%
      {{hash=KL}{%
         family={Kerley},
         familyi={K\bibinitperiod},
         given={Lee},
         giveni={L\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Patry},
         familyi={P\bibinitperiod},
         given={Jasmin},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PR}{%
         family={Piek{\'e}},
         familyi={P\bibinitperiod},
         given={Rob},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{HS+1}
    \strng{fullhash}{HSMSBLEWHNHSHNKLPJPR+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{ACM SIGGRAPH 2020 Courses}
    \field{pages}{2}
    \field{title}{Physically based shading in theory and practice}
    \field{year}{2020}
  \endentry

  \entry{Burley2012Physically}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=BB}{%
         family={Burley},
         familyi={B\bibinitperiod},
         given={Brent},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SWDA}{%
         family={Studios},
         familyi={S\bibinitperiod},
         given={Walt Disney\bibnamedelima Animation},
         giveni={W\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim
  A\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {vol. 2012}%
    }
    \strng{namehash}{BBSWDA1}
    \strng{fullhash}{BBSWDA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{ACM SIGGRAPH}
    \field{pages}{18}
    \field{title}{Physically-based shading at disney}
    \field{volume}{2012}
    \field{year}{2012}
  \endentry

  \entry{Lambert}{book}{}
    \name{author}{2}{}{%
      {{hash=LJH}{%
         family={Lambert},
         familyi={L\bibinitperiod},
         given={Johann\bibnamedelima Heinrich},
         giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=DDL}{%
         family={DiLaura},
         familyi={D\bibinitperiod},
         given={David\bibnamedelima L},
         giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Illuminating Engineering Society of North America}%
    }
    \strng{namehash}{LJHDDL1}
    \strng{fullhash}{LJHDDL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{978-0-87995-179-5}
    \field{note}{A translation of Lambert's Photometria, which was originally
  published in 1760}
    \field{title}{Photometry or On The Measure and Gradations of light, Color,
  and Shade}
    \field{year}{2001}
  \endentry

  \entry{LightingModelForComputerAnimators}{article}{}
    \name{author}{1}{}{%
      {{hash=SP}{%
         family={Strauss},
         familyi={S\bibinitperiod},
         given={P.S.},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{SP1}
    \strng{fullhash}{SP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/38.62696
    \endverb
    \field{number}{6}
    \field{pages}{56\bibrangedash 64}
    \field{title}{A realistic lighting model for computer animators}
    \field{volume}{10}
    \field{journaltitle}{IEEE Computer Graphics and Applications}
    \field{year}{1990}
  \endentry

  \entry{RTR4}{book}{}
    \name{author}{6}{}{%
      {{hash=AMT}{%
         family={Akenine-M\"{o}ller},
         familyi={A\bibinithyphendelim M\bibinitperiod},
         given={Tomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=HE}{%
         family={Haines},
         familyi={H\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=HN}{%
         family={Hoffman},
         familyi={H\bibinitperiod},
         given={Naty},
         giveni={N\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Pesce},
         familyi={P\bibinitperiod},
         given={Angelo},
         giveni={A\bibinitperiod},
      }}%
      {{hash=IM}{%
         family={Iwanicki},
         familyi={I\bibinitperiod},
         given={Micha\l{}},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={Hillaire},
         familyi={H\bibinitperiod},
         given={S\'{e}bastien},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {A K Peters/CRC Press}%
    }
    \strng{namehash}{AMT+1}
    \strng{fullhash}{AMTHEHNPAIMHS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{978-1-13862-700-0}
    \field{pages}{1200}
    \field{title}{Real-Time Rendering 4th Edition}
    \list{location}{1}{%
      {Boca Raton, FL, USA}%
    }
    \field{year}{2018}
  \endentry

  \entry{BlinnModelsOfLightReflection}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=BJF}{%
         family={Blinn},
         familyi={B\bibinitperiod},
         given={James\bibnamedelima F.},
         giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery}%
    }
    \keyw{hidden surface removal, computer graphics, shading, graphic display}
    \strng{namehash}{BJF1}
    \strng{fullhash}{BJF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    In the production of computer generated pictures of three dimensional
  objects, one stage of the calculation is the determination of the intensity
  of a given object once its visibility has been established. This is typically
  done by modelling the surface as a perfect diffuser, sometimes with a
  specular component added for the simulation of hilights. This paper presents
  a more accurate function for the generation of hilights which is based on
  some experimental measurements of how light reflects from real surfaces. It
  differs from previous models in that the intensity of the hilight changes
  with the direction of the light source. Also the position and shape of the
  hilights is somewhat different from that generated by simpler models.
  Finally, the hilight function generates different results when simulating
  metallic vs. nonmetallic surfaces. Many of the effects so generated are
  somewhat subtle and are apparent only during movie sequences. Some
  representative still frames from such movies are included.%
    }
    \field{booktitle}{Proceedings of the 4th Annual Conference on Computer
  Graphics and Interactive Techniques}
    \verb{doi}
    \verb 10.1145/563858.563893
    \endverb
    \field{isbn}{9781450373555}
    \field{pages}{192–198}
    \field{series}{SIGGRAPH '77}
    \field{title}{Models of Light Reflection for Computer Synthesized Pictures}
    \verb{url}
    \verb https://doi.org/10.1145/563858.563893
    \endverb
    \list{location}{1}{%
      {San Jose, California}%
    }
    \field{year}{1977}
    \warn{\item Can't use 'location' + 'address'}
  \endentry

  \entry{SpectralRendering}{incollection}{}
    \name{author}{3}{}{%
      {{hash=MD}{%
         family={Murray},
         familyi={M\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Fichet},
         familyi={F\bibinitperiod},
         given={Alban},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PR}{%
         family={Pacanowski},
         familyi={P\bibinitperiod},
         given={Romain},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Springer}}%
    }
    \strng{namehash}{MDFAPR1}
    \strng{fullhash}{MDFAPR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{{Ray Tracing Gems II}}
    \verb{doi}
    \verb 10.1007/978-1-4842-7185-8\_42
    \endverb
    \field{pages}{673 \bibrangedash  698}
    \field{title}{{Efficient Spectral Rendering on the GPU for Predictive
  Rendering}}
    \verb{url}
    \verb https://hal.inria.fr/hal-03331619
    \endverb
    \verb{file}
    \verb https://hal.inria.fr/hal-03331619/file/Efficient%20Spectral%20Renderi
    \verb ng%20on%20the%20GPU.pdf
    \endverb
    \field{year}{2021}
  \endentry

  \entry{RGBColours}{article}{}
    \name{author}{1}{}{%
      {{hash=SM}{%
         family={Stone},
         familyi={S\bibinitperiod},
         given={M.C.},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{SM1}
    \strng{fullhash}{SM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/MCG.2005.84
    \endverb
    \field{number}{4}
    \field{pages}{78\bibrangedash 85}
    \field{title}{Representing colors as three numbers [color graphics]}
    \field{volume}{25}
    \field{journaltitle}{IEEE Computer Graphics and Applications}
    \field{year}{2005}
  \endentry

  \entry{IntroToRadiometry}{article}{}
    \name{author}{2}{}{%
      {{hash=DR}{%
         family={Datla},
         familyi={D\bibinitperiod},
         given={Raju},
         giveni={R\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Parr},
         familyi={P\bibinitperiod},
         given={Albert},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{DRPA1}
    \strng{fullhash}{DRPA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/S1079-4042(05)41001-2
    \endverb
    \field{pages}{1\bibrangedash 34}
    \field{title}{1. Introduction to Optical Radiometry}
    \field{volume}{41}
    \field{journaltitle}{Experimental Methods in the Physical Sciences}
    \field{month}{12}
    \field{year}{2005}
  \endentry

  \entry{HowLightInteractsWithMatter}{article}{}
    \name{author}{1}{}{%
      {{hash=fWV}{%
         prefix={frederick},
         prefixi={f\bibinitperiod},
         family={Weisskopf},
         familyi={W\bibinitperiod},
         given={Victor},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{WVf1}
    \strng{fullhash}{WVf1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{60\bibrangedash 71}
    \field{title}{How Light Interacts with Matter}
    \field{volume}{219}
    \field{journaltitle}{Scientific American}
    \field{year}{1968}
  \endentry

  \entry{HoffmanPBSBackground}{article}{}
    \name{author}{1}{}{%
      {{hash=HN}{%
         family={Hoffman},
         familyi={H\bibinitperiod},
         given={Naty},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{HN1}
    \strng{fullhash}{HN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{3}
    \field{pages}{211\bibrangedash 223}
    \field{title}{Background: physics and math of shading}
    \field{volume}{24}
    \field{journaltitle}{Physically Based Shading in Theory and Practice}
    \field{year}{2013}
  \endentry

  \entry{DiffuseSpecularAtSurfaces}{article}{}
    \name{author}{3}{}{%
      {{hash=vGB}{%
         prefix={van},
         prefixi={v\bibinitperiod},
         family={Ginneken},
         familyi={G\bibinitperiod},
         given={Bram},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Stavridi},
         familyi={S\bibinitperiod},
         given={Marigo},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KJJ}{%
         family={Koenderink},
         familyi={K\bibinitperiod},
         given={Jan\bibnamedelima J.},
         giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {OSA}%
    }
    \keyw{Reflection; Optics at surfaces; Fresnel reflection; Geometric optics;
  Reflection coefficient; Refractive index; Remote sensing; Vision modeling}
    \strng{namehash}{GBvSMKJJ1}
    \strng{fullhash}{GBvSMKJJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    We present a reflection model for isotropic rough surfaces thathave both
  specular and diffuse components. The surface is assumedto have a normal
  distribution of heights. Parameters of the modelare the surface roughness
  given by the rms slope, the albedo, and thebalance between diffuse and
  specular reflection. The effect ofroughness on diffuse reflection is taken
  into account, instead of ourmodeling this component as a constant Lambertian
  term. The modelincludes geometrical effects such as masking and shadowing.
  Themodel is compared with experimental data obtained from
  goniophotometricmeasurements on samples of tiles and bricks. The model fits
  well tosamples with very different reflection properties. Measurements ofthe
  sample profiles performed with a laser profilometer to determinethe rms slope
  show that the assumed surface model is realistic. Themodel could therefore be
  used in machine vision and computer graphicsto approximate reflection
  characteristics of surfaces. It couldalso be used to predict the texture of
  surfaces as a function ofillumination and viewing angles.%
    }
    \verb{doi}
    \verb 10.1364/AO.37.000130
    \endverb
    \field{number}{1}
    \field{pages}{130\bibrangedash 139}
    \field{title}{Diffuse and Specular Reflectance from Rough Surfaces}
    \verb{url}
    \verb http://opg.optica.org/ao/abstract.cfm?URI=ao-37-1-130
    \endverb
    \field{volume}{37}
    \field{journaltitle}{Appl. Opt.}
    \field{year}{1998}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{SnellsLaw}{misc}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{Wikipedia contributors}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{[Online; accessed 30-March-2022]}
    \field{title}{Snell's law --- {Wikipedia}{,} The Free Encyclopedia}
    \verb{url}
    \verb https://en.wikipedia.org/w/index.php?title=Snell%27s_law&oldid=107449
    \verb 2276
    \endverb
    \field{year}{2022}
  \endentry

  \entry{PractitionersReflectionModels}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=SP}{%
         family={Shirley},
         familyi={S\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=HH}{%
         family={Hu},
         familyi={H\bibinitperiod},
         given={Helen},
         giveni={H\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Smits},
         familyi={S\bibinitperiod},
         given={Brian},
         giveni={B\bibinitperiod},
      }}%
      {{hash=LE}{%
         family={Lafortune},
         familyi={L\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{SP+1}
    \strng{fullhash}{SPHHSBLE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/PCCGA.1997.626170
    \endverb
    \field{isbn}{0-8186-8028-8}
    \field{title}{A Practitioners' Assessment of Light Reflection Models}
    \field{month}{09}
    \field{year}{1997}
  \endentry

  \entry{ReflectionAndDiffractionModel}{article}{}
    \name{author}{2}{}{%
      {{hash=HN}{%
         family={Holzschuch},
         familyi={H\bibinitperiod},
         given={Nicolas},
         giveni={N\bibinitperiod},
      }}%
      {{hash=PR}{%
         family={Pacanowski},
         familyi={P\bibinitperiod},
         given={Romain},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Association for Computing Machinery}}%
    }
    \keyw{BRDF ; diffraction ; material models ; CCS Concepts: Computing
  methodologies $\rightarrow$ Reflectance modeling}
    \strng{namehash}{HNPR1}
    \strng{fullhash}{HNPR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1145/3072959.3073621
    \endverb
    \field{note}{Article 66}
    \field{number}{4}
    \field{pages}{12}
    \field{title}{{A Two-Scale Microfacet Reflectance Model Combining
  Reflection and Diffraction}}
    \verb{url}
    \verb https://hal.inria.fr/hal-01515948
    \endverb
    \field{volume}{36}
    \verb{file}
    \verb https://hal.inria.fr/hal-01515948/file/paper.pdf
    \endverb
    \field{journaltitle}{{ACM Transactions on Graphics}}
    \field{month}{07}
    \field{year}{2017}
  \endentry

  \entry{Spectroscopy}{book}{}
    \name{author}{1}{}{%
      {{hash=KG}{%
         family={Kort{\"u}m},
         familyi={K\bibinitperiod},
         given={Gustav},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Science \& Business Media}%
    }
    \strng{namehash}{KG1}
    \strng{fullhash}{KG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{3}
    \field{title}{Reflectance spectroscopy: principles, methods, applications}
    \field{year}{2012}
  \endentry

  \entry{ReflectionFromLayeredSurfaces}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=HP}{%
         family={Hanrahan},
         familyi={H\bibinitperiod},
         given={Pat},
         giveni={P\bibinitperiod},
      }}%
      {{hash=KW}{%
         family={Krueger},
         familyi={K\bibinitperiod},
         given={Wolfgang},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery}%
    }
    \keyw{Monte Carlo, integral equations, reflection models}
    \strng{namehash}{HPKW1}
    \strng{fullhash}{HPKW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the 20th Annual Conference on Computer
  Graphics and Interactive Techniques}
    \verb{doi}
    \verb 10.1145/166117.166139
    \endverb
    \field{isbn}{0897916018}
    \field{pages}{165–174}
    \field{series}{SIGGRAPH '93}
    \field{title}{Reflection from Layered Surfaces Due to Subsurface
  Scattering}
    \verb{url}
    \verb https://doi.org/10.1145/166117.166139
    \endverb
    \list{location}{1}{%
      {Anaheim, CA}%
    }
    \field{year}{1993}
    \warn{\item Can't use 'location' + 'address'}
  \endentry

  \entry{SeparableSubsurfaceScattering}{article}{}
    \name{author}{9}{}{%
      {{hash=JJ}{%
         family={Jimenez},
         familyi={J\bibinitperiod},
         given={Jorge},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ZK}{%
         family={Zsolnai},
         familyi={Z\bibinitperiod},
         given={Károly},
         giveni={K\bibinitperiod},
      }}%
      {{hash=JA}{%
         family={Jarabo},
         familyi={J\bibinitperiod},
         given={Adrian},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FC}{%
         family={Freude},
         familyi={F\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=AT}{%
         family={Auzinger},
         familyi={A\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=WXC}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Xian-Chun},
         giveni={X\bibinithyphendelim C\bibinitperiod},
      }}%
      {{hash=vdPJ}{%
         prefix={von\bibnamedelima der},
         prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Pahlen},
         familyi={P\bibinitperiod},
         given={Javier},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Wimmer},
         familyi={W\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GD}{%
         family={Gutierrez},
         familyi={G\bibinitperiod},
         given={Diego},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{JJ+1}
    \strng{fullhash}{JJZKJAFCATWXCPJvdWMGD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Separable Subsurface Scattering}
    \field{journaltitle}{Computer Graphics Forum}
    \field{year}{2015}
  \endentry

  \entry{OriginalBRDF}{article}{}
    \name{author}{5}{}{%
      {{hash=NFE}{%
         family={Nicodemus},
         familyi={N\bibinitperiod},
         given={Fred\bibnamedelima E},
         giveni={F\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=RJC}{%
         family={Richmond},
         familyi={R\bibinitperiod},
         given={Joseph\bibnamedelima C},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=HJJ}{%
         family={Hsia},
         familyi={H\bibinitperiod},
         given={Jack\bibnamedelima J},
         giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=GI}{%
         family={Ginsberg},
         familyi={G\bibinitperiod},
         given={IW},
         giveni={I\bibinitperiod},
      }}%
      {{hash=LT}{%
         family={Limperis},
         familyi={L\bibinitperiod},
         given={T},
         giveni={T},
      }}%
    }
    \strng{namehash}{NFE+1}
    \strng{fullhash}{NFERJCHJJGILT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Geometrical considerations and nomenclature for reflectance}
    \field{volume}{160}
    \field{journaltitle}{National Bureau of Standards (US) monograph}
    \field{year}{1977}
  \endentry

  \entry{PracticalModelForSubsurfaceLightTransport}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=JHW}{%
         family={Jensen},
         familyi={J\bibinitperiod},
         given={Henrik\bibnamedelima Wann},
         giveni={H\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=MSR}{%
         family={Marschner},
         familyi={M\bibinitperiod},
         given={Stephen\bibnamedelima R.},
         giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Levoy},
         familyi={L\bibinitperiod},
         given={Marc},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HP}{%
         family={Hanrahan},
         familyi={H\bibinitperiod},
         given={Pat},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery}%
    }
    \keyw{realistic image synthesis, BSSRDF, diffusion theory, subsurface
  scattering, reflection models, light transport}
    \strng{namehash}{JHW+1}
    \strng{fullhash}{JHWMSRLMHP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    This paper introduces a simple model for subsurface light transport in
  translucent materials. The model enables efficient simulation of effects that
  BRDF models cannot capture, such as color bleeding within materials and
  diffusion of light across shadow boundaries. The technique is efficient even
  for anisotropic, highly scattering media that are expensive to simulate using
  existing methods. The model combines an exact solution for single scattering
  with a dipole point source diffusion approximation for multiple scattering.
  We also have designed a new, rapid image-based measurement technique for
  determining the optical properties of translucent materials. We validate the
  model by comparing predicted and measured values and show how the technique
  can be used to recover the optical properties of a variety of materials,
  including milk, marble, and skin. Finally, we describe sampling techniques
  that allow the model to be used within a conventional ray tracer.%
    }
    \field{booktitle}{Proceedings of the 28th Annual Conference on Computer
  Graphics and Interactive Techniques}
    \verb{doi}
    \verb 10.1145/383259.383319
    \endverb
    \field{isbn}{158113374X}
    \field{pages}{511–518}
    \field{series}{SIGGRAPH '01}
    \field{title}{A Practical Model for Subsurface Light Transport}
    \verb{url}
    \verb https://doi.org/10.1145/383259.383319
    \endverb
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{year}{2001}
  \endentry

  \entry{HelmholtzReciprocity}{book}{}
    \name{author}{1}{}{%
      {{hash=HB}{%
         family={Hapke},
         familyi={H\bibinitperiod},
         given={Bruce},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{HB1}
    \strng{fullhash}{HB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1017/CBO9781139025683
    \endverb
    \field{edition}{2}
    \field{pages}{264\bibrangedash 265}
    \field{title}{Theory of Reflectance and Emittance Spectroscopy}
    \field{year}{2012}
  \endentry

  \entry{MeasuringAnisotropicReflections}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=WGJ}{%
         family={Ward},
         familyi={W\bibinitperiod},
         given={Gregory\bibnamedelima J.},
         giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery}%
    }
    \keyw{Monte Carlo, raytracing, reflectance, shading}
    \strng{namehash}{WGJ1}
    \strng{fullhash}{WGJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the 19th Annual Conference on Computer
  Graphics and Interactive Techniques}
    \verb{doi}
    \verb 10.1145/133994.134078
    \endverb
    \field{isbn}{0897914791}
    \field{pages}{265–272}
    \field{series}{SIGGRAPH '92}
    \field{title}{Measuring and Modeling Anisotropic Reflection}
    \verb{url}
    \verb https://doi.org/10.1145/133994.134078
    \endverb
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{year}{1992}
  \endentry

  \entry{VisualisingBRDFs}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=RSM}{%
         family={Rusinkiewicz},
         familyi={R\bibinitperiod},
         given={Szymon\bibnamedelima M.},
         giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{RSM1}
    \strng{fullhash}{RSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Rendering Techniques}
    \field{title}{A New Change of Variables for Efficient BRDF Representation}
    \field{year}{1998}
  \endentry

  \entry{SchlickApproximation}{article}{}
    \name{author}{1}{}{%
      {{hash=SC}{%
         family={Schlick},
         familyi={S\bibinitperiod},
         given={Christophe},
         giveni={C\bibinitperiod},
      }}%
    }
    \keyw{Physically-Based Rendering, Bidirectional Reflectance Distribution
  Function, Optimization}
    \strng{namehash}{SC1}
    \strng{fullhash}{SC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Abstract: A new BRDF model is presented which can be viewed as an kind of
  intermediary model between empirism and theory. Main results of physics are
  observed (energy conservation, reciprocity rule, microfacet theory) and
  numerous phenomena involved in light reflection are accounted for, in a
  physically plausible way (incoherent and coherent reflection, spectrum
  modifications, anisotropy, self-shadowing, multiple surface and subsurface
  reflection, differences between homogeneous and heterogeneous materials). The
  model has been especially intended for computer graphics applications and
  therefore includes two main features: simplicity (a small number of
  intuitively understandable parameters controls the model) and efficiency (the
  formulation provides adequation to Monte-Carlo rendering techniques and/or
  hardware implementations).%
    }
    \verb{doi}
    \verb https://doi.org/10.1111/1467-8659.1330233
    \endverb
    \verb{eprint}
    \verb https://onlinelibrary.wiley.com/doi/pdf/10.1111/1467-8659.1330233
    \endverb
    \field{number}{3}
    \field{pages}{233\bibrangedash 246}
    \field{title}{An Inexpensive BRDF Model for Physically-based Rendering}
    \verb{url}
    \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/1467-8659.1330233
    \endverb
    \field{volume}{13}
    \field{journaltitle}{Computer Graphics Forum}
    \field{year}{1994}
  \endentry

  \entry{ExperimentalAnalysisOfBRDF}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=NA}{%
         family={Ngan},
         familyi={N\bibinitperiod},
         given={Addy},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DF}{%
         family={Durand},
         familyi={D\bibinitperiod},
         given={Frédo},
         giveni={F\bibinitperiod},
      }}%
      {{hash=MW}{%
         family={Matusik},
         familyi={M\bibinitperiod},
         given={Wojciech},
         giveni={W\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=BK}{%
         family={Bala},
         familyi={B\bibinitperiod},
         given={Kavita},
         giveni={K\bibinitperiod},
      }}%
      {{hash=DP}{%
         family={Dutre},
         familyi={D\bibinitperiod},
         given={Philip},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The Eurographics Association}%
    }
    \strng{namehash}{NADFMW1}
    \strng{fullhash}{NADFMW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Eurographics Symposium on Rendering (2005)}
    \verb{doi}
    \verb 10.2312/EGWR/EGSR05/117-126
    \endverb
    \field{isbn}{3-905673-23-1}
    \field{issn}{1727-3463}
    \field{title}{{Experimental Analysis of BRDF Models}}
    \field{year}{2005}
  \endentry

  \entry{HeitzMicrofacetTheory}{article}{}
    \name{author}{1}{}{%
      {{hash=HE}{%
         family={Heitz},
         familyi={H\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{HE1}
    \strng{fullhash}{HE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{issn}{2331-7418}
    \field{number}{2}
    \field{pages}{48\bibrangedash 107}
    \field{title}{Understanding the Masking-Shadowing Function in
  Microfacet-Based BRDFs}
    \verb{url}
    \verb http://jcgt.org/published/0003/02/03/
    \endverb
    \field{volume}{3}
    \field{journaltitle}{Journal of Computer Graphics Techniques (JCGT)}
    \field{year}{2014}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{MultipleScatteringMicrofacet}{article}{}
    \name{author}{4}{}{%
      {{hash=HE}{%
         family={Heitz},
         familyi={H\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Hanika},
         familyi={H\bibinitperiod},
         given={Johannes},
         giveni={J\bibinitperiod},
      }}%
      {{hash=dE}{%
         family={d'Eon},
         familyi={d\bibinitperiod},
         given={Eugene},
         giveni={E\bibinitperiod},
      }}%
      {{hash=DC}{%
         family={Dachsbacher},
         familyi={D\bibinitperiod},
         given={Carsten},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery}%
    }
    \keyw{multiple scattering, BSDF, microfacet theory, BRDF}
    \strng{namehash}{HE+1}
    \strng{fullhash}{HEHJdEDC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Modeling multiple scattering in microfacet theory is considered an
  important open problem because a non-negligible portion of the energy leaving
  rough surfaces is due to paths that bounce multiple times. In this paper we
  derive the missing multiple-scattering components of the popular family of
  BSDFs based on the Smith microsurface model. Our derivations are based solely
  on the original assumptions of the Smith model. We validate our BSDFs using
  raytracing simulations of explicit random Beckmann surfaces.Our main insight
  is that the microfacet theory for surfaces with the Smith model can be
  derived as a special case of the microflake theory for volumes, with
  additional constraints to enforce the presence of a sharp interface, i.e. to
  transform the volume into a surface. We derive new free-path distributions
  and phase functions such that plane-parallel scattering from a microvolume
  with these distributions exactly produces the BSDF based on the Smith
  microsurface model, but with the addition of higher-order scattering.With
  this new formulation, we derive multiple-scattering micro-facet BSDFs made of
  either diffuse, conductive, or dielectric material. Our resulting BSDFs are
  reciprocal, energy conserving, and support popular anisotropic parametric
  normal distribution functions such as Beckmann and GGX. While we do not
  provide closed-form expressions for the BSDFs, they are mathematically
  well-defined and can be evaluated at arbitrary precision. We show how to
  practically use them with Monte Carlo physically based rendering algorithms
  by providing analytic importance sampling and unbiased stochastic evaluation.
  Our implementation is analytic and does not use per-BSDF precomputed data,
  which makes our BSDFs usable with textured albedos, roughness, and
  anisotropy.%
    }
    \verb{doi}
    \verb 10.1145/2897824.2925943
    \endverb
    \field{issn}{0730-0301}
    \field{number}{4}
    \field{title}{Multiple-Scattering Microfacet BSDFs with the Smith Model}
    \verb{url}
    \verb https://doi.org/10.1145/2897824.2925943
    \endverb
    \field{volume}{35}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{journaltitle}{ACM Trans. Graph.}
    \field{year}{2016}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{CookTorrance}{article}{}
    \name{author}{2}{}{%
      {{hash=CRL}{%
         family={Cook},
         familyi={C\bibinitperiod},
         given={R.\bibnamedelima L.},
         giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=TKE}{%
         family={Torrance},
         familyi={T\bibinitperiod},
         given={K.\bibnamedelima E.},
         giveni={K\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery}%
    }
    \keyw{image synthesis, reflectance}
    \strng{namehash}{CRLTKE1}
    \strng{fullhash}{CRLTKE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1145/357290.357293
    \endverb
    \field{issn}{0730-0301}
    \field{number}{1}
    \field{pages}{7–24}
    \field{title}{A Reflectance Model for Computer Graphics}
    \verb{url}
    \verb https://doi.org/10.1145/357290.357293
    \endverb
    \field{volume}{1}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{journaltitle}{ACM Trans. Graph.}
    \field{year}{1982}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{OrenAndNayar}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=OM}{%
         family={Oren},
         familyi={O\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=NSK}{%
         family={Nayar},
         familyi={N\bibinitperiod},
         given={Shree\bibnamedelima K.},
         giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery}%
    }
    \keyw{moon reflectance, rough surfaces, Lambert's model, reflection models,
  BRDF}
    \strng{namehash}{OMNSK1}
    \strng{fullhash}{OMNSK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Lambert's model for body reflection is widely used in computer graphics. It
  is used extensively by rendering techniques such as radiosity and ray
  tracing. For several real-world objects, however, Lambert's model can prove
  to be a very inaccurate approximation to the body reflectance. While the
  brightness of a Lambertian surface is independent of viewing direction, that
  of a rough surface increases as the viewing direction approaches the light
  source direction. In this paper, a comprehensive model is developed that
  predicts body reflectance from rough surfaces. The surface is modeled as a
  collection of Lambertian facets. It is shown that such a surface is
  inherently non-Lambertian due to the foreshortening of the surface facets.
  Further, the model accounts for complex geometric and radiometric phenomena
  such as masking, shadowing, and interreflections between facets. Several
  experiments have been conducted on samples of rough diffuse surfaces, such
  as, plaster, sand, clay, and cloth. All these surface demonstrate significant
  deviation from Lambertian behavior. The reflectance measurements obtained are
  in strong agreement with the reflectance predicted by the model.%
    }
    \field{booktitle}{Proceedings of the 21st Annual Conference on Computer
  Graphics and Interactive Techniques}
    \verb{doi}
    \verb 10.1145/192161.192213
    \endverb
    \field{isbn}{0897916670}
    \field{pages}{239–246}
    \field{series}{SIGGRAPH '94}
    \field{title}{Generalization of Lambert's Reflectance Model}
    \verb{url}
    \verb https://doi.org/10.1145/192161.192213
    \endverb
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{year}{1994}
  \endentry

  \entry{LagardeSphericalGaussian}{online}{}
    \name{author}{1}{}{%
      {{hash=LS}{%
         family={Lagarde},
         familyi={L\bibinitperiod},
         given={S},
         giveni={S},
      }}%
    }
    \strng{namehash}{LS1}
    \strng{fullhash}{LS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Spherical Gaussian approximation for Blinn-Phong, Phong and
  Fresnel}
    \verb{url}
    \verb https://seblagarde.wordpress.com/2012/06/03/spherical-gaussien-approx
    \verb imation-for-blinn-phong-phong-and-fresnel
    \endverb
    \field{day}{03}
    \field{month}{06}
    \field{year}{2012}
    \field{urlday}{06}
    \field{urlmonth}{04}
    \field{urlyear}{2022}
  \endentry

  \entry{Beckmann}{book}{}
    \name{author}{3}{}{%
      {{hash=BP}{%
         family={Beckmann},
         familyi={B\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Coulson},
         familyi={C\bibinitperiod},
         given={J.M.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Spizzichino},
         familyi={S\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pergamon Press; [distributed in the Western Hemisphere by Macmillan, New
  York]}%
    }
    \strng{namehash}{BPCJSA1}
    \strng{fullhash}{BPCJSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{9780080100074}
    \field{series}{A Pergamon Press book}
    \field{title}{The Scattering of Electromagnetic Waves from Rough Surfaces}
    \verb{url}
    \verb https://books.google.co.uk/books?id=QBEIAQAAIAAJ
    \endverb
    \field{year}{1963}
  \endentry

  \entry{WalterRefraction}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=WB}{%
         family={Walter},
         familyi={W\bibinitperiod},
         given={Bruce},
         giveni={B\bibinitperiod},
      }}%
      {{hash=MSR}{%
         family={Marschner},
         familyi={M\bibinitperiod},
         given={Stephen\bibnamedelima R.},
         giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=LH}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Hongsong},
         giveni={H\bibinitperiod},
      }}%
      {{hash=TKE}{%
         family={Torrance},
         familyi={T\bibinitperiod},
         given={Kenneth\bibnamedelima E.},
         giveni={K\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Eurographics Association}%
    }
    \keyw{cook-torrance model, global illumination, refraction, Monte Carlo
  sampling, microfacet BTDF}
    \strng{namehash}{WB+1}
    \strng{fullhash}{WBMSRLHTKE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Microfacet models have proven very successful for modeling light reflection
  from rough surfaces. In this paper we review microfacet theory and
  demonstrate how it can be extended to simulate transmission through rough
  surfaces such as etched glass. We compare the resulting transmission model to
  measured data from several real surfaces and discuss appropriate choices for
  the microfacet distribution and shadowing-masking functions. Since rendering
  transmission through media requires tracking light that crosses at least two
  interfaces, good importance sampling is a practical necessity. Therefore, we
  also describe efficient schemes for sampling the microfacet models and the
  corresponding probability density functions.%
    }
    \field{booktitle}{Proceedings of the 18th Eurographics Conference on
  Rendering Techniques}
    \field{isbn}{9783905673524}
    \field{pages}{195–206}
    \field{series}{EGSR'07}
    \field{title}{Microfacet Models for Refraction through Rough Surfaces}
    \list{location}{1}{%
      {Grenoble, France}%
    }
    \field{year}{2007}
    \warn{\item Can't use 'location' + 'address'}
  \endentry

  \entry{TrowbridgeAndReitz}{article}{}
    \name{author}{2}{}{%
      {{hash=TTS}{%
         family={Trowbridge},
         familyi={T\bibinitperiod},
         given={T.\bibnamedelima S.},
         giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=RKP}{%
         family={Reitz},
         familyi={R\bibinitperiod},
         given={K.\bibnamedelima P.},
         giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {OSA}%
    }
    \keyw{Diffraction; Electromagnetic radiation; Fresnel equations;
  Reflection; Refractive index; Surfaces}
    \strng{namehash}{TTSRKP1}
    \strng{fullhash}{TTSRKP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    A new ray model is presented for the reflection of electromagnetic
  radiation from the rough air-material interface of a randomly rough surface.
  Unlike previous derivations that modeled the rough interface as consisting of
  microareas randomly oriented but flat (facets), this derivation models it as
  consisting of microareas not only randomly oriented but also randomly curved.
  Physically, the models are the same, but this new derivation leads to some
  new results. (1) For any given rough surface, there exists a single,
  optically smooth, curved surface of revolution of very restricted shape that
  will reflect radiation in the same distribution as that reflected by the
  rough interface. (2) Modeling that surface as an ellipsoid of revolution
  gives a surface-structure function that appears more accurate and useful than
  existing ones. (3) Unlike the facet derivations, this derivation lends itself
  to a normalization that gives the absolute, instead of just a comparative,
  reflectance-distribution function.%
    }
    \verb{doi}
    \verb 10.1364/JOSA.65.000531
    \endverb
    \field{number}{5}
    \field{pages}{531\bibrangedash 536}
    \field{title}{Average irregularity representation of a rough surface for
  ray reflection}
    \verb{url}
    \verb http://opg.optica.org/abstract.cfm?URI=josa-65-5-531
    \endverb
    \field{volume}{65}
    \field{journaltitle}{J. Opt. Soc. Am.}
    \field{year}{1975}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{TorranceSparrowVCavity}{article}{}
    \name{author}{2}{}{%
      {{hash=TKE}{%
         family={Torrance},
         familyi={T\bibinitperiod},
         given={K.\bibnamedelima E.},
         giveni={K\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=SEM}{%
         family={Sparrow},
         familyi={S\bibinitperiod},
         given={E.\bibnamedelima M.},
         giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {OSA}%
    }
    \keyw{Absorption coefficient; Bidirectional reflectance distribution
  function; Fresnel reflection; Geometric optics; Reflection; Refractive index}
    \strng{namehash}{TKESEM1}
    \strng{fullhash}{TKESEM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The directional distribution of radiant flux reflected from roughened
  surfaces is analyzed on the basis of geometrical optics. The analytical model
  assumes that the surface consists of small, randomly disposed, mirror-like
  facets. Specular reflection from these facets plus a diffuse component due to
  multiple reflections and/or internal scattering are postulated as the basic
  mechanisms of the reflection process. The effects of shadowing and masking of
  facets by adjacent facets are included in the analysis. The angular
  distributions of reflected flux predicted by the analysis are in very good
  agreement with experiment for both metallic and nonmetallic surfaces.
  Moreover, the analysis successfully predicts the off-specular maxima in the
  reflection distribution which are observed experimentally and which emerge as
  the incidence angle increases. The model thus affords a rational explanation
  for the off-specular peak phenomenon in terms of mutual masking and shadowing
  of mirror-like, specularly reflecting surface facets.%
    }
    \verb{doi}
    \verb 10.1364/JOSA.57.001105
    \endverb
    \field{number}{9}
    \field{pages}{1105\bibrangedash 1114}
    \field{title}{Theory for Off-Specular Reflection From Roughened
  Surfaces$\ast$}
    \verb{url}
    \verb http://opg.optica.org/abstract.cfm?URI=josa-57-9-1105
    \endverb
    \field{volume}{57}
    \field{journaltitle}{J. Opt. Soc. Am.}
    \field{year}{1967}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{SmithMaskingShadowingFunction}{article}{}
    \name{author}{1}{}{%
      {{hash=SB}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{SB1}
    \strng{fullhash}{SB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/TAP.1967.1138991
    \endverb
    \field{number}{5}
    \field{pages}{668\bibrangedash 671}
    \field{title}{Geometrical shadowing of a random rough surface}
    \field{volume}{15}
    \field{journaltitle}{IEEE Transactions on Antennas and Propagation}
    \field{year}{1967}
  \endentry

  \entry{ShirleySimpleConservationOfEnergy}{thesis}{}
    \name{author}{1}{}{%
      {{hash=SPS}{%
         family={Shirley},
         familyi={S\bibinitperiod},
         given={Peter\bibnamedelima S.},
         giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {University of Illinois at Urbana-Champaign}%
    }
    \strng{namehash}{SPS1}
    \strng{fullhash}{SPS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Realistic image generation is presented in a theoretical formulation that
  builds from previous work on the rendering equation. Previous and new
  solution techniques for the global illumination are discussed in the context
  of this formulation. The physical rules governing reflection are used to make
  improvements in local reflection models. The conventional local illumination
  models used in computer graphics are examined and modified to be consistent
  with these physical rules.Global illumination is treated in terms of
  evaluation of a Global Radiance Function. Image-based solution methods are
  phrased as a lazy evaluation of the Global Radiance Function; evaluation
  takes place for visible points. Zonal solution methods are phrased as table
  based solutions. A proof is given that, subject to certain constraints, only
  O(N) rays are required for a zonal solution with N zones. Simulation allows
  for surfaces which are not zoned to interact with those that are.The ray
  tracing zonal solution methods used for surfaces are extended to scenes with
  participating media. The impact of wavelength selection and time dependencies
  is also discussed.An object oriented implementation is discussed. This
  implementation separates the local and global illumination modules, so all of
  the specifics of the local models are hidden from the global energy transport
  code. This allows new local modules to be added by specifying the black box
  access routines.%
    }
    \field{note}{UMI Order NO. GAX91-24487}
    \field{pages}{47\bibrangedash 48}
    \field{title}{Physically Based Lighting Calculations for Computer Graphics}
    \list{location}{1}{%
      {USA}%
    }
    \field{type}{phdthesis}
    \field{year}{1991}
  \endentry
\enddatalist
\endinput
