\begin{thebibliography}{1}

\bibitem{EffectsOfFrameRate}
Mark Claypool, Kajal Claypool, and Feissal Damaa.
\newblock {The effects of frame rate and resolution on users playing first
  person shooter games}.
\newblock In Surendar Chandra and Carsten Griwodz, editors, {\em Multimedia
  Computing and Networking 2006}, volume 6071, page~8. International Society
  for Optics and Photonics, SPIE, 2006.

\bibitem{PixarCars}
Per~H. Christensen, Julian Fong, David~M. Laur, and Dana Batali.
\newblock Ray tracing for the movie `cars'.
\newblock In {\em 2006 IEEE Symposium on Interactive Ray Tracing}, page~5,
  2006.

\bibitem{NvidiaTuringArchitecture}
NVIDIA.
\newblock Nvidia turing gpu architecture.
\newblock Technical report, 2018.

\bibitem{Battlefield5RayTracing}
Johannes Deligiannis and Jan Schmid.
\newblock It just works: Ray-traced reflections in 'battlefield v'.

\bibitem{BlinnShading}
Bui~Tuong Phong.
\newblock Illumination for computer generated pictures.
\newblock {\em Commun. ACM}, 18(6):311–317, jun 1975.

\bibitem{RealShadingInUnreal}
B~Karis.
\newblock Real shading in unreal engine 4.
\newblock In {\em SIGGRAPH 2013 Course: Physically Based Shading in Theory and
  Practice}, page~2, Anaheim, California, July 2013.

\bibitem{movingFrostbitetoPBR}
S~Lagarde and C~Rousiers.
\newblock Moving frostbite to physically based rendering 3.0.
\newblock In {\em SIGGRAPH 2014 Course: Physically Based Shading in Theory and
  Practice}, Vancouver, 2014.

\bibitem{SIGGRAPH2020Course}
Stephen Hill, Stephen McAuley, Laurent Belcour, Will Earl, Niklas Harrysson,
  S{\'e}bastien Hillaire, Naty Hoffman, Lee Kerley, Jasmin Patry, Rob
  Piek{\'e}, et~al.
\newblock Physically based shading in theory and practice.
\newblock In {\em ACM SIGGRAPH 2020 Courses}, page~2. 2020.

\bibitem{Burley2012Physically}
Brent Burley and Walt Disney~Animation Studios.
\newblock Physically-based shading at disney.
\newblock In {\em ACM SIGGRAPH}, volume 2012, page~18. vol. 2012, 2012.

\end{thebibliography}
