This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: finalReport.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: prelude.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: ./chapters/chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: ./chapters/chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: ./chapters/chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: ./chapters/chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendices.aux
Database file #1: refs.bib
Warning--empty institution in NvidiaTuringArchitecture
Warning--empty publisher in SIGGRAPH2020Course
You've used 9 entries,
            1791 wiz_defined-function locations,
            517 strings with 5350 characters,
and the built_in function-call counts, 2054 in all, are:
= -- 158
> -- 104
< -- 7
+ -- 38
- -- 29
* -- 124
:= -- 329
add.period$ -- 29
call.type$ -- 9
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 110
empty$ -- 215
format.name$ -- 29
if$ -- 479
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 47
num.names$ -- 11
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 39
swap$ -- 30
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 16
width$ -- 10
write$ -- 102
(There were 2 warnings)
