\contentsline {chapter}{\numberline {1}Introduction and Background Research}{1}{}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.2}Background Research}{2}{}%
\contentsline {subsection}{\numberline {1.2.1}Blinn-Phong Shading}{3}{}%
\contentsline {subsubsection}{Phong Model}{3}{}%
\contentsline {subsubsection}{Blinn-Phong Model}{5}{}%
\contentsline {subsection}{\numberline {1.2.2}Physics of Light-Matter Interaction}{6}{}%
\contentsline {subsubsection}{Visible Light}{6}{}%
\contentsline {subsubsection}{Light Interaction with Matter}{6}{}%
\contentsline {subsubsection}{Light Incident to Surfaces}{7}{}%
\contentsline {subsubsection}{Transmitted Light Interaction}{8}{}%
\contentsline {subsubsection}{Metals and Dielectrics}{8}{}%
\contentsline {subsection}{\numberline {1.2.3}Principles of Shading}{9}{}%
\contentsline {subsubsection}{The Reflectance Equation}{9}{}%
\contentsline {subsubsection}{The BRDF}{10}{}%
\contentsline {subsubsection}{Incoming Radiance}{11}{}%
\contentsline {subsubsection}{Dot Product Term}{11}{}%
\contentsline {subsection}{\numberline {1.2.4}BRDF Building Blocks}{11}{}%
\contentsline {subsubsection}{Fresnel Reflectance}{11}{}%
\contentsline {subsubsection}{Microfacet Theory}{12}{}%
\contentsline {subsection}{\numberline {1.2.5}Specular BRDFs}{13}{}%
\contentsline {subsubsection}{Fresnel Reflectance Implementations}{14}{}%
\contentsline {subsubsection}{NDF Implementations}{14}{}%
\contentsline {subsubsection}{Masking-shadowing Function Implementations}{15}{}%
\contentsline {subsection}{\numberline {1.2.6}Diffuse BRDFs}{16}{}%
\contentsline {subsubsection}{Flat-surface Diffuse BRDFs}{16}{}%
\contentsline {subsubsection}{Rough-surface Diffuse BRDFs}{16}{}%
\contentsline {subsection}{\numberline {1.2.7}Illumination}{17}{}%
\contentsline {subsubsection}{Indirect Illumination}{17}{}%
\contentsline {subsubsection}{Direct illumination}{17}{}%
\contentsline {subsubsection}{Point Lights}{18}{}%
\contentsline {subsection}{\numberline {1.2.8}Dynamic Range and Displays}{18}{}%
\contentsline {subsubsection}{Tone Mapping}{19}{}%
\contentsline {subsubsection}{Exposure}{19}{}%
\contentsline {subsubsection}{Gamma Correction}{19}{}%
\contentsline {chapter}{\numberline {2}Methods}{21}{}%
\contentsline {section}{\numberline {2.1}Design and Implementation}{21}{}%
\contentsline {subsubsection}{Technologies Used}{21}{}%
\contentsline {subsubsection}{General Architecture}{21}{}%
\contentsline {subsubsection}{Development Process}{21}{}%
\contentsline {section}{\numberline {2.2}Blinn-Phong Renderer Implementation}{21}{}%
\contentsline {section}{\numberline {2.3}Physically Based Renderer Implementation}{22}{}%
\contentsline {subsubsection}{Picking the model}{22}{}%
\contentsline {subsubsection}{Material Model}{22}{}%
\contentsline {subsubsection}{Point Light Model}{22}{}%
\contentsline {section}{\numberline {2.4}Identifying the evaluation scenes}{22}{}%
\contentsline {subsubsection}{Fresnel Effect}{22}{}%
\contentsline {subsubsection}{Long Tailed Specular Highlights}{22}{}%
\contentsline {subsubsection}{HDR? Energy Conservation?}{22}{}%
\contentsline {chapter}{\numberline {3}Results}{23}{}%
\contentsline {section}{\numberline {3.1}A section}{23}{}%
\contentsline {subsection}{\numberline {3.1.1}A sub-section}{23}{}%
\contentsline {section}{\numberline {3.2}Another section}{23}{}%
\contentsline {chapter}{\numberline {4}Discussion}{24}{}%
\contentsline {section}{\numberline {4.1}Conclusions}{24}{}%
\contentsline {section}{\numberline {4.2}Ideas for future work}{24}{}%
\contentsline {chapter}{References}{25}{}%
\contentsline {chapter}{Appendices}{30}{}%
\contentsline {chapter}{\numberline {A}Self-appraisal}{30}{}%
\contentsline {section}{\numberline {A.1}Critical self-evaluation}{30}{}%
\contentsline {section}{\numberline {A.2}Personal reflection and lessons learned}{30}{}%
\contentsline {section}{\numberline {A.3}Legal, social, ethical and professional issues}{30}{}%
\contentsline {subsection}{\numberline {A.3.1}Legal issues}{30}{}%
\contentsline {subsection}{\numberline {A.3.2}Social issues}{30}{}%
\contentsline {subsection}{\numberline {A.3.3}Ethical issues}{30}{}%
\contentsline {subsection}{\numberline {A.3.4}Professional issues}{30}{}%
\contentsline {chapter}{\numberline {B}External Material}{31}{}%
\contentsline {chapter}{\numberline {C}Mathematical Notation}{32}{}%
