This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: finalReport.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: prelude.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: ./chapters/chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: ./chapters/chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: ./chapters/chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: ./chapters/chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendices.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: finalReport-blx.bib
Database file #2: refs.bib
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 14 entries,
            6399 wiz_defined-function locations,
            1311 strings with 12504 characters,
and the built_in function-call counts, 105263 in all, are:
= -- 7899
> -- 2996
< -- 472
+ -- 4306
- -- 1884
* -- 6392
:= -- 12582
add.period$ -- 0
call.type$ -- 14
change.case$ -- 238
chr.to.int$ -- 188
cite$ -- 26
duplicate$ -- 11000
empty$ -- 8641
format.name$ -- 820
if$ -- 20072
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 0
newline$ -- 454
num.names$ -- 662
pop$ -- 4718
preamble$ -- 1
purify$ -- 318
quote$ -- 0
skip$ -- 2640
stack$ -- 0
substring$ -- 14103
swap$ -- 2042
text.length$ -- 352
text.prefix$ -- 3
top$ -- 1
type$ -- 463
warning$ -- 0
while$ -- 1500
width$ -- 0
write$ -- 441
