\contentsline {chapter}{\numberline {1}Introduction and Background Research}{2}{}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{}%
\contentsline {section}{\numberline {1.2}Mathematical Notation}{3}{}%
\contentsline {section}{\numberline {1.3}Literature review}{4}{}%
\contentsline {subsection}{\numberline {1.3.1}Blinn-Phong Shading}{4}{}%
\contentsline {subsection}{\numberline {1.3.2}Physics of Light-Matter Interaction}{5}{}%
\contentsline {chapter}{\numberline {2}Methods}{6}{}%
\contentsline {section}{\numberline {2.1}A section}{6}{}%
\contentsline {subsection}{\numberline {2.1.1}A sub-section}{6}{}%
\contentsline {section}{\numberline {2.2}Another section}{6}{}%
\contentsline {chapter}{\numberline {3}Results}{7}{}%
\contentsline {section}{\numberline {3.1}A section}{7}{}%
\contentsline {subsection}{\numberline {3.1.1}A sub-section}{7}{}%
\contentsline {section}{\numberline {3.2}Another section}{7}{}%
\contentsline {chapter}{\numberline {4}Discussion}{8}{}%
\contentsline {section}{\numberline {4.1}Conclusions}{8}{}%
\contentsline {section}{\numberline {4.2}Ideas for future work}{8}{}%
\contentsline {chapter}{References}{9}{}%
\contentsline {chapter}{Appendices}{10}{}%
\contentsline {chapter}{\numberline {A}Self-appraisal}{10}{}%
\contentsline {section}{\numberline {A.1}Critical self-evaluation}{10}{}%
\contentsline {section}{\numberline {A.2}Personal reflection and lessons learned}{10}{}%
\contentsline {section}{\numberline {A.3}Legal, social, ethical and professional issues}{10}{}%
\contentsline {subsection}{\numberline {A.3.1}Legal issues}{10}{}%
\contentsline {subsection}{\numberline {A.3.2}Social issues}{10}{}%
\contentsline {subsection}{\numberline {A.3.3}Ethical issues}{10}{}%
\contentsline {subsection}{\numberline {A.3.4}Professional issues}{10}{}%
\contentsline {chapter}{\numberline {B}External Material}{11}{}%
