\contentsline {chapter}{\numberline {1}Introduction and Background Research}{1}{}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.2}Background Research}{2}{}%
\contentsline {subsection}{\numberline {1.2.1}Blinn-Phong Shading}{3}{}%
\contentsline {subsubsection}{Phong Model}{3}{}%
\contentsline {subsubsection}{Blinn-Phong Model}{5}{}%
\contentsline {subsection}{\numberline {1.2.2}Physics of Light-Matter Interaction}{6}{}%
\contentsline {subsubsection}{Visible Light}{6}{}%
\contentsline {subsubsection}{Light Interaction with Matter}{6}{}%
\contentsline {subsubsection}{Light Incident to Surfaces}{7}{}%
\contentsline {subsubsection}{Transmitted Light Interaction}{8}{}%
\contentsline {subsubsection}{Metals and Dielectrics}{8}{}%
\contentsline {subsection}{\numberline {1.2.3}Principles of Shading}{9}{}%
\contentsline {subsubsection}{The Reflectance Equation}{9}{}%
\contentsline {subsubsection}{The BRDF}{10}{}%
\contentsline {subsubsection}{Incoming Radiance}{11}{}%
\contentsline {subsubsection}{Dot Product Term}{11}{}%
\contentsline {subsection}{\numberline {1.2.4}BRDF Building Blocks}{11}{}%
\contentsline {subsubsection}{Fresnel Reflectance}{11}{}%
\contentsline {subsubsection}{Microfacet Theory}{12}{}%
\contentsline {subsection}{\numberline {1.2.5}Specular BRDFs}{13}{}%
\contentsline {subsubsection}{Fresnel Reflectance Implementations}{14}{}%
\contentsline {subsubsection}{NDF Implementations}{14}{}%
\contentsline {subsubsection}{Masking-shadowing Function Implementations}{15}{}%
\contentsline {subsection}{\numberline {1.2.6}Diffuse BRDFs}{16}{}%
\contentsline {subsubsection}{Flat-surface Diffuse BRDFs}{16}{}%
\contentsline {subsubsection}{Rough-surface Diffuse BRDFs}{16}{}%
\contentsline {subsection}{\numberline {1.2.7}Illumination}{17}{}%
\contentsline {subsubsection}{Indirect Illumination}{17}{}%
\contentsline {subsubsection}{Direct illumination}{17}{}%
\contentsline {subsubsection}{Point Lights}{18}{}%
\contentsline {subsection}{\numberline {1.2.8}Dynamic Range and Displays}{18}{}%
\contentsline {subsubsection}{Tone Mapping}{19}{}%
\contentsline {subsubsection}{Exposure}{19}{}%
\contentsline {subsubsection}{Gamma Correction}{19}{}%
\contentsline {chapter}{\numberline {2}Methods}{21}{}%
\contentsline {section}{\numberline {2.1}Design and Implementation}{21}{}%
\contentsline {subsubsection}{Technologies Used}{21}{}%
\contentsline {subsubsection}{General Architecture}{21}{}%
\contentsline {subsubsection}{Development Process}{22}{}%
\contentsline {section}{\numberline {2.2}Blinn-Phong Renderer Implementation}{23}{}%
\contentsline {subsection}{\numberline {2.2.1}Operation of the Renderer}{23}{}%
\contentsline {subsection}{\numberline {2.2.2}Shader Program}{23}{}%
\contentsline {subsection}{\numberline {2.2.3}Material Specification}{24}{}%
\contentsline {subsection}{\numberline {2.2.4}Lighting}{24}{}%
\contentsline {section}{\numberline {2.3}Physically Based Renderer Implementation}{25}{}%
\contentsline {subsection}{\numberline {2.3.1}Operation of the Renderer}{25}{}%
\contentsline {subsection}{\numberline {2.3.2}BRDF Choice and Implementation}{26}{}%
\contentsline {subsubsection}{Specular BRDF}{26}{}%
\contentsline {subsubsection}{Diffuse BRDF}{27}{}%
\contentsline {subsection}{\numberline {2.3.3}Material Specification}{28}{}%
\contentsline {subsection}{\numberline {2.3.4}Lighting}{28}{}%
\contentsline {subsection}{\numberline {2.3.5}Tone Mapping}{28}{}%
\contentsline {section}{\numberline {2.4}Identifying the evaluation scenes}{28}{}%
\contentsline {subsubsection}{Fresnel Effect}{28}{}%
\contentsline {subsubsection}{Long Tailed Specular Highlights}{28}{}%
\contentsline {subsubsection}{HDR? Energy Conservation?}{28}{}%
\contentsline {chapter}{\numberline {3}Results}{29}{}%
\contentsline {section}{\numberline {3.1}A section}{29}{}%
\contentsline {subsection}{\numberline {3.1.1}A sub-section}{29}{}%
\contentsline {section}{\numberline {3.2}Another section}{29}{}%
\contentsline {chapter}{\numberline {4}Discussion}{30}{}%
\contentsline {section}{\numberline {4.1}Conclusions}{30}{}%
\contentsline {section}{\numberline {4.2}Ideas for future work}{30}{}%
\contentsline {chapter}{References}{31}{}%
\contentsline {chapter}{Appendices}{36}{}%
\contentsline {chapter}{\numberline {A}Self-appraisal}{36}{}%
\contentsline {section}{\numberline {A.1}Critical self-evaluation}{36}{}%
\contentsline {section}{\numberline {A.2}Personal reflection and lessons learned}{36}{}%
\contentsline {section}{\numberline {A.3}Legal, social, ethical and professional issues}{36}{}%
\contentsline {subsection}{\numberline {A.3.1}Legal issues}{36}{}%
\contentsline {subsection}{\numberline {A.3.2}Social issues}{36}{}%
\contentsline {subsection}{\numberline {A.3.3}Ethical issues}{36}{}%
\contentsline {subsection}{\numberline {A.3.4}Professional issues}{36}{}%
\contentsline {chapter}{\numberline {B}External Material}{37}{}%
\contentsline {section}{\numberline {B.1}Software Libraries}{37}{}%
\contentsline {section}{\numberline {B.2}ACES Tone Mapping Operator}{38}{}%
\contentsline {section}{\numberline {B.3}3D Models}{38}{}%
\contentsline {chapter}{\numberline {C}Mathematical Notation}{39}{}%
\contentsline {chapter}{\numberline {D}Shader Code}{40}{}%
\contentsline {section}{\numberline {D.1}Blinn-Phong Shader}{40}{}%
\contentsline {subsection}{\numberline {D.1.1}Vertex Shader}{40}{}%
\contentsline {subsection}{\numberline {D.1.2}Fragment Shader}{40}{}%
\contentsline {section}{\numberline {D.2}Physically Based Shaders}{40}{}%
\contentsline {subsection}{\numberline {D.2.1}PBS Shader}{40}{}%
\contentsline {subsubsection}{Vertex Shader}{40}{}%
\contentsline {subsubsection}{Fragment Shader}{40}{}%
\contentsline {subsection}{\numberline {D.2.2}Post Processing Shader}{40}{}%
\contentsline {subsubsection}{Vertex Shader}{40}{}%
\contentsline {subsubsection}{Fragment Shader}{40}{}%
