\relax 
\bibstyle{biblatex}
\bibdata{finalReport-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@input{prelude.aux}
\providecommand \oddpage@label [2]{}
\@input{./chapters/chapter1.aux}
\citation{EffectsOfFrameRate}
\abx@aux@cite{0}{EffectsOfFrameRate}
\abx@aux@segm{0}{0}{EffectsOfFrameRate}
\citation{PixarCars}
\abx@aux@cite{0}{PixarCars}
\abx@aux@segm{0}{0}{PixarCars}
\citation{NvidiaTuringArchitecture}
\abx@aux@cite{0}{NvidiaTuringArchitecture}
\abx@aux@segm{0}{0}{NvidiaTuringArchitecture}
\citation{Battlefield5RayTracing}
\abx@aux@cite{0}{Battlefield5RayTracing}
\abx@aux@segm{0}{0}{Battlefield5RayTracing}
\citation{UnityBlinnPhong}
\abx@aux@cite{0}{UnityBlinnPhong}
\abx@aux@segm{0}{0}{UnityBlinnPhong}
\citation{UnrealBlinnPhong}
\abx@aux@cite{0}{UnrealBlinnPhong}
\abx@aux@segm{0}{0}{UnrealBlinnPhong}
\citation{OpenGLBlinnPhongFixedFunction}
\abx@aux@cite{0}{OpenGLBlinnPhongFixedFunction}
\abx@aux@segm{0}{0}{OpenGLBlinnPhongFixedFunction}
\citation{PhongShading}
\abx@aux@cite{0}{PhongShading}
\abx@aux@segm{0}{0}{PhongShading}
\citation{RealShadingInUnreal}
\abx@aux@cite{0}{RealShadingInUnreal}
\abx@aux@segm{0}{0}{RealShadingInUnreal}
\citation{movingFrostbitetoPBR}
\abx@aux@cite{0}{movingFrostbitetoPBR}
\abx@aux@segm{0}{0}{movingFrostbitetoPBR}
\citation{movingFrostbitetoPBR}
\abx@aux@cite{0}{movingFrostbitetoPBR}
\abx@aux@segm{0}{0}{movingFrostbitetoPBR}
\citation{SIGGRAPH2020Course}
\abx@aux@cite{0}{SIGGRAPH2020Course}
\abx@aux@segm{0}{0}{SIGGRAPH2020Course}
\citation{Burley2012Physically}
\abx@aux@cite{0}{Burley2012Physically}
\abx@aux@segm{0}{0}{Burley2012Physically}
\citation{PhongShading}
\abx@aux@cite{0}{PhongShading}
\abx@aux@segm{0}{0}{PhongShading}
\citation{Lambert}
\abx@aux@cite{0}{Lambert}
\abx@aux@segm{0}{0}{Lambert}
\citation{LightingModelForComputerAnimators}
\abx@aux@cite{0}{LightingModelForComputerAnimators}
\abx@aux@segm{0}{0}{LightingModelForComputerAnimators}
\citation{LightingModelForComputerAnimators}
\abx@aux@cite{0}{LightingModelForComputerAnimators}
\abx@aux@segm{0}{0}{LightingModelForComputerAnimators}
\citation{RTR4}
\abx@aux@cite{0}{RTR4}
\abx@aux@segm{0}{0}{RTR4}
\citation{RTR4}
\abx@aux@cite{0}{RTR4}
\abx@aux@segm{0}{0}{RTR4}
\citation{BlinnModelsOfLightReflection}
\abx@aux@cite{0}{BlinnModelsOfLightReflection}
\abx@aux@segm{0}{0}{BlinnModelsOfLightReflection}
\citation{SpectralRendering}
\abx@aux@cite{0}{SpectralRendering}
\abx@aux@segm{0}{0}{SpectralRendering}
\citation{RGBColours}
\abx@aux@cite{0}{RGBColours}
\abx@aux@segm{0}{0}{RGBColours}
\citation{IntroToRadiometry}
\abx@aux@cite{0}{IntroToRadiometry}
\abx@aux@segm{0}{0}{IntroToRadiometry}
\citation{SnellsLaw}
\abx@aux@cite{0}{SnellsLaw}
\abx@aux@segm{0}{0}{SnellsLaw}
\citation{ReflectionAndDiffractionModel}
\abx@aux@cite{0}{ReflectionAndDiffractionModel}
\abx@aux@segm{0}{0}{ReflectionAndDiffractionModel}
\citation{DiffuseSpecularAtSurfaces}
\abx@aux@cite{0}{DiffuseSpecularAtSurfaces}
\abx@aux@segm{0}{0}{DiffuseSpecularAtSurfaces}
\citation{SeparableSubsurfaceScattering}
\abx@aux@cite{0}{SeparableSubsurfaceScattering}
\abx@aux@segm{0}{0}{SeparableSubsurfaceScattering}
\citation{RTR4}
\abx@aux@cite{0}{RTR4}
\abx@aux@segm{0}{0}{RTR4}
\citation{RTR4}
\abx@aux@cite{0}{RTR4}
\abx@aux@segm{0}{0}{RTR4}
\@input{./chapters/chapter2.aux}
\@input{./chapters/chapter3.aux}
\@input{./chapters/chapter4.aux}
\@writefile{toc}{\contentsline {chapter}{References}{14}{}\protected@file@percent }
\@input{appendices.aux}
\abx@aux@read@bbl@mdfivesum{C61A66D16AEC467586F64B7E07BEDEA9}
\abx@aux@defaultrefcontext{0}{EffectsOfFrameRate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PixarCars}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NvidiaTuringArchitecture}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Battlefield5RayTracing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UnityBlinnPhong}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UnrealBlinnPhong}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenGLBlinnPhongFixedFunction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhongShading}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RealShadingInUnreal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{movingFrostbitetoPBR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SIGGRAPH2020Course}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Burley2012Physically}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lambert}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LightingModelForComputerAnimators}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RTR4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BlinnModelsOfLightReflection}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SpectralRendering}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RGBColours}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IntroToRadiometry}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SnellsLaw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ReflectionAndDiffractionModel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DiffuseSpecularAtSurfaces}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SeparableSubsurfaceScattering}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{EffectsOfFrameRate}{}
\abx@aux@defaultlabelprefix{0}{PixarCars}{}
\abx@aux@defaultlabelprefix{0}{NvidiaTuringArchitecture}{}
\abx@aux@defaultlabelprefix{0}{Battlefield5RayTracing}{}
\abx@aux@defaultlabelprefix{0}{UnityBlinnPhong}{}
\abx@aux@defaultlabelprefix{0}{UnrealBlinnPhong}{}
\abx@aux@defaultlabelprefix{0}{OpenGLBlinnPhongFixedFunction}{}
\abx@aux@defaultlabelprefix{0}{PhongShading}{}
\abx@aux@defaultlabelprefix{0}{RealShadingInUnreal}{}
\abx@aux@defaultlabelprefix{0}{movingFrostbitetoPBR}{}
\abx@aux@defaultlabelprefix{0}{SIGGRAPH2020Course}{}
\abx@aux@defaultlabelprefix{0}{Burley2012Physically}{}
\abx@aux@defaultlabelprefix{0}{Lambert}{}
\abx@aux@defaultlabelprefix{0}{LightingModelForComputerAnimators}{}
\abx@aux@defaultlabelprefix{0}{RTR4}{}
\abx@aux@defaultlabelprefix{0}{BlinnModelsOfLightReflection}{}
\abx@aux@defaultlabelprefix{0}{SpectralRendering}{}
\abx@aux@defaultlabelprefix{0}{RGBColours}{}
\abx@aux@defaultlabelprefix{0}{IntroToRadiometry}{}
\abx@aux@defaultlabelprefix{0}{SnellsLaw}{}
\abx@aux@defaultlabelprefix{0}{ReflectionAndDiffractionModel}{}
\abx@aux@defaultlabelprefix{0}{DiffuseSpecularAtSurfaces}{}
\abx@aux@defaultlabelprefix{0}{SeparableSubsurfaceScattering}{}
\gdef \@abspage@last{21}
