\relax 
\bibstyle{biblatex}
\bibdata{finalReport-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@input{prelude.aux}
\providecommand \oddpage@label [2]{}
\@input{./chapters/chapter1.aux}
\citation{EffectsOfFrameRate}
\abx@aux@cite{0}{EffectsOfFrameRate}
\abx@aux@segm{0}{0}{EffectsOfFrameRate}
\citation{PixarCars}
\abx@aux@cite{0}{PixarCars}
\abx@aux@segm{0}{0}{PixarCars}
\citation{NvidiaTuringArchitecture}
\abx@aux@cite{0}{NvidiaTuringArchitecture}
\abx@aux@segm{0}{0}{NvidiaTuringArchitecture}
\citation{Battlefield5RayTracing}
\abx@aux@cite{0}{Battlefield5RayTracing}
\abx@aux@segm{0}{0}{Battlefield5RayTracing}
\citation{UnityBlinnPhong}
\abx@aux@cite{0}{UnityBlinnPhong}
\abx@aux@segm{0}{0}{UnityBlinnPhong}
\citation{UnrealBlinnPhong}
\abx@aux@cite{0}{UnrealBlinnPhong}
\abx@aux@segm{0}{0}{UnrealBlinnPhong}
\citation{OpenGLBlinnPhongFixedFunction}
\abx@aux@cite{0}{OpenGLBlinnPhongFixedFunction}
\abx@aux@segm{0}{0}{OpenGLBlinnPhongFixedFunction}
\citation{PhongShading}
\abx@aux@cite{0}{PhongShading}
\abx@aux@segm{0}{0}{PhongShading}
\citation{RealShadingInUnreal}
\abx@aux@cite{0}{RealShadingInUnreal}
\abx@aux@segm{0}{0}{RealShadingInUnreal}
\citation{MovingFrostbitetoPBR}
\abx@aux@cite{0}{MovingFrostbitetoPBR}
\abx@aux@segm{0}{0}{MovingFrostbitetoPBR}
\citation{MovingFrostbitetoPBR}
\abx@aux@cite{0}{MovingFrostbitetoPBR}
\abx@aux@segm{0}{0}{MovingFrostbitetoPBR}
\citation{SIGGRAPH2020Course}
\abx@aux@cite{0}{SIGGRAPH2020Course}
\abx@aux@segm{0}{0}{SIGGRAPH2020Course}
\citation{Burley2012Physically}
\abx@aux@cite{0}{Burley2012Physically}
\abx@aux@segm{0}{0}{Burley2012Physically}
\citation{PhongShading}
\abx@aux@cite{0}{PhongShading}
\abx@aux@segm{0}{0}{PhongShading}
\citation{Lambert}
\abx@aux@cite{0}{Lambert}
\abx@aux@segm{0}{0}{Lambert}
\citation{Lambert}
\abx@aux@cite{0}{Lambert}
\abx@aux@segm{0}{0}{Lambert}
\citation{LightingModelForComputerAnimators}
\abx@aux@cite{0}{LightingModelForComputerAnimators}
\abx@aux@segm{0}{0}{LightingModelForComputerAnimators}
\citation{LightingModelForComputerAnimators}
\abx@aux@cite{0}{LightingModelForComputerAnimators}
\abx@aux@segm{0}{0}{LightingModelForComputerAnimators}
\citation{RTR4}
\abx@aux@cite{0}{RTR4}
\abx@aux@segm{0}{0}{RTR4}
\citation{RTR4}
\abx@aux@cite{0}{RTR4}
\abx@aux@segm{0}{0}{RTR4}
\citation{BlinnModelsOfLightReflection}
\abx@aux@cite{0}{BlinnModelsOfLightReflection}
\abx@aux@segm{0}{0}{BlinnModelsOfLightReflection}
\citation{SpectralRendering}
\abx@aux@cite{0}{SpectralRendering}
\abx@aux@segm{0}{0}{SpectralRendering}
\citation{RGBColours}
\abx@aux@cite{0}{RGBColours}
\abx@aux@segm{0}{0}{RGBColours}
\citation{IntroToRadiometry}
\abx@aux@cite{0}{IntroToRadiometry}
\abx@aux@segm{0}{0}{IntroToRadiometry}
\citation{HowLightInteractsWithMatter}
\abx@aux@cite{0}{HowLightInteractsWithMatter}
\abx@aux@segm{0}{0}{HowLightInteractsWithMatter}
\citation{HoffmanPBSBackground}
\abx@aux@cite{0}{HoffmanPBSBackground}
\abx@aux@segm{0}{0}{HoffmanPBSBackground}
\citation{HowLightInteractsWithMatter}
\abx@aux@cite{0}{HowLightInteractsWithMatter}
\abx@aux@segm{0}{0}{HowLightInteractsWithMatter}
\citation{RTR4}
\abx@aux@cite{0}{RTR4}
\abx@aux@segm{0}{0}{RTR4}
\citation{RTR4}
\abx@aux@cite{0}{RTR4}
\abx@aux@segm{0}{0}{RTR4}
\citation{DiffuseSpecularAtSurfaces}
\abx@aux@cite{0}{DiffuseSpecularAtSurfaces}
\abx@aux@segm{0}{0}{DiffuseSpecularAtSurfaces}
\citation{SnellsLaw}
\abx@aux@cite{0}{SnellsLaw}
\abx@aux@segm{0}{0}{SnellsLaw}
\citation{PractitionersReflectionModels}
\abx@aux@cite{0}{PractitionersReflectionModels}
\abx@aux@segm{0}{0}{PractitionersReflectionModels}
\citation{ReflectionAndDiffractionModel}
\abx@aux@cite{0}{ReflectionAndDiffractionModel}
\abx@aux@segm{0}{0}{ReflectionAndDiffractionModel}
\citation{DiffuseSpecularAtSurfaces}
\abx@aux@cite{0}{DiffuseSpecularAtSurfaces}
\abx@aux@segm{0}{0}{DiffuseSpecularAtSurfaces}
\citation{Spectroscopy}
\abx@aux@cite{0}{Spectroscopy}
\abx@aux@segm{0}{0}{Spectroscopy}
\citation{PractitionersReflectionModels}
\abx@aux@cite{0}{PractitionersReflectionModels}
\abx@aux@segm{0}{0}{PractitionersReflectionModels}
\citation{ReflectionFromLayeredSurfaces}
\abx@aux@cite{0}{ReflectionFromLayeredSurfaces}
\abx@aux@segm{0}{0}{ReflectionFromLayeredSurfaces}
\citation{SeparableSubsurfaceScattering}
\abx@aux@cite{0}{SeparableSubsurfaceScattering}
\abx@aux@segm{0}{0}{SeparableSubsurfaceScattering}
\citation{RTR4}
\abx@aux@cite{0}{RTR4}
\abx@aux@segm{0}{0}{RTR4}
\citation{RTR4}
\abx@aux@cite{0}{RTR4}
\abx@aux@segm{0}{0}{RTR4}
\citation{OriginalBRDF}
\abx@aux@cite{0}{OriginalBRDF}
\abx@aux@segm{0}{0}{OriginalBRDF}
\citation{PracticalModelForSubsurfaceLightTransport}
\abx@aux@cite{0}{PracticalModelForSubsurfaceLightTransport}
\abx@aux@segm{0}{0}{PracticalModelForSubsurfaceLightTransport}
\citation{HelmholtzReciprocity}
\abx@aux@cite{0}{HelmholtzReciprocity}
\abx@aux@segm{0}{0}{HelmholtzReciprocity}
\citation{RTR4}
\abx@aux@cite{0}{RTR4}
\abx@aux@segm{0}{0}{RTR4}
\citation{RTR4}
\abx@aux@cite{0}{RTR4}
\abx@aux@segm{0}{0}{RTR4}
\citation{MovingFrostbitetoPBR}
\abx@aux@cite{0}{MovingFrostbitetoPBR}
\abx@aux@segm{0}{0}{MovingFrostbitetoPBR}
\citation{MeasuringAnisotropicReflections}
\abx@aux@cite{0}{MeasuringAnisotropicReflections}
\abx@aux@segm{0}{0}{MeasuringAnisotropicReflections}
\citation{VisualisingBRDFs}
\abx@aux@cite{0}{VisualisingBRDFs}
\abx@aux@segm{0}{0}{VisualisingBRDFs}
\citation{VisualisingBRDFs}
\abx@aux@cite{0}{VisualisingBRDFs}
\abx@aux@segm{0}{0}{VisualisingBRDFs}
\citation{RTR4}
\abx@aux@cite{0}{RTR4}
\abx@aux@segm{0}{0}{RTR4}
\citation{SchlickApproximation}
\abx@aux@cite{0}{SchlickApproximation}
\abx@aux@segm{0}{0}{SchlickApproximation}
\citation{RTR4}
\abx@aux@cite{0}{RTR4}
\abx@aux@segm{0}{0}{RTR4}
\citation{BlinnModelsOfLightReflection}
\abx@aux@cite{0}{BlinnModelsOfLightReflection}
\abx@aux@segm{0}{0}{BlinnModelsOfLightReflection}
\citation{ExperimentalAnalysisOfBRDF}
\abx@aux@cite{0}{ExperimentalAnalysisOfBRDF}
\abx@aux@segm{0}{0}{ExperimentalAnalysisOfBRDF}
\citation{HeitzMicrofacetTheory}
\abx@aux@cite{0}{HeitzMicrofacetTheory}
\abx@aux@segm{0}{0}{HeitzMicrofacetTheory}
\citation{HeitzMicrofacetTheory}
\abx@aux@cite{0}{HeitzMicrofacetTheory}
\abx@aux@segm{0}{0}{HeitzMicrofacetTheory}
\citation{MultipleScatteringMicrofacet}
\abx@aux@cite{0}{MultipleScatteringMicrofacet}
\abx@aux@segm{0}{0}{MultipleScatteringMicrofacet}
\citation{BlinnModelsOfLightReflection}
\abx@aux@cite{0}{BlinnModelsOfLightReflection}
\abx@aux@segm{0}{0}{BlinnModelsOfLightReflection}
\citation{CookTorrance}
\abx@aux@cite{0}{CookTorrance}
\abx@aux@segm{0}{0}{CookTorrance}
\citation{OrenAndNayar}
\abx@aux@cite{0}{OrenAndNayar}
\abx@aux@segm{0}{0}{OrenAndNayar}
\citation{RTR4}
\abx@aux@cite{0}{RTR4}
\abx@aux@segm{0}{0}{RTR4}
\citation{HeitzMicrofacetTheory}
\abx@aux@cite{0}{HeitzMicrofacetTheory}
\abx@aux@segm{0}{0}{HeitzMicrofacetTheory}
\citation{RTR4}
\abx@aux@cite{0}{RTR4}
\abx@aux@segm{0}{0}{RTR4}
\citation{HeitzMicrofacetTheory}
\abx@aux@cite{0}{HeitzMicrofacetTheory}
\abx@aux@segm{0}{0}{HeitzMicrofacetTheory}
\citation{CookTorrance}
\abx@aux@cite{0}{CookTorrance}
\abx@aux@segm{0}{0}{CookTorrance}
\citation{SchlickApproximation}
\abx@aux@cite{0}{SchlickApproximation}
\abx@aux@segm{0}{0}{SchlickApproximation}
\citation{SchlickApproximation}
\abx@aux@cite{0}{SchlickApproximation}
\abx@aux@segm{0}{0}{SchlickApproximation}
\citation{LagardeSphericalGaussian}
\abx@aux@cite{0}{LagardeSphericalGaussian}
\abx@aux@segm{0}{0}{LagardeSphericalGaussian}
\citation{RealShadingInUnreal}
\abx@aux@cite{0}{RealShadingInUnreal}
\abx@aux@segm{0}{0}{RealShadingInUnreal}
\citation{MovingFrostbitetoPBR}
\abx@aux@cite{0}{MovingFrostbitetoPBR}
\abx@aux@segm{0}{0}{MovingFrostbitetoPBR}
\citation{RTR4}
\abx@aux@cite{0}{RTR4}
\abx@aux@segm{0}{0}{RTR4}
\citation{RTR4}
\abx@aux@cite{0}{RTR4}
\abx@aux@segm{0}{0}{RTR4}
\citation{Beckmann}
\abx@aux@cite{0}{Beckmann}
\abx@aux@segm{0}{0}{Beckmann}
\citation{WalterRefraction}
\abx@aux@cite{0}{WalterRefraction}
\abx@aux@segm{0}{0}{WalterRefraction}
\citation{CookTorrance}
\abx@aux@cite{0}{CookTorrance}
\abx@aux@segm{0}{0}{CookTorrance}
\citation{WalterRefraction}
\abx@aux@cite{0}{WalterRefraction}
\abx@aux@segm{0}{0}{WalterRefraction}
\citation{CookTorrance}
\abx@aux@cite{0}{CookTorrance}
\abx@aux@segm{0}{0}{CookTorrance}
\citation{TrowbridgeAndReitz}
\abx@aux@cite{0}{TrowbridgeAndReitz}
\abx@aux@segm{0}{0}{TrowbridgeAndReitz}
\citation{WalterRefraction}
\abx@aux@cite{0}{WalterRefraction}
\abx@aux@segm{0}{0}{WalterRefraction}
\citation{Burley2012Physically}
\abx@aux@cite{0}{Burley2012Physically}
\abx@aux@segm{0}{0}{Burley2012Physically}
\citation{RealShadingInUnreal}
\abx@aux@cite{0}{RealShadingInUnreal}
\abx@aux@segm{0}{0}{RealShadingInUnreal}
\citation{TorranceSparrowVCavity}
\abx@aux@cite{0}{TorranceSparrowVCavity}
\abx@aux@segm{0}{0}{TorranceSparrowVCavity}
\citation{SmithMaskingShadowingFunction}
\abx@aux@cite{0}{SmithMaskingShadowingFunction}
\abx@aux@segm{0}{0}{SmithMaskingShadowingFunction}
\citation{HeitzMicrofacetTheory}
\abx@aux@cite{0}{HeitzMicrofacetTheory}
\abx@aux@segm{0}{0}{HeitzMicrofacetTheory}
\citation{RTR4}
\abx@aux@cite{0}{RTR4}
\abx@aux@segm{0}{0}{RTR4}
\citation{RTR4}
\abx@aux@cite{0}{RTR4}
\abx@aux@segm{0}{0}{RTR4}
\citation{RTR4}
\abx@aux@cite{0}{RTR4}
\abx@aux@segm{0}{0}{RTR4}
\citation{RTR4}
\abx@aux@cite{0}{RTR4}
\abx@aux@segm{0}{0}{RTR4}
\citation{ShirleySimpleConservationOfEnergy}
\abx@aux@cite{0}{ShirleySimpleConservationOfEnergy}
\abx@aux@segm{0}{0}{ShirleySimpleConservationOfEnergy}
\citation{HammonBRDF}
\abx@aux@cite{0}{HammonBRDF}
\abx@aux@segm{0}{0}{HammonBRDF}
\citation{RTR4}
\abx@aux@cite{0}{RTR4}
\abx@aux@segm{0}{0}{RTR4}
\citation{PractitionersReflectionModels}
\abx@aux@cite{0}{PractitionersReflectionModels}
\abx@aux@segm{0}{0}{PractitionersReflectionModels}
\citation{OrenAndNayar}
\abx@aux@cite{0}{OrenAndNayar}
\abx@aux@segm{0}{0}{OrenAndNayar}
\citation{OrenAndNayar}
\abx@aux@cite{0}{OrenAndNayar}
\abx@aux@segm{0}{0}{OrenAndNayar}
\citation{GotandaDiffuseBRDF}
\abx@aux@cite{0}{GotandaDiffuseBRDF}
\abx@aux@segm{0}{0}{GotandaDiffuseBRDF}
\citation{HammonBRDF}
\abx@aux@cite{0}{HammonBRDF}
\abx@aux@segm{0}{0}{HammonBRDF}
\citation{Burley2012Physically}
\abx@aux@cite{0}{Burley2012Physically}
\abx@aux@segm{0}{0}{Burley2012Physically}
\citation{MovingFrostbitetoPBR}
\abx@aux@cite{0}{MovingFrostbitetoPBR}
\abx@aux@segm{0}{0}{MovingFrostbitetoPBR}
\citation{UberBake}
\abx@aux@cite{0}{UberBake}
\abx@aux@segm{0}{0}{UberBake}
\citation{HoffmanPBSBackground}
\abx@aux@cite{0}{HoffmanPBSBackground}
\abx@aux@segm{0}{0}{HoffmanPBSBackground}
\citation{IrradianceMaps}
\abx@aux@cite{0}{IrradianceMaps}
\abx@aux@segm{0}{0}{IrradianceMaps}
\citation{MovingFrostbitetoPBR}
\abx@aux@cite{0}{MovingFrostbitetoPBR}
\abx@aux@segm{0}{0}{MovingFrostbitetoPBR}
\citation{RealShadingInUnreal}
\abx@aux@cite{0}{RealShadingInUnreal}
\abx@aux@segm{0}{0}{RealShadingInUnreal}
\citation{HoffmanPBSBackground}
\abx@aux@cite{0}{HoffmanPBSBackground}
\abx@aux@segm{0}{0}{HoffmanPBSBackground}
\citation{HoffmanPBSBackground}
\abx@aux@cite{0}{HoffmanPBSBackground}
\abx@aux@segm{0}{0}{HoffmanPBSBackground}
\citation{Reinhard}
\abx@aux@cite{0}{Reinhard}
\abx@aux@segm{0}{0}{Reinhard}
\citation{HoffmanKeynoteEchoChamber}
\abx@aux@cite{0}{HoffmanKeynoteEchoChamber}
\abx@aux@segm{0}{0}{HoffmanKeynoteEchoChamber}
\citation{HoffmanKeynoteEchoChamber}
\abx@aux@cite{0}{HoffmanKeynoteEchoChamber}
\abx@aux@segm{0}{0}{HoffmanKeynoteEchoChamber}
\citation{HoffmanKeynoteEchoChamber}
\abx@aux@cite{0}{HoffmanKeynoteEchoChamber}
\abx@aux@segm{0}{0}{HoffmanKeynoteEchoChamber}
\citation{Reinhard}
\abx@aux@cite{0}{Reinhard}
\abx@aux@segm{0}{0}{Reinhard}
\citation{Hable}
\abx@aux@cite{0}{Hable}
\abx@aux@segm{0}{0}{Hable}
\citation{ACESUnreal}
\abx@aux@cite{0}{ACESUnreal}
\abx@aux@segm{0}{0}{ACESUnreal}
\citation{RTR4}
\abx@aux@cite{0}{RTR4}
\abx@aux@segm{0}{0}{RTR4}
\citation{GPUGemsChapter24}
\abx@aux@cite{0}{GPUGemsChapter24}
\abx@aux@segm{0}{0}{GPUGemsChapter24}
\citation{MovingFrostbitetoPBR}
\abx@aux@cite{0}{MovingFrostbitetoPBR}
\abx@aux@segm{0}{0}{MovingFrostbitetoPBR}
\@input{./chapters/chapter2.aux}
\citation{RealityEngine}
\abx@aux@cite{0}{RealityEngine}
\abx@aux@segm{0}{0}{RealityEngine}
\citation{BlinnBumpMapping}
\abx@aux@cite{0}{BlinnBumpMapping}
\abx@aux@segm{0}{0}{BlinnBumpMapping}
\citation{MovingFrostbitetoPBR}
\abx@aux@cite{0}{MovingFrostbitetoPBR}
\abx@aux@segm{0}{0}{MovingFrostbitetoPBR}
\citation{Burley2012Physically}
\abx@aux@cite{0}{Burley2012Physically}
\abx@aux@segm{0}{0}{Burley2012Physically}
\citation{RealShadingInUnreal}
\abx@aux@cite{0}{RealShadingInUnreal}
\abx@aux@segm{0}{0}{RealShadingInUnreal}
\citation{HammonBRDF}
\abx@aux@cite{0}{HammonBRDF}
\abx@aux@segm{0}{0}{HammonBRDF}
\citation{RealShadingInUnreal}
\abx@aux@cite{0}{RealShadingInUnreal}
\abx@aux@segm{0}{0}{RealShadingInUnreal}
\citation{Burley2012Physically}
\abx@aux@cite{0}{Burley2012Physically}
\abx@aux@segm{0}{0}{Burley2012Physically}
\citation{glTFTexture}
\abx@aux@cite{0}{glTFTexture}
\abx@aux@segm{0}{0}{glTFTexture}
\citation{LagardePi}
\abx@aux@cite{0}{LagardePi}
\abx@aux@segm{0}{0}{LagardePi}
\citation{MovingFrostbitetoPBR}
\abx@aux@cite{0}{MovingFrostbitetoPBR}
\abx@aux@segm{0}{0}{MovingFrostbitetoPBR}
\citation{RealShadingInUnreal}
\abx@aux@cite{0}{RealShadingInUnreal}
\abx@aux@segm{0}{0}{RealShadingInUnreal}
\citation{MovingFrostbitetoPBR}
\abx@aux@cite{0}{MovingFrostbitetoPBR}
\abx@aux@segm{0}{0}{MovingFrostbitetoPBR}
\citation{ComparingToneMappingOperators}
\abx@aux@cite{0}{ComparingToneMappingOperators}
\abx@aux@segm{0}{0}{ComparingToneMappingOperators}
\@input{./chapters/chapter3.aux}
\@input{./chapters/chapter4.aux}
\@writefile{toc}{\contentsline {chapter}{References}{36}{}\protected@file@percent }
\@input{appendices.aux}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  9D771FD61AD69A9431314C9880572A53DC72E4E7528F6BB38F64819853936090.pygtex,
  7F4D3E34DC8DA98E10F188D7F14C54EA33249DB7EFE3D431BCE80BC665353FA9.pygtex,
  BE2CF1C303F5FD3ADF197F0D2EDC160633249DB7EFE3D431BCE80BC665353FA9.pygtex,
  7F4D3E34DC8DA98E10F188D7F14C54EA33249DB7EFE3D431BCE80BC665353FA9.pygtex,
  389C00BC8199710547E04BF64AEBAE3E33249DB7EFE3D431BCE80BC665353FA9.pygtex,
  E75D81F8161207CD92C29B805B39417033249DB7EFE3D431BCE80BC665353FA9.pygtex,
  6DCED223D76F5A58DF8E358A0359E5BE33249DB7EFE3D431BCE80BC665353FA9.pygtex,
  96922CDA733ED8DFB320B2A5AFCA949E33249DB7EFE3D431BCE80BC665353FA9.pygtex,
  3369C5B42795A7FC4DD776E9EDE9D09C33249DB7EFE3D431BCE80BC665353FA9.pygtex,
  D14A61163F04A61E0F97D04580C26E0833249DB7EFE3D431BCE80BC665353FA9.pygtex,
  D14A61163F04A61E0F97D04580C26E0833249DB7EFE3D431BCE80BC665353FA9.pygtex,
  E67AE3FA85FD84BD4C77397717877F0733249DB7EFE3D431BCE80BC665353FA9.pygtex,
  7C9B9E0EDB9DEAA45FC8A9FA490B5EAD33249DB7EFE3D431BCE80BC665353FA9.pygtex,
  A9775A807B78F0641CFE73C6F6E27F0233249DB7EFE3D431BCE80BC665353FA9.pygtex,
  E67AE3FA85FD84BD4C77397717877F0733249DB7EFE3D431BCE80BC665353FA9.pygtex,
  7C9B9E0EDB9DEAA45FC8A9FA490B5EAD33249DB7EFE3D431BCE80BC665353FA9.pygtex,
  B84E7AC944C47DBF885BB8F7E967151C33249DB7EFE3D431BCE80BC665353FA9.pygtex,
  DA573B00FB862B7D1AC1A87B30D9C257F5FE15BF9A1C0F9C0DC0D913C2D26F1F.pygtex,
  4E3C3AC984213E80909C245DA448EF6133249DB7EFE3D431BCE80BC665353FA9.pygtex,
  3A73D7B8F5C12208BC9393746A8B885033249DB7EFE3D431BCE80BC665353FA9.pygtex,
  4E3C3AC984213E80909C245DA448EF6133249DB7EFE3D431BCE80BC665353FA9.pygtex,
  92E74B59907D187263637A95E4DB36AD33249DB7EFE3D431BCE80BC665353FA9.pygtex,
  3A73D7B8F5C12208BC9393746A8B885033249DB7EFE3D431BCE80BC665353FA9.pygtex,
  91544A009CC183E7C99F875F1FBDE72233249DB7EFE3D431BCE80BC665353FA9.pygtex,
  13C1D57C24C1025A5A66C1B20287653233249DB7EFE3D431BCE80BC665353FA9.pygtex,
  A4B4E437FA3B4F27BFC4AFE730E92D8133249DB7EFE3D431BCE80BC665353FA9.pygtex,
  4A38E1AC45D8B83E802028BD145CB85833249DB7EFE3D431BCE80BC665353FA9.pygtex,
  91544A009CC183E7C99F875F1FBDE72233249DB7EFE3D431BCE80BC665353FA9.pygtex,
  6F09F8C8E004E30ED9D39603B988C44A33249DB7EFE3D431BCE80BC665353FA9.pygtex,
  EDCB5B280A371D1FE22BF3489485E14733249DB7EFE3D431BCE80BC665353FA9.pygtex,
  05D6B0866965334CD8372BE3D591654F33249DB7EFE3D431BCE80BC665353FA9.pygtex,
  91544A009CC183E7C99F875F1FBDE72233249DB7EFE3D431BCE80BC665353FA9.pygtex,
  0C6DD1C2798BEA2B95CAC42B5090D79A33249DB7EFE3D431BCE80BC665353FA9.pygtex,
  5AF40C0E5DC44567046AD771661AA53333249DB7EFE3D431BCE80BC665353FA9.pygtex,
  4DB3DF75F46705BBA026F7CE46D6608333249DB7EFE3D431BCE80BC665353FA9.pygtex,
  DF7669F20A5170C3F447A11C7A7575E233249DB7EFE3D431BCE80BC665353FA9.pygtex,
  0C6DD1C2798BEA2B95CAC42B5090D79A33249DB7EFE3D431BCE80BC665353FA9.pygtex,
  5AF40C0E5DC44567046AD771661AA53333249DB7EFE3D431BCE80BC665353FA9.pygtex,
  4DB3DF75F46705BBA026F7CE46D6608333249DB7EFE3D431BCE80BC665353FA9.pygtex,
  DF7669F20A5170C3F447A11C7A7575E233249DB7EFE3D431BCE80BC665353FA9.pygtex,
  B4056B35FAE4922176C5975DF1B9F64F33249DB7EFE3D431BCE80BC665353FA9.pygtex,
  5A71ADE19F2054D29D1B6233E4BAC803F5FE15BF9A1C0F9C0DC0D913C2D26F1F.pygtex,
  7170E9235A93E0B3F82C08D77FB4CAFEF5FE15BF9A1C0F9C0DC0D913C2D26F1F.pygtex,
  954880BFABC1181C8F3FDE90EE34A659F5FE15BF9A1C0F9C0DC0D913C2D26F1F.pygtex,
  02E4DE170502AD2BBFF4AA9F5926BA1FF5FE15BF9A1C0F9C0DC0D913C2D26F1F.pygtex,
  742DCA3EA34123C6FB165734D22AD29EF5FE15BF9A1C0F9C0DC0D913C2D26F1F.pygtex,
  2B812EFDA6FF64A4DA218A7236732EE1F5FE15BF9A1C0F9C0DC0D913C2D26F1F.pygtex,
  C61D8891AB6CB8F32DA11D363C228069F5FE15BF9A1C0F9C0DC0D913C2D26F1F.pygtex,
  B9FDF0D05C3D8845DC85A01E7F23DBDC33249DB7EFE3D431BCE80BC665353FA9.pygtex,
  CFA2520AB2AFFDF5A259FDB59DBEEDCB33249DB7EFE3D431BCE80BC665353FA9.pygtex,
  CFA2520AB2AFFDF5A259FDB59DBEEDCB33249DB7EFE3D431BCE80BC665353FA9.pygtex,
  CFA2520AB2AFFDF5A259FDB59DBEEDCB33249DB7EFE3D431BCE80BC665353FA9.pygtex,
  B9FDF0D05C3D8845DC85A01E7F23DBDC33249DB7EFE3D431BCE80BC665353FA9.pygtex,
  CFA2520AB2AFFDF5A259FDB59DBEEDCB33249DB7EFE3D431BCE80BC665353FA9.pygtex,
  B726A2E0A905FEE2B4A75B588B5204F233249DB7EFE3D431BCE80BC665353FA9.pygtex,
  035F990C6287193E4706E569E756F28133249DB7EFE3D431BCE80BC665353FA9.pygtex,
  B9FDF0D05C3D8845DC85A01E7F23DBDC33249DB7EFE3D431BCE80BC665353FA9.pygtex,
  92E74B59907D187263637A95E4DB36AD33249DB7EFE3D431BCE80BC665353FA9.pygtex,
  440AE1DE718100FC98E84435D501859033249DB7EFE3D431BCE80BC665353FA9.pygtex,
  91544A009CC183E7C99F875F1FBDE72233249DB7EFE3D431BCE80BC665353FA9.pygtex,
  7E890E1705D39522AFE5A2B61C15BDFC33249DB7EFE3D431BCE80BC665353FA9.pygtex,
  EDCB5B280A371D1FE22BF3489485E14733249DB7EFE3D431BCE80BC665353FA9.pygtex,
  B726A2E0A905FEE2B4A75B588B5204F233249DB7EFE3D431BCE80BC665353FA9.pygtex,
  91544A009CC183E7C99F875F1FBDE72233249DB7EFE3D431BCE80BC665353FA9.pygtex,
  CFA2520AB2AFFDF5A259FDB59DBEEDCB33249DB7EFE3D431BCE80BC665353FA9.pygtex,
  EDCB5B280A371D1FE22BF3489485E14733249DB7EFE3D431BCE80BC665353FA9.pygtex,
  035F990C6287193E4706E569E756F28133249DB7EFE3D431BCE80BC665353FA9.pygtex,
  91544A009CC183E7C99F875F1FBDE72233249DB7EFE3D431BCE80BC665353FA9.pygtex,
  05D6B0866965334CD8372BE3D591654F33249DB7EFE3D431BCE80BC665353FA9.pygtex,
  91544A009CC183E7C99F875F1FBDE72233249DB7EFE3D431BCE80BC665353FA9.pygtex,
  8286DB3DD660E7A4E295C400D1691E38F5FE15BF9A1C0F9C0DC0D913C2D26F1F.pygtex,
  B9FDF0D05C3D8845DC85A01E7F23DBDC33249DB7EFE3D431BCE80BC665353FA9.pygtex,
  CFA2520AB2AFFDF5A259FDB59DBEEDCB33249DB7EFE3D431BCE80BC665353FA9.pygtex,
  B9FDF0D05C3D8845DC85A01E7F23DBDC33249DB7EFE3D431BCE80BC665353FA9.pygtex,
  CFA2520AB2AFFDF5A259FDB59DBEEDCB33249DB7EFE3D431BCE80BC665353FA9.pygtex,
  5F15B80D7F52523F44E4C12FA67444DE33249DB7EFE3D431BCE80BC665353FA9.pygtex,
  288D9682A109FEB083F4BFBA7D84B76F33249DB7EFE3D431BCE80BC665353FA9.pygtex,
  3531C29966254DB1693E5B219F59A547F5FE15BF9A1C0F9C0DC0D913C2D26F1F.pygtex,
  0C6DD1C2798BEA2B95CAC42B5090D79A33249DB7EFE3D431BCE80BC665353FA9.pygtex,
  DF7669F20A5170C3F447A11C7A7575E233249DB7EFE3D431BCE80BC665353FA9.pygtex,
  F34D0F60BCBE10FFE38E78389EFCB0AA33249DB7EFE3D431BCE80BC665353FA9.pygtex,
  5F15B80D7F52523F44E4C12FA67444DE33249DB7EFE3D431BCE80BC665353FA9.pygtex,
  F34D0F60BCBE10FFE38E78389EFCB0AA33249DB7EFE3D431BCE80BC665353FA9.pygtex,
  5F15B80D7F52523F44E4C12FA67444DE33249DB7EFE3D431BCE80BC665353FA9.pygtex,
  F34D0F60BCBE10FFE38E78389EFCB0AA33249DB7EFE3D431BCE80BC665353FA9.pygtex,
  5F15B80D7F52523F44E4C12FA67444DE33249DB7EFE3D431BCE80BC665353FA9.pygtex,
  F34D0F60BCBE10FFE38E78389EFCB0AA33249DB7EFE3D431BCE80BC665353FA9.pygtex,
  5F15B80D7F52523F44E4C12FA67444DE33249DB7EFE3D431BCE80BC665353FA9.pygtex,
  288D9682A109FEB083F4BFBA7D84B76F33249DB7EFE3D431BCE80BC665353FA9.pygtex,
  E968AC778A950B8D09D49CC41358A9EC33249DB7EFE3D431BCE80BC665353FA9.pygtex,
  D343874BC99C72A02CAA46F9628A1FDBF5FE15BF9A1C0F9C0DC0D913C2D26F1F.pygtex,
  DF7669F20A5170C3F447A11C7A7575E233249DB7EFE3D431BCE80BC665353FA9.pygtex,
  704AE0C1F18E9C1BA034F0E6DE1903D8F5FE15BF9A1C0F9C0DC0D913C2D26F1F.pygtex,
  67BE2E4C01BBF0DFC90B9A0721A7A6B9F5FE15BF9A1C0F9C0DC0D913C2D26F1F.pygtex,
  26D0941B221682D2031A01121E27F883B5EFDD063A51395055F507CF57BEBB0A.pygtex}
\abx@aux@read@bbl@mdfivesum{78E04FB58FA94C58F3BC3D369DB5EFEE}
\abx@aux@defaultrefcontext{0}{EffectsOfFrameRate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PixarCars}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NvidiaTuringArchitecture}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Battlefield5RayTracing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UnityBlinnPhong}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UnrealBlinnPhong}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenGLBlinnPhongFixedFunction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhongShading}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RealShadingInUnreal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MovingFrostbitetoPBR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SIGGRAPH2020Course}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Burley2012Physically}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lambert}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LightingModelForComputerAnimators}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RTR4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BlinnModelsOfLightReflection}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SpectralRendering}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RGBColours}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IntroToRadiometry}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HowLightInteractsWithMatter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HoffmanPBSBackground}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DiffuseSpecularAtSurfaces}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SnellsLaw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PractitionersReflectionModels}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ReflectionAndDiffractionModel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Spectroscopy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ReflectionFromLayeredSurfaces}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SeparableSubsurfaceScattering}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OriginalBRDF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PracticalModelForSubsurfaceLightTransport}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HelmholtzReciprocity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MeasuringAnisotropicReflections}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VisualisingBRDFs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SchlickApproximation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ExperimentalAnalysisOfBRDF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HeitzMicrofacetTheory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MultipleScatteringMicrofacet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CookTorrance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OrenAndNayar}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LagardeSphericalGaussian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Beckmann}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WalterRefraction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TrowbridgeAndReitz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TorranceSparrowVCavity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SmithMaskingShadowingFunction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ShirleySimpleConservationOfEnergy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HammonBRDF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GotandaDiffuseBRDF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UberBake}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IrradianceMaps}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Reinhard}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HoffmanKeynoteEchoChamber}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ACESUnreal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GPUGemsChapter24}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RealityEngine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BlinnBumpMapping}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{glTFTexture}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LagardePi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ComparingToneMappingOperators}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{EffectsOfFrameRate}{}
\abx@aux@defaultlabelprefix{0}{PixarCars}{}
\abx@aux@defaultlabelprefix{0}{NvidiaTuringArchitecture}{}
\abx@aux@defaultlabelprefix{0}{Battlefield5RayTracing}{}
\abx@aux@defaultlabelprefix{0}{UnityBlinnPhong}{}
\abx@aux@defaultlabelprefix{0}{UnrealBlinnPhong}{}
\abx@aux@defaultlabelprefix{0}{OpenGLBlinnPhongFixedFunction}{}
\abx@aux@defaultlabelprefix{0}{PhongShading}{}
\abx@aux@defaultlabelprefix{0}{RealShadingInUnreal}{}
\abx@aux@defaultlabelprefix{0}{MovingFrostbitetoPBR}{}
\abx@aux@defaultlabelprefix{0}{SIGGRAPH2020Course}{}
\abx@aux@defaultlabelprefix{0}{Burley2012Physically}{}
\abx@aux@defaultlabelprefix{0}{Lambert}{}
\abx@aux@defaultlabelprefix{0}{LightingModelForComputerAnimators}{}
\abx@aux@defaultlabelprefix{0}{RTR4}{}
\abx@aux@defaultlabelprefix{0}{BlinnModelsOfLightReflection}{}
\abx@aux@defaultlabelprefix{0}{SpectralRendering}{}
\abx@aux@defaultlabelprefix{0}{RGBColours}{}
\abx@aux@defaultlabelprefix{0}{IntroToRadiometry}{}
\abx@aux@defaultlabelprefix{0}{HowLightInteractsWithMatter}{}
\abx@aux@defaultlabelprefix{0}{HoffmanPBSBackground}{}
\abx@aux@defaultlabelprefix{0}{DiffuseSpecularAtSurfaces}{}
\abx@aux@defaultlabelprefix{0}{SnellsLaw}{}
\abx@aux@defaultlabelprefix{0}{PractitionersReflectionModels}{}
\abx@aux@defaultlabelprefix{0}{ReflectionAndDiffractionModel}{}
\abx@aux@defaultlabelprefix{0}{Spectroscopy}{}
\abx@aux@defaultlabelprefix{0}{ReflectionFromLayeredSurfaces}{}
\abx@aux@defaultlabelprefix{0}{SeparableSubsurfaceScattering}{}
\abx@aux@defaultlabelprefix{0}{OriginalBRDF}{}
\abx@aux@defaultlabelprefix{0}{PracticalModelForSubsurfaceLightTransport}{}
\abx@aux@defaultlabelprefix{0}{HelmholtzReciprocity}{}
\abx@aux@defaultlabelprefix{0}{MeasuringAnisotropicReflections}{}
\abx@aux@defaultlabelprefix{0}{VisualisingBRDFs}{}
\abx@aux@defaultlabelprefix{0}{SchlickApproximation}{}
\abx@aux@defaultlabelprefix{0}{ExperimentalAnalysisOfBRDF}{}
\abx@aux@defaultlabelprefix{0}{HeitzMicrofacetTheory}{}
\abx@aux@defaultlabelprefix{0}{MultipleScatteringMicrofacet}{}
\abx@aux@defaultlabelprefix{0}{CookTorrance}{}
\abx@aux@defaultlabelprefix{0}{OrenAndNayar}{}
\abx@aux@defaultlabelprefix{0}{LagardeSphericalGaussian}{}
\abx@aux@defaultlabelprefix{0}{Beckmann}{}
\abx@aux@defaultlabelprefix{0}{WalterRefraction}{}
\abx@aux@defaultlabelprefix{0}{TrowbridgeAndReitz}{}
\abx@aux@defaultlabelprefix{0}{TorranceSparrowVCavity}{}
\abx@aux@defaultlabelprefix{0}{SmithMaskingShadowingFunction}{}
\abx@aux@defaultlabelprefix{0}{ShirleySimpleConservationOfEnergy}{}
\abx@aux@defaultlabelprefix{0}{HammonBRDF}{}
\abx@aux@defaultlabelprefix{0}{GotandaDiffuseBRDF}{}
\abx@aux@defaultlabelprefix{0}{UberBake}{}
\abx@aux@defaultlabelprefix{0}{IrradianceMaps}{}
\abx@aux@defaultlabelprefix{0}{Reinhard}{}
\abx@aux@defaultlabelprefix{0}{HoffmanKeynoteEchoChamber}{}
\abx@aux@defaultlabelprefix{0}{Hable}{}
\abx@aux@defaultlabelprefix{0}{ACESUnreal}{}
\abx@aux@defaultlabelprefix{0}{GPUGemsChapter24}{}
\abx@aux@defaultlabelprefix{0}{RealityEngine}{}
\abx@aux@defaultlabelprefix{0}{BlinnBumpMapping}{}
\abx@aux@defaultlabelprefix{0}{glTFTexture}{}
\abx@aux@defaultlabelprefix{0}{LagardePi}{}
\abx@aux@defaultlabelprefix{0}{ComparingToneMappingOperators}{}
\gdef \@abspage@last{51}
