This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: finalReport.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: prelude.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: ./chapters/chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: ./chapters/chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: ./chapters/chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: ./chapters/chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendices.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 13120 items.
Database file #1: finalReport-blx.bib
Database file #2: refs.bib
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 58 entries,
            6399 wiz_defined-function locations,
            1709 strings with 38956 characters,
and the built_in function-call counts, 463519 in all, are:
= -- 36939
> -- 9921
< -- 2375
+ -- 15769
- -- 5056
* -- 29246
:= -- 51286
add.period$ -- 0
call.type$ -- 58
change.case$ -- 1590
chr.to.int$ -- 382
cite$ -- 114
duplicate$ -- 48284
empty$ -- 39325
format.name$ -- 3570
if$ -- 92426
int.to.chr$ -- 0
int.to.str$ -- 171
missing$ -- 0
newline$ -- 2051
num.names$ -- 3481
pop$ -- 20300
preamble$ -- 1
purify$ -- 1930
quote$ -- 0
skip$ -- 12646
stack$ -- 0
substring$ -- 65726
swap$ -- 9565
text.length$ -- 1306
text.prefix$ -- 5
top$ -- 1
type$ -- 1958
warning$ -- 0
while$ -- 6043
width$ -- 0
write$ -- 1994
