This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: finalReport.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: prelude.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: ./chapters/chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: ./chapters/chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: ./chapters/chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: ./chapters/chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendices.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: finalReport-blx.bib
Database file #2: refs.bib
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 29 entries,
            6399 wiz_defined-function locations,
            1447 strings with 18568 characters,
and the built_in function-call counts, 233888 in all, are:
= -- 18786
> -- 4720
< -- 1013
+ -- 8111
- -- 2460
* -- 15027
:= -- 26965
add.period$ -- 0
call.type$ -- 29
change.case$ -- 616
chr.to.int$ -- 201
cite$ -- 56
duplicate$ -- 24578
empty$ -- 19719
format.name$ -- 1832
if$ -- 46111
int.to.chr$ -- 0
int.to.str$ -- 76
missing$ -- 0
newline$ -- 1000
num.names$ -- 1527
pop$ -- 10207
preamble$ -- 1
purify$ -- 799
quote$ -- 0
skip$ -- 5772
stack$ -- 0
substring$ -- 33939
swap$ -- 4484
text.length$ -- 669
text.prefix$ -- 4
top$ -- 1
type$ -- 973
warning$ -- 0
while$ -- 3240
width$ -- 0
write$ -- 972
