This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: finalReport.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: prelude.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: ./chapters/chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: ./chapters/chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: ./chapters/chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: ./chapters/chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendices.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 11580 items.
Database file #1: finalReport-blx.bib
Database file #2: refs.bib
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 47 entries,
            6399 wiz_defined-function locations,
            1625 strings with 32771 characters,
and the built_in function-call counts, 383193 in all, are:
= -- 30932
> -- 7633
< -- 1855
+ -- 12786
- -- 3783
* -- 24620
:= -- 42821
add.period$ -- 0
call.type$ -- 47
change.case$ -- 1229
chr.to.int$ -- 284
cite$ -- 92
duplicate$ -- 39805
empty$ -- 32566
format.name$ -- 2942
if$ -- 76443
int.to.chr$ -- 0
int.to.str$ -- 132
missing$ -- 0
newline$ -- 1673
num.names$ -- 2738
pop$ -- 16521
preamble$ -- 1
purify$ -- 1516
quote$ -- 0
skip$ -- 10038
stack$ -- 0
substring$ -- 55718
swap$ -- 7680
text.length$ -- 1062
text.prefix$ -- 5
top$ -- 1
type$ -- 1584
warning$ -- 0
while$ -- 5059
width$ -- 0
write$ -- 1627
