\relax 
\bibstyle{biblatex}
\bibdata{finalReport-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@input{prelude.aux}
\providecommand \oddpage@label [2]{}
\@input{./chapters/chapter1.aux}
\citation{EffectsOfFrameRate}
\abx@aux@cite{0}{EffectsOfFrameRate}
\abx@aux@segm{0}{0}{EffectsOfFrameRate}
\citation{PixarCars}
\abx@aux@cite{0}{PixarCars}
\abx@aux@segm{0}{0}{PixarCars}
\citation{NvidiaTuringArchitecture}
\abx@aux@cite{0}{NvidiaTuringArchitecture}
\abx@aux@segm{0}{0}{NvidiaTuringArchitecture}
\citation{Battlefield5RayTracing}
\abx@aux@cite{0}{Battlefield5RayTracing}
\abx@aux@segm{0}{0}{Battlefield5RayTracing}
\citation{UnityBlinnPhong}
\abx@aux@cite{0}{UnityBlinnPhong}
\abx@aux@segm{0}{0}{UnityBlinnPhong}
\citation{UnrealBlinnPhong}
\abx@aux@cite{0}{UnrealBlinnPhong}
\abx@aux@segm{0}{0}{UnrealBlinnPhong}
\citation{OpenGLBlinnPhongFixedFunction}
\abx@aux@cite{0}{OpenGLBlinnPhongFixedFunction}
\abx@aux@segm{0}{0}{OpenGLBlinnPhongFixedFunction}
\citation{PhongShading}
\abx@aux@cite{0}{PhongShading}
\abx@aux@segm{0}{0}{PhongShading}
\citation{RealShadingInUnreal}
\abx@aux@cite{0}{RealShadingInUnreal}
\abx@aux@segm{0}{0}{RealShadingInUnreal}
\citation{MovingFrostbitetoPBR}
\abx@aux@cite{0}{MovingFrostbitetoPBR}
\abx@aux@segm{0}{0}{MovingFrostbitetoPBR}
\citation{MovingFrostbitetoPBR}
\abx@aux@cite{0}{MovingFrostbitetoPBR}
\abx@aux@segm{0}{0}{MovingFrostbitetoPBR}
\citation{SIGGRAPH2020Course}
\abx@aux@cite{0}{SIGGRAPH2020Course}
\abx@aux@segm{0}{0}{SIGGRAPH2020Course}
\citation{Burley2012Physically}
\abx@aux@cite{0}{Burley2012Physically}
\abx@aux@segm{0}{0}{Burley2012Physically}
\citation{PhongShading}
\abx@aux@cite{0}{PhongShading}
\abx@aux@segm{0}{0}{PhongShading}
\citation{Lambert}
\abx@aux@cite{0}{Lambert}
\abx@aux@segm{0}{0}{Lambert}
\citation{LightingModelForComputerAnimators}
\abx@aux@cite{0}{LightingModelForComputerAnimators}
\abx@aux@segm{0}{0}{LightingModelForComputerAnimators}
\citation{LightingModelForComputerAnimators}
\abx@aux@cite{0}{LightingModelForComputerAnimators}
\abx@aux@segm{0}{0}{LightingModelForComputerAnimators}
\citation{RTR4}
\abx@aux@cite{0}{RTR4}
\abx@aux@segm{0}{0}{RTR4}
\citation{RTR4}
\abx@aux@cite{0}{RTR4}
\abx@aux@segm{0}{0}{RTR4}
\citation{BlinnModelsOfLightReflection}
\abx@aux@cite{0}{BlinnModelsOfLightReflection}
\abx@aux@segm{0}{0}{BlinnModelsOfLightReflection}
\citation{SpectralRendering}
\abx@aux@cite{0}{SpectralRendering}
\abx@aux@segm{0}{0}{SpectralRendering}
\citation{RGBColours}
\abx@aux@cite{0}{RGBColours}
\abx@aux@segm{0}{0}{RGBColours}
\citation{IntroToRadiometry}
\abx@aux@cite{0}{IntroToRadiometry}
\abx@aux@segm{0}{0}{IntroToRadiometry}
\citation{HowLightInteractsWithMatter}
\abx@aux@cite{0}{HowLightInteractsWithMatter}
\abx@aux@segm{0}{0}{HowLightInteractsWithMatter}
\citation{HoffmanPBSBackground}
\abx@aux@cite{0}{HoffmanPBSBackground}
\abx@aux@segm{0}{0}{HoffmanPBSBackground}
\citation{HowLightInteractsWithMatter}
\abx@aux@cite{0}{HowLightInteractsWithMatter}
\abx@aux@segm{0}{0}{HowLightInteractsWithMatter}
\citation{RTR4}
\abx@aux@cite{0}{RTR4}
\abx@aux@segm{0}{0}{RTR4}
\citation{RTR4}
\abx@aux@cite{0}{RTR4}
\abx@aux@segm{0}{0}{RTR4}
\citation{DiffuseSpecularAtSurfaces}
\abx@aux@cite{0}{DiffuseSpecularAtSurfaces}
\abx@aux@segm{0}{0}{DiffuseSpecularAtSurfaces}
\citation{SnellsLaw}
\abx@aux@cite{0}{SnellsLaw}
\abx@aux@segm{0}{0}{SnellsLaw}
\citation{ReflectionAndDiffractionModel}
\abx@aux@cite{0}{ReflectionAndDiffractionModel}
\abx@aux@segm{0}{0}{ReflectionAndDiffractionModel}
\citation{DiffuseSpecularAtSurfaces}
\abx@aux@cite{0}{DiffuseSpecularAtSurfaces}
\abx@aux@segm{0}{0}{DiffuseSpecularAtSurfaces}
\citation{Spectroscopy}
\abx@aux@cite{0}{Spectroscopy}
\abx@aux@segm{0}{0}{Spectroscopy}
\citation{ReflectionFromLayeredSurfaces}
\abx@aux@cite{0}{ReflectionFromLayeredSurfaces}
\abx@aux@segm{0}{0}{ReflectionFromLayeredSurfaces}
\citation{SeparableSubsurfaceScattering}
\abx@aux@cite{0}{SeparableSubsurfaceScattering}
\abx@aux@segm{0}{0}{SeparableSubsurfaceScattering}
\citation{RTR4}
\abx@aux@cite{0}{RTR4}
\abx@aux@segm{0}{0}{RTR4}
\citation{RTR4}
\abx@aux@cite{0}{RTR4}
\abx@aux@segm{0}{0}{RTR4}
\citation{OriginalBRDF}
\abx@aux@cite{0}{OriginalBRDF}
\abx@aux@segm{0}{0}{OriginalBRDF}
\citation{PracticalModelForSubsurfaceLightTransport}
\abx@aux@cite{0}{PracticalModelForSubsurfaceLightTransport}
\abx@aux@segm{0}{0}{PracticalModelForSubsurfaceLightTransport}
\citation{HelmholtzReciprocity}
\abx@aux@cite{0}{HelmholtzReciprocity}
\abx@aux@segm{0}{0}{HelmholtzReciprocity}
\citation{RTR4}
\abx@aux@cite{0}{RTR4}
\abx@aux@segm{0}{0}{RTR4}
\citation{RTR4}
\abx@aux@cite{0}{RTR4}
\abx@aux@segm{0}{0}{RTR4}
\citation{MovingFrostbitetoPBR}
\abx@aux@cite{0}{MovingFrostbitetoPBR}
\abx@aux@segm{0}{0}{MovingFrostbitetoPBR}
\citation{MeasuringAnisotropicReflections}
\abx@aux@cite{0}{MeasuringAnisotropicReflections}
\abx@aux@segm{0}{0}{MeasuringAnisotropicReflections}
\citation{VisualisingBRDFs}
\abx@aux@cite{0}{VisualisingBRDFs}
\abx@aux@segm{0}{0}{VisualisingBRDFs}
\citation{VisualisingBRDFs}
\abx@aux@cite{0}{VisualisingBRDFs}
\abx@aux@segm{0}{0}{VisualisingBRDFs}
\citation{RTR4}
\abx@aux@cite{0}{RTR4}
\abx@aux@segm{0}{0}{RTR4}
\citation{SchlickApproximation}
\abx@aux@cite{0}{SchlickApproximation}
\abx@aux@segm{0}{0}{SchlickApproximation}
\citation{RTR4}
\abx@aux@cite{0}{RTR4}
\abx@aux@segm{0}{0}{RTR4}
\citation{BlinnModelsOfLightReflection}
\abx@aux@cite{0}{BlinnModelsOfLightReflection}
\abx@aux@segm{0}{0}{BlinnModelsOfLightReflection}
\citation{ExperimentalAnalysisOfBRDF}
\abx@aux@cite{0}{ExperimentalAnalysisOfBRDF}
\abx@aux@segm{0}{0}{ExperimentalAnalysisOfBRDF}
\@input{./chapters/chapter2.aux}
\@input{./chapters/chapter3.aux}
\@input{./chapters/chapter4.aux}
\@writefile{toc}{\contentsline {chapter}{References}{16}{}\protected@file@percent }
\@input{appendices.aux}
\abx@aux@read@bbl@mdfivesum{6E0F32F33A99C7600275128797ECF5ED}
\abx@aux@defaultrefcontext{0}{EffectsOfFrameRate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PixarCars}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NvidiaTuringArchitecture}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Battlefield5RayTracing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UnityBlinnPhong}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UnrealBlinnPhong}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenGLBlinnPhongFixedFunction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhongShading}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RealShadingInUnreal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MovingFrostbitetoPBR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SIGGRAPH2020Course}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Burley2012Physically}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lambert}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LightingModelForComputerAnimators}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RTR4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BlinnModelsOfLightReflection}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SpectralRendering}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RGBColours}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IntroToRadiometry}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HowLightInteractsWithMatter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HoffmanPBSBackground}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DiffuseSpecularAtSurfaces}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SnellsLaw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ReflectionAndDiffractionModel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Spectroscopy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ReflectionFromLayeredSurfaces}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SeparableSubsurfaceScattering}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OriginalBRDF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PracticalModelForSubsurfaceLightTransport}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HelmholtzReciprocity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MeasuringAnisotropicReflections}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VisualisingBRDFs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SchlickApproximation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ExperimentalAnalysisOfBRDF}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{EffectsOfFrameRate}{}
\abx@aux@defaultlabelprefix{0}{PixarCars}{}
\abx@aux@defaultlabelprefix{0}{NvidiaTuringArchitecture}{}
\abx@aux@defaultlabelprefix{0}{Battlefield5RayTracing}{}
\abx@aux@defaultlabelprefix{0}{UnityBlinnPhong}{}
\abx@aux@defaultlabelprefix{0}{UnrealBlinnPhong}{}
\abx@aux@defaultlabelprefix{0}{OpenGLBlinnPhongFixedFunction}{}
\abx@aux@defaultlabelprefix{0}{PhongShading}{}
\abx@aux@defaultlabelprefix{0}{RealShadingInUnreal}{}
\abx@aux@defaultlabelprefix{0}{MovingFrostbitetoPBR}{}
\abx@aux@defaultlabelprefix{0}{SIGGRAPH2020Course}{}
\abx@aux@defaultlabelprefix{0}{Burley2012Physically}{}
\abx@aux@defaultlabelprefix{0}{Lambert}{}
\abx@aux@defaultlabelprefix{0}{LightingModelForComputerAnimators}{}
\abx@aux@defaultlabelprefix{0}{RTR4}{}
\abx@aux@defaultlabelprefix{0}{BlinnModelsOfLightReflection}{}
\abx@aux@defaultlabelprefix{0}{SpectralRendering}{}
\abx@aux@defaultlabelprefix{0}{RGBColours}{}
\abx@aux@defaultlabelprefix{0}{IntroToRadiometry}{}
\abx@aux@defaultlabelprefix{0}{HowLightInteractsWithMatter}{}
\abx@aux@defaultlabelprefix{0}{HoffmanPBSBackground}{}
\abx@aux@defaultlabelprefix{0}{DiffuseSpecularAtSurfaces}{}
\abx@aux@defaultlabelprefix{0}{SnellsLaw}{}
\abx@aux@defaultlabelprefix{0}{ReflectionAndDiffractionModel}{}
\abx@aux@defaultlabelprefix{0}{Spectroscopy}{}
\abx@aux@defaultlabelprefix{0}{ReflectionFromLayeredSurfaces}{}
\abx@aux@defaultlabelprefix{0}{SeparableSubsurfaceScattering}{}
\abx@aux@defaultlabelprefix{0}{OriginalBRDF}{}
\abx@aux@defaultlabelprefix{0}{PracticalModelForSubsurfaceLightTransport}{}
\abx@aux@defaultlabelprefix{0}{HelmholtzReciprocity}{}
\abx@aux@defaultlabelprefix{0}{MeasuringAnisotropicReflections}{}
\abx@aux@defaultlabelprefix{0}{VisualisingBRDFs}{}
\abx@aux@defaultlabelprefix{0}{SchlickApproximation}{}
\abx@aux@defaultlabelprefix{0}{ExperimentalAnalysisOfBRDF}{}
\gdef \@abspage@last{26}
