\relax 
\bibstyle{biblatex}
\bibdata{finalReport-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@input{prelude.aux}
\providecommand \oddpage@label [2]{}
\@input{./chapters/chapter1.aux}
\citation{EffectsOfFrameRate}
\abx@aux@cite{0}{EffectsOfFrameRate}
\abx@aux@segm{0}{0}{EffectsOfFrameRate}
\citation{PixarCars}
\abx@aux@cite{0}{PixarCars}
\abx@aux@segm{0}{0}{PixarCars}
\citation{NvidiaTuringArchitecture}
\abx@aux@cite{0}{NvidiaTuringArchitecture}
\abx@aux@segm{0}{0}{NvidiaTuringArchitecture}
\citation{Battlefield5RayTracing}
\abx@aux@cite{0}{Battlefield5RayTracing}
\abx@aux@segm{0}{0}{Battlefield5RayTracing}
\citation{UnityBlinnPhong}
\abx@aux@cite{0}{UnityBlinnPhong}
\abx@aux@segm{0}{0}{UnityBlinnPhong}
\citation{UnrealBlinnPhong}
\abx@aux@cite{0}{UnrealBlinnPhong}
\abx@aux@segm{0}{0}{UnrealBlinnPhong}
\citation{OpenGLBlinnPhongFixedFunction}
\abx@aux@cite{0}{OpenGLBlinnPhongFixedFunction}
\abx@aux@segm{0}{0}{OpenGLBlinnPhongFixedFunction}
\citation{BlinnShading}
\abx@aux@cite{0}{BlinnShading}
\abx@aux@segm{0}{0}{BlinnShading}
\citation{RealShadingInUnreal}
\abx@aux@cite{0}{RealShadingInUnreal}
\abx@aux@segm{0}{0}{RealShadingInUnreal}
\citation{movingFrostbitetoPBR}
\abx@aux@cite{0}{movingFrostbitetoPBR}
\abx@aux@segm{0}{0}{movingFrostbitetoPBR}
\citation{movingFrostbitetoPBR}
\abx@aux@cite{0}{movingFrostbitetoPBR}
\abx@aux@segm{0}{0}{movingFrostbitetoPBR}
\citation{SIGGRAPH2020Course}
\abx@aux@cite{0}{SIGGRAPH2020Course}
\abx@aux@segm{0}{0}{SIGGRAPH2020Course}
\citation{Burley2012Physically}
\abx@aux@cite{0}{Burley2012Physically}
\abx@aux@segm{0}{0}{Burley2012Physically}
\@input{./chapters/chapter2.aux}
\@input{./chapters/chapter3.aux}
\@input{./chapters/chapter4.aux}
\@writefile{toc}{\contentsline {chapter}{References}{7}{}\protected@file@percent }
\@input{appendices.aux}
\abx@aux@read@bbl@mdfivesum{F4A06326D3B0545647E6ABA83F95B32D}
\abx@aux@defaultrefcontext{0}{EffectsOfFrameRate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PixarCars}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NvidiaTuringArchitecture}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Battlefield5RayTracing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UnityBlinnPhong}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UnrealBlinnPhong}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenGLBlinnPhongFixedFunction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BlinnShading}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RealShadingInUnreal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{movingFrostbitetoPBR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SIGGRAPH2020Course}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Burley2012Physically}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{EffectsOfFrameRate}{}
\abx@aux@defaultlabelprefix{0}{PixarCars}{}
\abx@aux@defaultlabelprefix{0}{NvidiaTuringArchitecture}{}
\abx@aux@defaultlabelprefix{0}{Battlefield5RayTracing}{}
\abx@aux@defaultlabelprefix{0}{UnityBlinnPhong}{}
\abx@aux@defaultlabelprefix{0}{UnrealBlinnPhong}{}
\abx@aux@defaultlabelprefix{0}{OpenGLBlinnPhongFixedFunction}{}
\abx@aux@defaultlabelprefix{0}{BlinnShading}{}
\abx@aux@defaultlabelprefix{0}{RealShadingInUnreal}{}
\abx@aux@defaultlabelprefix{0}{movingFrostbitetoPBR}{}
\abx@aux@defaultlabelprefix{0}{SIGGRAPH2020Course}{}
\abx@aux@defaultlabelprefix{0}{Burley2012Physically}{}
\gdef \@abspage@last{13}
