\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Background Research}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Blinn-Phong Shading}{3}{}\protected@file@percent }
\newlabel{BlinnPhongShading}{{1.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Phong Model}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The surface normal \begin  {math}\ensuremath  {\mathbf  {n}}\end  {math}, light direction \begin  {math}\ensuremath  {\mathbf  {l}}\end  {math}, and view vector \begin  {math}\ensuremath  {\mathbf  {v}}\end  {math}\nobreakspace  {}\blx@tocontentsinit {0}\cite {RTR4}\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PrincipleVectors}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Blinn-Phong Model}{4}{}\protected@file@percent }
\newlabel{fig:PhongIssue}{{1.2a}{5}}
\newlabel{sub@fig:PhongIssue}{{a}{5}}
\newlabel{fig:BlinnFix}{{1.2b}{5}}
\newlabel{sub@fig:BlinnFix}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{5}{}\protected@file@percent }
\newlabel{eq:BlinnPhong}{{1.7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Physics of Light-Matter Interaction}{5}{}\protected@file@percent }
\newlabel{PhysicsOfLightMatterInteraction}{{1.2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Visible Light}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Light Interaction with Matter}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Light Incident to Surfaces}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The scattering that occurs when light is incident upon a perfectly flat boundary\relax }}{7}{}\protected@file@percent }
\newlabel{fig:BoundaryScattering}{{1.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Transmitted Light Interaction}{8}{}\protected@file@percent }
\newlabel{fig:SubsurfaceScattering}{{1.4a}{8}}
\newlabel{sub@fig:SubsurfaceScattering}{{a}{8}}
\newlabel{fig:SpecularAndDiffuse}{{1.4b}{8}}
\newlabel{sub@fig:SpecularAndDiffuse}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Taken from\nobreakspace  {}\blx@tocontentsinit {0}\cite {RTR4}\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metals and Dielectrics}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Principles of Shading}{9}{}\protected@file@percent }
\newlabel{PrinciplesOfShading}{{1.2.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{The Reflectance Equation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The BRDF}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Incoming Radiance}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The Cook-Torrance-Sparrow BRDF\nobreakspace  {}\blx@tocontentsinit {0}\cite {VisualisingBRDFs}\relax }}{11}{}\protected@file@percent }
\newlabel{fig:ExampleBRDF}{{1.5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Dot Product Term}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}BRDF Building Blocks}{11}{}\protected@file@percent }
\newlabel{BRDFBuildingBlocks}{{1.2.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Fresnel Reflectance}{11}{}\protected@file@percent }
\newlabel{FresnelReflectance}{{1.2.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Microfacet Theory}{12}{}\protected@file@percent }
\newlabel{MicrofacetTheory}{{1.2.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax }}{13}{}\protected@file@percent }
\newlabel{fig:MaskingAndShadowing}{{1.6}{13}}
\newlabel{eq:Microfacet}{{1.9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Specular BRDFs}{13}{}\protected@file@percent }
\newlabel{SpecularBRDFs}{{1.2.5}{13}}
\newlabel{eq:SpecularBRDF}{{1.10}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Fresnel Reflectance Implementations}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces From left to right the materials are, glass, copper and aluminium. Along the x-axis is plotted \begin  {math}\sin (\theta _i)\end  {math}, and along the y is the intensities of each RGB channel. The solid lines are the actual Fresnel reflectance, and the dotted lines are the values given by the Schlick approximation. Similarly, the upper colour strip is the actual Fresnel reflectance, and the lower is that yielded from the Schlick approximation. Taken from\nobreakspace  {}\blx@tocontentsinit {0}\cite {RTR4}.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:SchlickApproximation}{{1.7}{14}}
\@writefile{toc}{\contentsline {subsubsection}{NDF Implementations}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Masking-shadowing Function Implementations}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Diffuse BRDFs}{15}{}\protected@file@percent }
\newlabel{DiffuseBRDFs}{{1.2.6}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Flat-surface Diffuse BRDFs}{16}{}\protected@file@percent }
\newlabel{LambertionDiffuse}{{1.18}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Rough-surface Diffuse BRDFs}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Illumination}{16}{}\protected@file@percent }
\newlabel{Illumination}{{1.2.7}{16}}
\@setckpt{./chapters/chapter1}{
\setcounter{page}{17}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{90}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{90}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
}
