\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design and Implementation}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technologies Used}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General Architecture}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Development Process}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blinn-Phong Renderer Implementation}{23}{}\protected@file@percent }
\newlabel{BlinnPhongImplementation}{{2.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Operation of the Renderer}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Shader Program}{23}{}\protected@file@percent }
\newlabel{BlinnPhongRendererShaderProgram}{{2.2.2}{23}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Shader code for performing gamma correction\relax }}{24}{}\protected@file@percent }
\newlabel{ls:GammaCorrection}{{1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Material Specification}{24}{}\protected@file@percent }
\newlabel{BlinnPhongRendererMaterialSpecification}{{2.2.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Lighting}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The specification of a Blinn-Phong material\relax }}{25}{}\protected@file@percent }
\newlabel{tb:BlinnPhongMaterial}{{2.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Physically Based Renderer Implementation}{25}{}\protected@file@percent }
\newlabel{PBRImplementation}{{2.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Operation of the Renderer}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}BRDF Choice and Implementation}{26}{}\protected@file@percent }
\newlabel{BRDFChoiceAndImplementation}{{2.3.2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Specular BRDF}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Shader code for calculating the Fresnel reflectance using the Schlick approximation\relax }}{26}{}\protected@file@percent }
\newlabel{ls:SchlickApproximation}{{2}{26}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Shader code for the GGX NDF\relax }}{27}{}\protected@file@percent }
\newlabel{ls:GGX}{{3}{27}}
\newlabel{eq:HammonApproximation}{{2.1}{27}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Shader code for the Hammon approximation of the Smith height-correlated masking-shadowing function\relax }}{27}{}\protected@file@percent }
\newlabel{ls:HammonMasking}{{4}{27}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Shader code for the Specular BRDF\relax }}{27}{}\protected@file@percent }
\newlabel{ls:SpecularBRDF}{{5}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Diffuse BRDF}{27}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Shader code for the diffuse BRDF\relax }}{28}{}\protected@file@percent }
\newlabel{ls:DiffuseBRDF}{{6}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Material Specification}{28}{}\protected@file@percent }
\newlabel{PBRMaterialSpecification}{{2.3.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Lighting}{28}{}\protected@file@percent }
\newlabel{PBRLighting}{{2.3.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Tone Mapping}{28}{}\protected@file@percent }
\newlabel{ToneMappingImplementation}{{2.3.5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Identifying the evaluation scenes}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fresnel Effect}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Long Tailed Specular Highlights}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HDR? Energy Conservation?}{28}{}\protected@file@percent }
\@setckpt{./chapters/chapter2}{
\setcounter{page}{29}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{122}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{122}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{34}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{2}
\setcounter{minted@pygmentizecounter}{47}
\setcounter{listing}{6}
\setcounter{parentequation}{0}
}
