\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}version 460 core}

\PYG{c+c1}{// ATTRIBUTES}

\PYG{k}{layout} \PYG{p}{(}\PYG{n}{location} \PYG{o}{=} \PYG{l+m+mo}{0}\PYG{p}{)} \PYG{k}{in} \PYG{k+kt}{vec3} \PYG{n}{a\PYGZus{}position}\PYG{p}{;}
\PYG{k}{layout} \PYG{p}{(}\PYG{n}{location} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{in} \PYG{k+kt}{vec3} \PYG{n}{a\PYGZus{}normal}\PYG{p}{;}
\PYG{k}{layout} \PYG{p}{(}\PYG{n}{location} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{k}{in} \PYG{k+kt}{vec2} \PYG{n}{a\PYGZus{}textureCoordinates}\PYG{p}{;}
\PYG{k}{layout} \PYG{p}{(}\PYG{n}{location} \PYG{o}{=} \PYG{l+m+mi}{3}\PYG{p}{)} \PYG{k}{in} \PYG{k+kt}{vec3} \PYG{n}{a\PYGZus{}tangent}\PYG{p}{;}
\PYG{k}{layout} \PYG{p}{(}\PYG{n}{location} \PYG{o}{=} \PYG{l+m+mi}{4}\PYG{p}{)} \PYG{k}{in} \PYG{k+kt}{vec3} \PYG{n}{a\PYGZus{}bitangent}\PYG{p}{;}

\PYG{c+c1}{// UNIFORMS}

\PYG{k}{uniform} \PYG{k+kt}{mat4} \PYG{n}{u\PYGZus{}transform}\PYG{p}{;}
\PYG{k}{uniform} \PYG{k+kt}{mat4} \PYG{n}{u\PYGZus{}projectionViewMatrix}\PYG{p}{;}

\PYG{c+c1}{// OUTPUTS}

\PYG{k}{struct} \PYG{n}{VertexOutput}
\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{vec3} \PYG{n}{worldPosition}\PYG{p}{;}
	\PYG{k+kt}{vec3} \PYG{n}{normal}\PYG{p}{;}
	\PYG{k+kt}{vec2} \PYG{n}{textureCoordinates}\PYG{p}{;}
	\PYG{k+kt}{mat3} \PYG{n}{TBN}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{k}{out} \PYG{n}{VertexOutput} \PYG{n}{vertex\PYGZus{}output}\PYG{p}{;}

\PYG{c+c1}{// FUNCTIONS}

\PYG{k+kt}{void} \PYG{n}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
	\PYG{n}{vertex\PYGZus{}output}\PYG{p}{.}\PYG{n}{worldPosition} \PYG{o}{=} \PYG{k+kt}{vec3}\PYG{p}{(}\PYG{n}{u\PYGZus{}transform} \PYG{o}{*} \PYG{k+kt}{vec4}\PYG{p}{(}\PYG{n}{a\PYGZus{}position}\PYG{p}{,} \PYG{l+m+mf}{1.0}\PYG{n}{f}\PYG{p}{));}
	\PYG{n}{vertex\PYGZus{}output}\PYG{p}{.}\PYG{n}{normal} \PYG{o}{=} \PYG{n}{normalize}\PYG{p}{(}\PYG{k+kt}{vec3}\PYG{p}{(}\PYG{n}{transpose}\PYG{p}{(}\PYG{n}{inverse}\PYG{p}{(}\PYG{n}{u\PYGZus{}transform}\PYG{p}{))} \PYG{o}{*} \PYG{k+kt}{vec4}\PYG{p}{(}\PYG{n}{a\PYGZus{}normal}\PYG{p}{,} \PYG{l+m+mf}{0.0}\PYG{n}{f}\PYG{p}{)));}
	\PYG{n}{vertex\PYGZus{}output}\PYG{p}{.}\PYG{n}{textureCoordinates} \PYG{o}{=} \PYG{n}{a\PYGZus{}textureCoordinates}\PYG{p}{;}
	
	\PYG{k+kt}{vec3} \PYG{n}{normalTransformed} \PYG{o}{=} \PYG{n}{normalize}\PYG{p}{(}\PYG{k+kt}{vec3}\PYG{p}{(}\PYG{n}{u\PYGZus{}transform} \PYG{o}{*} \PYG{k+kt}{vec4}\PYG{p}{(}\PYG{n}{a\PYGZus{}normal}\PYG{p}{,} \PYG{l+m+mf}{0.0}\PYG{n}{f}\PYG{p}{)));}
	\PYG{k+kt}{vec3} \PYG{n}{tangentTransformed} \PYG{o}{=} \PYG{n}{normalize}\PYG{p}{(}\PYG{k+kt}{vec3}\PYG{p}{(}\PYG{n}{u\PYGZus{}transform} \PYG{o}{*} \PYG{k+kt}{vec4}\PYG{p}{(}\PYG{n}{a\PYGZus{}tangent}\PYG{p}{,} \PYG{l+m+mf}{0.0}\PYG{n}{f}\PYG{p}{)));}
	\PYG{k+kt}{vec3} \PYG{n}{bitangentTransformed} \PYG{o}{=} \PYG{n}{normalize}\PYG{p}{(}\PYG{k+kt}{vec3}\PYG{p}{(}\PYG{n}{u\PYGZus{}transform} \PYG{o}{*} \PYG{k+kt}{vec4}\PYG{p}{(}\PYG{n}{a\PYGZus{}bitangent}\PYG{p}{,} \PYG{l+m+mf}{0.0}\PYG{n}{f}\PYG{p}{)));}
	\PYG{n}{vertex\PYGZus{}output}\PYG{p}{.}\PYG{n}{TBN} \PYG{o}{=} \PYG{k+kt}{mat3}\PYG{p}{(}\PYG{n}{tangentTransformed}\PYG{p}{,} \PYG{n}{bitangentTransformed}\PYG{p}{,} \PYG{n}{normalTransformed}\PYG{p}{);}
	
	\PYG{n+nb}{gl\PYGZus{}Position} \PYG{o}{=} \PYG{n}{u\PYGZus{}projectionViewMatrix} \PYG{o}{*} \PYG{n}{u\PYGZus{}transform} \PYG{o}{*} \PYG{k+kt}{vec4}\PYG{p}{(}\PYG{n}{a\PYGZus{}position}\PYG{p}{,} \PYG{l+m+mf}{1.0}\PYG{n}{f}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
