\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}version 460 core}

\PYG{c+c1}{// INPUTS FROM VERTEX SHADER}

\PYG{k}{struct} \PYG{n}{VertexOutput}
\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{vec3} \PYG{n}{worldPosition}\PYG{p}{;}
	\PYG{k+kt}{vec3} \PYG{n}{normal}\PYG{p}{;}
	\PYG{k+kt}{vec2} \PYG{n}{textureCoordinates}\PYG{p}{;}
	\PYG{k+kt}{mat3} \PYG{n}{TBN}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{k}{in} \PYG{n}{VertexOutput} \PYG{n}{vertex\PYGZus{}output}\PYG{p}{;}

\PYG{c+c1}{// UNIFORMS}

\PYG{c+c1}{// Material}

\PYG{k}{struct} \PYG{n}{Material}
\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{vec4} \PYG{n}{diffuseColor}\PYG{p}{;}
	\PYG{k+kt}{vec3} \PYG{n}{specularColor}\PYG{p}{;}
	\PYG{k+kt}{sampler2D} \PYG{n}{diffuseMap}\PYG{p}{;}
	\PYG{k+kt}{sampler2D} \PYG{n}{specularMap}\PYG{p}{;}
	\PYG{k+kt}{sampler2D} \PYG{n}{normalMap}\PYG{p}{;}
	\PYG{k+kt}{float} \PYG{n}{shininess}\PYG{p}{;}
	
	\PYG{k+kt}{bool} \PYG{n}{useNormalMap}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{k}{uniform} \PYG{n}{Material} \PYG{n}{u\PYGZus{}material}\PYG{p}{;}

\PYG{c+c1}{// Point lights}

\PYG{k}{struct} \PYG{n}{PointLight}
\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{vec3} \PYG{n}{worldPosition}\PYG{p}{;}
	\PYG{k+kt}{vec3} \PYG{n}{diffuseComponent}\PYG{p}{;}
	\PYG{k+kt}{vec3} \PYG{n}{specularComponent}\PYG{p}{;}
	\PYG{k+kt}{float} \PYG{n}{lightRadius}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{k}{const} \PYG{k+kt}{uint} \PYG{n}{MAX\PYGZus{}NUMBER\PYGZus{}OF\PYGZus{}POINT\PYGZus{}LIGHTS} \PYG{o}{=} \PYG{l+m+mi}{128}\PYG{p}{;}
\PYG{k}{uniform} \PYG{n}{PointLight} \PYG{n}{u\PYGZus{}pointLights}\PYG{p}{[}\PYG{n}{MAX\PYGZus{}NUMBER\PYGZus{}OF\PYGZus{}POINT\PYGZus{}LIGHTS}\PYG{p}{];}
\PYG{k}{uniform} \PYG{k+kt}{uint} \PYG{n}{u\PYGZus{}pointLightNumber}\PYG{p}{;}

\PYG{k}{uniform} \PYG{k+kt}{vec3} \PYG{n}{u\PYGZus{}viewPosition}\PYG{p}{;}

\PYG{c+c1}{// OUTPUTS}

\PYG{k}{layout}\PYG{p}{(}\PYG{n}{location} \PYG{o}{=} \PYG{l+m+mo}{0}\PYG{p}{)} \PYG{k}{out} \PYG{k+kt}{vec4} \PYG{n}{o\PYGZus{}fragColor}\PYG{p}{;}

\PYG{c+c1}{// CONSTANTS}

\PYG{k}{const} \PYG{k+kt}{vec3} \PYG{n}{LIGHT\PYGZus{}AMBIENT} \PYG{o}{=} \PYG{k+kt}{vec3}\PYG{p}{(}\PYG{l+m+mf}{0.02}\PYG{n}{f}\PYG{p}{);}

\PYG{c+c1}{// GLOBAL DATA}

\PYG{k+kt}{vec3} \PYG{n}{g\PYGZus{}normal}\PYG{p}{;}
\PYG{k+kt}{vec3} \PYG{n}{g\PYGZus{}viewDirection}\PYG{p}{;}
\PYG{k+kt}{vec3} \PYG{n}{g\PYGZus{}diffuseMaterialValue}\PYG{p}{;}
\PYG{k+kt}{vec3} \PYG{n}{g\PYGZus{}specularMaterialValue}\PYG{p}{;}

\PYG{c+c1}{// FUNCTIONS}

\PYG{k+kt}{vec3} \PYG{n}{getNormalisedSurfaceNormal}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{u\PYGZus{}material}\PYG{p}{.}\PYG{n}{useNormalMap}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{k+kt}{vec4} \PYG{n}{sampleFromNormalMap} \PYG{o}{=} \PYG{n}{texture}\PYG{p}{(}\PYG{n}{u\PYGZus{}material}\PYG{p}{.}\PYG{n}{normalMap}\PYG{p}{,} \PYG{n}{vertex\PYGZus{}output}\PYG{p}{.}\PYG{n}{textureCoordinates}\PYG{p}{);}
		\PYG{k+kt}{vec3} \PYG{n}{sampledNormal} \PYG{o}{=} \PYG{p}{(}\PYG{n}{sampleFromNormalMap}\PYG{p}{.}\PYG{n}{rgb} \PYG{o}{*} \PYG{l+m+mf}{2.0}\PYG{n}{f}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{1.0}\PYG{n}{f}\PYG{p}{;}
		\PYG{k+kt}{vec3} \PYG{n}{sampledNormalInWorldSpace} \PYG{o}{=} \PYG{n}{vertex\PYGZus{}output}\PYG{p}{.}\PYG{n}{TBN} \PYG{o}{*} \PYG{n}{sampledNormal}\PYG{p}{;}
		\PYG{k}{return} \PYG{n}{normalize}\PYG{p}{(}\PYG{n}{sampledNormalInWorldSpace}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{else}
	\PYG{k}{return} \PYG{n}{normalize}\PYG{p}{(}\PYG{n}{vertex\PYGZus{}output}\PYG{p}{.}\PYG{n}{normal}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{float} \PYG{n}{calculatePointLightAttenuationFactor}\PYG{p}{(}\PYG{k+kt}{float} \PYG{n}{lightDistance}\PYG{p}{,} \PYG{k+kt}{float} \PYG{n}{lightRadius}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{k}{const} \PYG{k+kt}{float} \PYG{n}{lightSize} \PYG{o}{=} \PYG{l+m+mf}{0.01}\PYG{n}{f}\PYG{p}{;}
	\PYG{k}{const} \PYG{k+kt}{uint} \PYG{n}{n} \PYG{o}{=} \PYG{l+m+mi}{4}\PYG{p}{;}
	
	\PYG{c+c1}{// Restrict the minimum value of the denominator to 0.01 * 0.01 to avoid the value}
	\PYG{c+c1}{// exploding or having divide by zero errors}
	\PYG{k+kt}{float} \PYG{n}{inverseSquaredDistance} \PYG{o}{=} \PYG{l+m+mf}{1.0}\PYG{n}{f} \PYG{o}{/} \PYG{n}{pow}\PYG{p}{(}\PYG{n}{max}\PYG{p}{(}\PYG{n}{lightDistance}\PYG{p}{,} \PYG{n}{lightSize}\PYG{p}{),} \PYG{l+m+mf}{2.0}\PYG{n}{f}\PYG{p}{);}
	
	\PYG{c+c1}{// Use a windowing function to cutoff the attenuation value to 0 at large distances}
	
	\PYG{k+kt}{float} \PYG{n}{lightDistanceNOverLightRadiusN} \PYG{o}{=} \PYG{l+m+mf}{1.0}\PYG{n}{f} \PYG{o}{\PYGZhy{}} \PYG{n}{pow}\PYG{p}{(}\PYG{n}{lightDistance} \PYG{o}{/} \PYG{n}{lightRadius}\PYG{p}{,} \PYG{n}{n}\PYG{p}{);}
	\PYG{k+kt}{float} \PYG{n}{windowingFunctionValue} \PYG{o}{=} \PYG{n}{pow}\PYG{p}{(}\PYG{n}{clamp}\PYG{p}{(}\PYG{n}{lightDistanceNOverLightRadiusN}\PYG{p}{,} \PYG{l+m+mf}{0.0}\PYG{n}{f}\PYG{p}{,} \PYG{l+m+mf}{1.0}\PYG{n}{f}\PYG{p}{),} \PYG{l+m+mf}{2.0}\PYG{n}{f}\PYG{p}{);}
	
	\PYG{k}{return} \PYG{n}{min}\PYG{p}{(}\PYG{n}{inverseSquaredDistance} \PYG{o}{*} \PYG{n}{windowingFunctionValue}\PYG{p}{,} \PYG{l+m+mf}{1.0}\PYG{n}{f}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{vec3} \PYG{n}{calculateDiffuseContribution}\PYG{p}{(}\PYG{k+kt}{vec3} \PYG{n}{lightDirection}\PYG{p}{,} \PYG{k+kt}{vec3} \PYG{n}{attenuatedLightDiffuseComponent}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{float} \PYG{n}{lightIncidentDiffuseFactor} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{lightDirection}\PYG{p}{,} \PYG{n}{g\PYGZus{}normal}\PYG{p}{),} \PYG{l+m+mf}{0.0}\PYG{n}{f}\PYG{p}{);}
	\PYG{k}{return} \PYG{p}{(}\PYG{n}{g\PYGZus{}diffuseMaterialValue} \PYG{o}{*} \PYG{n}{lightIncidentDiffuseFactor}\PYG{p}{)} \PYG{o}{*} \PYG{n}{attenuatedLightDiffuseComponent}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{vec3} \PYG{n}{calculateSpecularContribution}\PYG{p}{(}\PYG{k+kt}{vec3} \PYG{n}{lightDirection}\PYG{p}{,} \PYG{k+kt}{vec3} \PYG{n}{attenuatedLightSpecularComponent}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{vec3} \PYG{n}{halfVector} \PYG{o}{=} \PYG{n}{normalize}\PYG{p}{(}\PYG{n}{g\PYGZus{}viewDirection} \PYG{o}{+} \PYG{n}{lightDirection}\PYG{p}{);}
	\PYG{k+kt}{float} \PYG{n}{lightReflectedSpecularFactor} \PYG{o}{=} \PYG{n}{pow}\PYG{p}{(}\PYG{n}{max}\PYG{p}{(}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{halfVector}\PYG{p}{,} \PYG{n}{g\PYGZus{}normal}\PYG{p}{),} \PYG{l+m+mf}{0.0}\PYG{n}{f}\PYG{p}{),} \PYG{n}{u\PYGZus{}material}\PYG{p}{.}\PYG{n}{shininess}\PYG{p}{);}
	\PYG{k}{return} \PYG{p}{(}\PYG{n}{g\PYGZus{}specularMaterialValue} \PYG{o}{*} \PYG{n}{lightReflectedSpecularFactor}\PYG{p}{)} \PYG{o}{*} \PYG{n}{attenuatedLightSpecularComponent}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{vec3} \PYG{n}{gammaCorrectColor}\PYG{p}{(}\PYG{k+kt}{vec3} \PYG{n}{color}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{vec3} \PYG{n}{SRGBEncodedHigher} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mf}{1.055}\PYG{n}{f} \PYG{o}{*} \PYG{n}{pow}\PYG{p}{(}\PYG{n}{color}\PYG{p}{,} \PYG{k+kt}{vec3}\PYG{p}{(}\PYG{l+m+mf}{1.0}\PYG{n}{f} \PYG{o}{/} \PYG{l+m+mf}{2.4}\PYG{n}{f}\PYG{p}{)))} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{0.055}\PYG{n}{f}\PYG{p}{;}
	\PYG{k+kt}{vec3} \PYG{n}{SRGBEncodedLower} \PYG{o}{=} \PYG{l+m+mf}{12.92}\PYG{n}{f} \PYG{o}{*} \PYG{n}{color}\PYG{p}{;}
	\PYG{k+kt}{float} \PYG{n}{rSRGBEncoded} \PYG{o}{=} \PYG{p}{(}\PYG{n}{color}\PYG{p}{.}\PYG{n}{r} \PYG{o}{\PYGZgt{}} \PYG{l+m+mf}{0.0031308}\PYG{n}{f}\PYG{p}{)} \PYG{o}{?} \PYG{n}{SRGBEncodedHigher}\PYG{p}{.}\PYG{n}{r} \PYG{o}{:} \PYG{n}{SRGBEncodedLower}\PYG{p}{.}\PYG{n}{r}\PYG{p}{;}
	\PYG{k+kt}{float} \PYG{n}{gSRGBEncoded} \PYG{o}{=} \PYG{p}{(}\PYG{n}{color}\PYG{p}{.}\PYG{n}{g} \PYG{o}{\PYGZgt{}} \PYG{l+m+mf}{0.0031308}\PYG{n}{f}\PYG{p}{)} \PYG{o}{?} \PYG{n}{SRGBEncodedHigher}\PYG{p}{.}\PYG{n}{g} \PYG{o}{:} \PYG{n}{SRGBEncodedLower}\PYG{p}{.}\PYG{n}{g}\PYG{p}{;}
	\PYG{k+kt}{float} \PYG{n}{bSRGBEncoded} \PYG{o}{=} \PYG{p}{(}\PYG{n}{color}\PYG{p}{.}\PYG{n}{b} \PYG{o}{\PYGZgt{}} \PYG{l+m+mf}{0.0031308}\PYG{n}{f}\PYG{p}{)} \PYG{o}{?} \PYG{n}{SRGBEncodedHigher}\PYG{p}{.}\PYG{n}{b} \PYG{o}{:} \PYG{n}{SRGBEncodedLower}\PYG{p}{.}\PYG{n}{b}\PYG{p}{;}
	\PYG{k}{return} \PYG{k+kt}{vec3}\PYG{p}{(}\PYG{n}{rSRGBEncoded}\PYG{p}{,} \PYG{n}{gSRGBEncoded}\PYG{p}{,} \PYG{n}{bSRGBEncoded}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{vec3} \PYG{n}{color}\PYG{p}{;}
	\PYG{n}{g\PYGZus{}normal} \PYG{o}{=} \PYG{n}{getNormalisedSurfaceNormal}\PYG{p}{();}
	\PYG{n}{g\PYGZus{}viewDirection} \PYG{o}{=} \PYG{n}{normalize}\PYG{p}{(}\PYG{n}{u\PYGZus{}viewPosition} \PYG{o}{\PYGZhy{}} \PYG{n}{vertex\PYGZus{}output}\PYG{p}{.}\PYG{n}{worldPosition}\PYG{p}{);}
	
	\PYG{k+kt}{vec4} \PYG{n}{diffuseMaterialValueWithAlpha} \PYG{o}{=} \PYG{n}{texture}\PYG{p}{(}\PYG{n}{u\PYGZus{}material}\PYG{p}{.}\PYG{n}{diffuseMap}\PYG{p}{,} \PYG{n}{vertex\PYGZus{}output}\PYG{p}{.}\PYG{n}{textureCoordinates}\PYG{p}{)} \PYG{o}{*} \PYG{n}{u\PYGZus{}material}\PYG{p}{.}\PYG{n}{diffuseColor}\PYG{p}{;}
	\PYG{k+kt}{float} \PYG{n}{alpha} \PYG{o}{=} \PYG{n}{diffuseMaterialValueWithAlpha}\PYG{p}{.}\PYG{n}{a}\PYG{p}{;}
	
	\PYG{n}{g\PYGZus{}diffuseMaterialValue} \PYG{o}{=} \PYG{n}{diffuseMaterialValueWithAlpha}\PYG{p}{.}\PYG{n}{rgb}\PYG{p}{;}
	\PYG{n}{g\PYGZus{}specularMaterialValue} \PYG{o}{=} \PYG{n}{texture}\PYG{p}{(}\PYG{n}{u\PYGZus{}material}\PYG{p}{.}\PYG{n}{specularMap}\PYG{p}{,} \PYG{n}{vertex\PYGZus{}output}\PYG{p}{.}\PYG{n}{textureCoordinates}\PYG{p}{).}\PYG{n}{rgb} \PYG{o}{*} \PYG{n}{u\PYGZus{}material}\PYG{p}{.}\PYG{n}{specularColor}\PYG{p}{;}
	
	\PYG{c+c1}{// Calculate ambient contribution}
	
	\PYG{n}{color} \PYG{o}{=} \PYG{n}{g\PYGZus{}diffuseMaterialValue} \PYG{o}{*} \PYG{n}{LIGHT\PYGZus{}AMBIENT}\PYG{p}{;}
	
	\PYG{c+c1}{// Calculate diffuse and specular contribution for each light}
	
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{uint} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mo}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{u\PYGZus{}pointLightNumber}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{PointLight} \PYG{n}{pointLight} \PYG{o}{=} \PYG{n}{u\PYGZus{}pointLights}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
		\PYG{k+kt}{vec3} \PYG{n}{lightDirection} \PYG{o}{=} \PYG{n}{normalize}\PYG{p}{(}\PYG{n}{pointLight}\PYG{p}{.}\PYG{n}{worldPosition} \PYG{o}{\PYGZhy{}} \PYG{n}{vertex\PYGZus{}output}\PYG{p}{.}\PYG{n}{worldPosition}\PYG{p}{);}
		
		\PYG{k+kt}{float} \PYG{n}{lightDistance} \PYG{o}{=} \PYG{n}{length}\PYG{p}{(}\PYG{n}{pointLight}\PYG{p}{.}\PYG{n}{worldPosition} \PYG{o}{\PYGZhy{}} \PYG{n}{vertex\PYGZus{}output}\PYG{p}{.}\PYG{n}{worldPosition}\PYG{p}{);}
		\PYG{k+kt}{float} \PYG{n}{attenuationFactor} \PYG{o}{=} \PYG{n}{calculatePointLightAttenuationFactor}\PYG{p}{(}\PYG{n}{lightDistance}\PYG{p}{,} \PYG{n}{pointLight}\PYG{p}{.}\PYG{n}{lightRadius}\PYG{p}{);}
		
		\PYG{n}{color} \PYG{o}{+=} \PYG{n}{calculateDiffuseContribution}\PYG{p}{(}\PYG{n}{lightDirection}\PYG{p}{,} \PYG{n}{pointLight}\PYG{p}{.}\PYG{n}{diffuseComponent} \PYG{o}{*} \PYG{n}{attenuationFactor}\PYG{p}{);}
		\PYG{n}{color} \PYG{o}{+=} \PYG{n}{calculateSpecularContribution}\PYG{p}{(}\PYG{n}{lightDirection}\PYG{p}{,} \PYG{n}{pointLight}\PYG{p}{.}\PYG{n}{specularComponent} \PYG{o}{*} \PYG{n}{attenuationFactor}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	
	\PYG{n}{o\PYGZus{}fragColor} \PYG{o}{=} \PYG{k+kt}{vec4}\PYG{p}{(}\PYG{n}{gammaCorrectColor}\PYG{p}{(}\PYG{n}{color}\PYG{p}{),} \PYG{n}{alpha}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
