\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}version 460 core}

\PYG{c+c1}{// INPUTS FROM VERTEX SHADER}

\PYG{k}{struct} \PYG{n}{VertexOutput}
\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{vec2} \PYG{n}{textureCoordinates}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{k}{in} \PYG{n}{VertexOutput} \PYG{n}{vertex\PYGZus{}output}\PYG{p}{;}

\PYG{c+c1}{// UNIFORMS}

\PYG{k}{uniform} \PYG{k+kt}{sampler2D} \PYG{n}{u\PYGZus{}inputTexture}\PYG{p}{;}
\PYG{k}{uniform} \PYG{k+kt}{float} \PYG{n}{u\PYGZus{}exposure}\PYG{p}{;}

\PYG{c+c1}{// OUTPUTS}

\PYG{k}{layout}\PYG{p}{(}\PYG{n}{location} \PYG{o}{=} \PYG{l+m+mo}{0}\PYG{p}{)} \PYG{k}{out} \PYG{k+kt}{vec4} \PYG{n}{o\PYGZus{}fragColor}\PYG{p}{;}

\PYG{c+c1}{// FUNCTIONS}

\PYG{c+cm}{/*}
\PYG{c+cm}{ACES Tone Mapping}

\PYG{c+cm}{Curve adapted from: https://github.com/TheRealMJP/BakingLab/blob/master/BakingLab/ACES.hlsl}
\PYG{c+cm}{*/}
\PYG{k+kt}{vec3} \PYG{n}{applyToneMapping}\PYG{p}{(}\PYG{k+kt}{vec3} \PYG{n}{color}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{mat3} \PYG{n}{inputMatrix} \PYG{o}{=} \PYG{k+kt}{mat3}
	\PYG{p}{(}
		\PYG{l+m+mf}{0.59719}\PYG{n}{f}\PYG{p}{,}  \PYG{l+m+mf}{0.07600}\PYG{n}{f}\PYG{p}{,}  \PYG{l+m+mf}{0.02840}\PYG{n}{f}\PYG{p}{,}
		\PYG{l+m+mf}{0.35458}\PYG{n}{f}\PYG{p}{,}  \PYG{l+m+mf}{0.90834}\PYG{n}{f}\PYG{p}{,}  \PYG{l+m+mf}{0.13383}\PYG{n}{f}\PYG{p}{,}
		\PYG{l+m+mf}{0.04823}\PYG{n}{f}\PYG{p}{,}  \PYG{l+m+mf}{0.01566}\PYG{n}{f}\PYG{p}{,}  \PYG{l+m+mf}{0.83777}\PYG{n}{f}
	\PYG{p}{);}
	
	\PYG{k+kt}{mat3} \PYG{n}{outputMatrix} \PYG{o}{=} \PYG{k+kt}{mat3}
	\PYG{p}{(}
		\PYG{l+m+mf}{1.60475}\PYG{n}{f}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.10208}\PYG{n}{f}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.00327}\PYG{n}{f}\PYG{p}{,}
		\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.53108}\PYG{n}{f}\PYG{p}{,}  \PYG{l+m+mf}{1.10813}\PYG{n}{f}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.07276}\PYG{n}{f}\PYG{p}{,}
		\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.07367}\PYG{n}{f}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.00605}\PYG{n}{f}\PYG{p}{,}  \PYG{l+m+mf}{1.07602}\PYG{n}{f}
	\PYG{p}{);}
	
	\PYG{n}{color} \PYG{o}{=} \PYG{n}{inputMatrix} \PYG{o}{*} \PYG{n}{color}\PYG{p}{;}
	\PYG{k+kt}{vec3} \PYG{n}{a} \PYG{o}{=} \PYG{n}{color} \PYG{o}{*} \PYG{p}{(}\PYG{n}{color} \PYG{o}{+} \PYG{l+m+mf}{0.0245786}\PYG{n}{f}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{0.000090537}\PYG{n}{f}\PYG{p}{;}
	\PYG{k+kt}{vec3} \PYG{n}{b} \PYG{o}{=} \PYG{n}{color} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mf}{0.983729}\PYG{n}{f} \PYG{o}{*} \PYG{n}{color} \PYG{o}{+} \PYG{l+m+mf}{0.4329510}\PYG{n}{f}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mf}{0.238081}\PYG{n}{f}\PYG{p}{;}
	\PYG{n}{color} \PYG{o}{=} \PYG{n}{a} \PYG{o}{/} \PYG{n}{b}\PYG{p}{;}
	
	\PYG{k}{return} \PYG{n}{clamp}\PYG{p}{(}\PYG{n}{outputMatrix} \PYG{o}{*} \PYG{n}{color}\PYG{p}{,} \PYG{l+m+mf}{0.0}\PYG{n}{f}\PYG{p}{,} \PYG{l+m+mf}{1.0}\PYG{n}{f}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{vec3} \PYG{n}{gammaCorrectColor}\PYG{p}{(}\PYG{k+kt}{vec3} \PYG{n}{color}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{vec3} \PYG{n}{SRGBEncodedHigher} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mf}{1.055}\PYG{n}{f} \PYG{o}{*} \PYG{n}{pow}\PYG{p}{(}\PYG{n}{color}\PYG{p}{,} \PYG{k+kt}{vec3}\PYG{p}{(}\PYG{l+m+mf}{1.0}\PYG{n}{f} \PYG{o}{/} \PYG{l+m+mf}{2.4}\PYG{n}{f}\PYG{p}{)))} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{0.055}\PYG{n}{f}\PYG{p}{;}
	\PYG{k+kt}{vec3} \PYG{n}{SRGBEncodedLower} \PYG{o}{=} \PYG{l+m+mf}{12.92}\PYG{n}{f} \PYG{o}{*} \PYG{n}{color}\PYG{p}{;}
	\PYG{k+kt}{float} \PYG{n}{rSRGBEncoded} \PYG{o}{=} \PYG{p}{(}\PYG{n}{color}\PYG{p}{.}\PYG{n}{r} \PYG{o}{\PYGZgt{}} \PYG{l+m+mf}{0.0031308}\PYG{n}{f}\PYG{p}{)} \PYG{o}{?} \PYG{n}{SRGBEncodedHigher}\PYG{p}{.}\PYG{n}{r} \PYG{o}{:} \PYG{n}{SRGBEncodedLower}\PYG{p}{.}\PYG{n}{r}\PYG{p}{;}
	\PYG{k+kt}{float} \PYG{n}{gSRGBEncoded} \PYG{o}{=} \PYG{p}{(}\PYG{n}{color}\PYG{p}{.}\PYG{n}{g} \PYG{o}{\PYGZgt{}} \PYG{l+m+mf}{0.0031308}\PYG{n}{f}\PYG{p}{)} \PYG{o}{?} \PYG{n}{SRGBEncodedHigher}\PYG{p}{.}\PYG{n}{g} \PYG{o}{:} \PYG{n}{SRGBEncodedLower}\PYG{p}{.}\PYG{n}{g}\PYG{p}{;}
	\PYG{k+kt}{float} \PYG{n}{bSRGBEncoded} \PYG{o}{=} \PYG{p}{(}\PYG{n}{color}\PYG{p}{.}\PYG{n}{b} \PYG{o}{\PYGZgt{}} \PYG{l+m+mf}{0.0031308}\PYG{n}{f}\PYG{p}{)} \PYG{o}{?} \PYG{n}{SRGBEncodedHigher}\PYG{p}{.}\PYG{n}{b} \PYG{o}{:} \PYG{n}{SRGBEncodedLower}\PYG{p}{.}\PYG{n}{b}\PYG{p}{;}
	\PYG{k}{return} \PYG{k+kt}{vec3}\PYG{p}{(}\PYG{n}{rSRGBEncoded}\PYG{p}{,} \PYG{n}{gSRGBEncoded}\PYG{p}{,} \PYG{n}{bSRGBEncoded}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{vec4} \PYG{n}{inputColor} \PYG{o}{=} \PYG{n}{texture}\PYG{p}{(}\PYG{n}{u\PYGZus{}inputTexture}\PYG{p}{,} \PYG{n}{vertex\PYGZus{}output}\PYG{p}{.}\PYG{n}{textureCoordinates}\PYG{p}{);}
	\PYG{k+kt}{float} \PYG{n}{alpha} \PYG{o}{=} \PYG{n}{inputColor}\PYG{p}{.}\PYG{n}{a}\PYG{p}{;}
	
	\PYG{c+c1}{// Apply exposure, tone mapping and gamma correction}
	
	\PYG{n}{inputColor} \PYG{o}{*=} \PYG{n}{u\PYGZus{}exposure}\PYG{p}{;}
	
	\PYG{n}{o\PYGZus{}fragColor} \PYG{o}{=} \PYG{k+kt}{vec4}\PYG{p}{(}\PYG{n}{gammaCorrectColor}\PYG{p}{(}\PYG{n}{applyToneMapping}\PYG{p}{(}\PYG{n}{inputColor}\PYG{p}{.}\PYG{n}{rgb}\PYG{p}{)),} \PYG{n}{alpha}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
